interface SkillType {
  [key: string]: {
    name: string;
    weaponeNumber?: number;
    useAwakeningEffect?: string[];
    effect: string;
  }[];
}

export const skillDescription: SkillType = {
  ['리시타']: [
    {
      name: '거트 스팅어',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 거트 스팅어는 근방에 있는 캐릭터를 공격하는 공격입니다.
- 멈춰있는 상태에서 사용할 수 있습니다. 힘을 모으는 시간이 길어질수록 공격이 강해집니다.

- 리시타
사우전드 니들을 배운 상태라면 최대로 힘을 모아 공격 시 날카로움 10을 한 번에 얻을 수 있습니다.

- 벨라
검의 긍지를 배운 상태라면 최대로 힘을 모아 공격 시 검의 긍지 3단계를 한 번에 얻을 수 있습니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: '베어 블로어',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 베어 블로어는 빠른 스피드로 적에게 접근해 상대방을 가격하는 공격입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭]
키보드: [S] X 2회 - [D]

<9랭크 이상>
마우스: [좌클릭] X 2회 - [우클릭] - [우좌클릭]
키보드: [S] X 2회 - [D] - [S]`,
    },
    {
      name: '슬립대시',
      weaponeNumber: 1,
      effect: `- 바닥을 미끄러지듯 상대의 공격을 회피합니다.

<조작법>
마우스: 이동하면서 회피[Space]
키보드: 이동하면서 회피[A]`,
    },
    {
      name: '슬립스루',
      weaponeNumber: 1,
      effect: `- 슬립대시 이후 추가 회피의 기회가 생깁니다.
- 방향키를 함께 입력하여 이동 방향을 결정할 수 있습니다.

<조작법>
마우스: 슬립대시가 끝나기 직전 회피[Space]
키보드: 슬립대시가 끝나기 직전 회피[A]`,
    },
    {
      name: '액티브: 래디컬 피버',
      weaponeNumber: 1,
      useAwakeningEffect: ['SP소모량 감소', '대미지 증가', '부분 파괴 대미지'],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 듀얼소드에 힘을 비축해 전방의 적들에게 크리티컬 공격을 가합니다.
- A랭크 이상일 경우, 스매시 버튼을 통해 추가 공격을 할 수 있습니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<거트 스팅어 풀 차지 공격 후>
마우스: [우클릭]
키보드: [D]

<A랭크 이상 래디컬 피버 추가 공격>
마우스: [우클릭]
키보드: [D]`,
    },
    {
      name: '액티브: 스피릿 오브 버서커',
      weaponeNumber: 1,
      useAwakeningEffect: ['SP소모량 감소', '재사용시간 대 감소'],
      effect: `- 버서커의 힘을 빌어 일시적으로 파티 멤버들의 공격력을 증가시킵니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '크레센트 라이징',
      weaponeNumber: 1,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 크레센트 라이징은 근방에 있는 캐릭터를 올려 베는 공격 입니다.
- 공격에 성공하면 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격을 넣을 수 있는 상태가 됩니다.

<조작법>
마우스: [좌클렉] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '트윈엣지 450',
      weaponeNumber: 1,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 트윈엣지 450은 전방으로 회전하면서 경로의 적을 베는 공격입니다.
- 공격 도중 방향을 전환할 수 있는 기회가 있습니다.

<조작법>
마우스: [좌클렉] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '패닝 슬래시',
      weaponeNumber: 1,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 패닝 슬래시는 듀얼소드를 부채 모양으로 넓게 휘둘러 베는 공격 입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클렉] X 4회 - [우클릭]
키보드: [S] X 4회 - [D]

<9랭크 이상>
마우스: [좌클렉] X 4회 - [우클릭] - (방향키를 뗀 상태에서)[좌클릭]
키보드: [S] X 4회 - [D] - (방향키를 뗀 상태에서)[S]`,
    },
    {
      name: '사우전드 니들',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 사우전드 니들은 슬립 대시나 슬립 스루 이후에 사용할 수 있는 빠른 속도의 찌르기 공격 입니다. 찌르기 후에는 더욱 강력한 찌르기로 마무리 할 수 있습니다.
- 찌르기를 성공 할 때마다 리시타에게 '날카로움' 상태 효과가 누적 됩니다.
이 효과는 스매시가 크리티컬로 적중 할 확률을 높여줍니다.
- 스매시가 크리티컬로 적중하면 '날카로움' 상태 효과는 '퓨리 강화'로 변경 됩니다.
- 이 효과는 글라이딩 퓨리, 라이트닝 퓨리, 퓨리NO.7을 더욱 강력하게 만들어 줍니다.
퓨리 강화 상태에서 사우전드 니들을 명중시키면 공격마다 퓨리 강화의 지속 시간이 1초씩 증가하며, 크리티컬 히트 발동 시에도 2초 증가하게 됩니다.

<조작법>
마우스: 슬립 대시, 슬립 스루 후 [좌클릭] 반복 - [우클릭] X 1회
키보드: 슬립 대시, 슬립 스루 후 [S] 반복 - [D] X 1회`,
    },
    {
      name: '크리티컬 대미지',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 크리티컬 피해량이 증가합니다.`,
    },
    {
      name: '더블 크레센트',
      weaponeNumber: 1,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 슬립대시를 사용한 후 바로 추가 공격을 할 수 있습니다.
- 9랭크 이상일 때에는 슬립스루를 사용한 이후에도 사용할 수 있습니다.

<조작법>
마우스: 회피[Space] - 스매시[우클릭]
키보드: 회피[A] - 스매시[D]

<9랭크 이상>
마우스: 회피[Space] X 2회 - 스매시[우클릭]
키보드: 회피[A] X 2회 - 스매시[D]`,
    },
    {
      name: '라이트닝 퓨리: 듀얼소드',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 라이트닝 퓨리의 공격이 더욱 강해집니다.`,
    },
    {
      name: '리스키 윈드',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 슬립대시나 슬립스루, 퓨리 NO.7 으로 적의 직접적인 공격을 피하게 되면 '바람같은' 상태효과를 얻게 됩니다.
- '바람같은' 상태효과는 획득 즉시 스태미나를 일부 회복합니다.
- '바람같은' 상태효과는 스태미나를 소모하는 공격을 할 때마다 1회씩 차감되며, 차감될 때 스태미나 소모를 없애주고 크리티컬 발동 확률 및 적용 가능한 최대 크리티컬 수치를 증가시킵니다.
- A랭크 이상일 때 '바람같은' 상태효과를 2회까지 누적시킬 수 있습니다.`,
    },

    {
      name: '스피어대시',
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 빠르게 굴러 적의 공격을 회피합니다.

<조작법>
마우스: 회피[Space]
키보드: 회피[A]`,
    },
    {
      name: '리버레이트',
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 듀얼스피어에 생명력을 주입해 일시적으로 공격력 강화 효과를 얻습니다.
- 리버레이트 스킬이 발동되는 동안 리시타의 공격력이 강화되며, 크리티컬 히트 발동 확률이 증가합니다.
- 리버레이트를 사용하는 순간 일부 생명력을 잃습니다.
- 잃어버린 생명력은 리버레이트가 발동되는 동안 공격을 성공시키면 일정 비율만큼 회복 됩니다.

<조작법>
마우스: [우클릭 누르고 있기]
키보드: [D] 누르고 있기`,
    },
    {
      name: '3960 허리케인',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 3960 허리케인은 두 자루의 창을 엄청난 속도로 회전하며 주변의 모든 것을 베어버리는 공격 입니다.
- 스매시 키를 누르고 있는 중에는 스태미나가 허용하는 한도에서 계속해서 회전하며 공격할 수 있습니다.
- 스킬을 사용 하는 중에 방향키를 이용하여 공격 방향을 조절할 수 있습니다.
- 스킬을 사용하는 중에 피격되면 리시타의 방어력이 일시적으로 감소하는 '취약함' 상태효과를 얻게 됩니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] 누르고 있기
키보드: [S] X 4회 - [D] 누르고 있기`,
    },
    {
      name: '문 스플리터',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 가까운 적을 빠르면서도 강력하게 연속해서 공격합니다.
- 스킬을 사용하는 중에 피격되면 리시타의 방어력이 일시적으로 감소하는 '취약함' 상태 효과를 얻게 됩니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] 입력 후 [우클릭] 누르고 있기
키보드: [S] X 3회 - [D] 입력 후 [D] 누르고 있기`,
    },
    {
      name: '사일런트 호크',
      weaponeNumber: 2,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 사일런트 호크는 전방의 좁은 범위를 빠르게 3번 올려 베는 공격 입니다.
- 공격에 성공하면 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격을 넣을 수 있는 상태가 됩니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '서든 블래스트',
      weaponeNumber: 2,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 서든 블래스트는 전방의 넓은 범위를 빠르게 베는 공격 입니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '윈드밀 부스트',
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 윈드밀 부스트는 윈드밀에서 곧바로 2타 일반공격 또는 서든 블래스트를 사용할 수 있게 해주는 스킬입니다.
- 윈드밀 사용 중에 빠르게 공격으로 이어갈 수 있습니다.

<조작법>
<윈드밀 사용 중 2타 일반공격>
마우스: [좌클릭]
키보드: [S]

<윈드밀 사용 중 서든 블래스트>
마우스: [우클릭]
키보드: [D]
`,
    },
    {
      name: '액셀러레이트',
      weaponeNumber: 2,
      effect: `- 액셀러레이트는 듀얼스피어로 공격을 성공시킬 때 마다 공격속도를 더욱 가속시키는 스킬입니다.
- 공격에 성공할 때 마다 공격속도가 1씩 상승하며, 최대 10까지 상승할 수 있습니다.
- 적에게 공격을 당하거나, 일정시간 내 공격이 이어지지 않으면 액셀러레이트 효과가 사라집니다.
- 반드시 듀얼스피어로 공격을 가했을 때만 효과가 적용됩니다.`,
    },
    {
      name: '라이트닝 퓨리: 듀얼스피어',
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 라이트닝 퓨리 사용 도중에는 적의 공격을 회피할 수 있습니다.
- 라이트닝 퓨리의 스태미나 소모 값이 줄어듭니다.`,
    },
    {
      name: '블클레어',
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 블클레어로 공격받은 적에게 '피의 선언'을 새깁니다.
- '피의 선언'이 새겨진 적에게 주는 피해가 상승합니다.
- '피의 선언'은 하나의 적에게만 적용이 가능하지만, 다른 적을 블클레어로 공격하면 대상을 변경가능합니다.

<조작법>
마우스: 회피[Space] - [좌클릭]
키보드: 회피[A] - [S]`,
    },
    {
      name: '퀵 리버레이트',
      weaponeNumber: 2,
      useAwakeningEffect: ['SP소모량 감소'],
      effect: `- 퀵 리버레이트는 문 스플리터와 3960 허리케인 사용 중에 리버레이트 스킬을 발동시킬 수 있는 스킬입니다.
- 리버레이트 스킬이 발동되는 동안 리시타의 공격력이 강화되며, 크리티컬 히트 발동 확률이 증가합니다.
- 리버레이트 효과가 적용되는 순간 일부 생명력을 잃습니다.
- 리버레이트는 듀얼스피어를 착용하고 있을 때만 발동시킬 수 있습니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 250

<문 스플리터, 3960 허리케인 사용중>
마우스: [좌클릭] + [우클릭] 동시 입력
키보드: [S] + [D] 동시 입력`,
    },
    {
      name: '윈드밀',
      weaponeNumber: 0,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 다운된 상태에서 일어날 때 전방위 회전 공격을 합니다.
- 대미지는 높지 않지만, 높은 부분 파괴 대미지를 줄 수 있습니다.
- 쓰러진 순간, 혹은 일어서는 순간에 맞추어 입력해야만 발동시킬 수 있습니다.

<조작법>
마우스: 다운되자마자 [좌클릭]
키보드: 다운되자마자 [S]`,
    },
    {
      name: '글라이딩 퓨리',
      weaponeNumber: 0,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스매시가 크리티컬로 적중 했을 때, 곧바로 스매시 버튼을 누르면 바닥을 미끄러지듯 전진하며 강력하게 공격합니다.
- 글라이딩 퓨리 사용 도중에는 적의 공격을 회피할 수 있습니다.
※ 스매시 공격이 적중했으나 크리티컬이 발생하지 않았을 경우, [TAB] 버튼을 통해 긴급하게 글라이딩 퓨리 발동이 가능합니다. 다만 이 경우는 SP를 70 소비합니다. 또한 재사용시간이 부여되어 일정시간 동안 강제로 퓨리를 발동시킬 수 없습니다.
- 방향키를 함께 입력하여 이동 방향을 결정할 수 있습니다.
- 윈드밀 스킬 이후에 슬립대시로 쓰러진 자리를 벗어난 후에도 사용할 수 있습니다.
- 서서 버티기가 발동되어 밀려나가는 도중에도 사용할 수 있습니다.
- 9랭크부터는 달리는 도중 즉시 사용하는 [앱솔루트 퓨리]를 사용할 수 있습니다. [앱솔루트 퓨리]는 SP를 소모하며 한 번 발동하면 재사용까지 시간이 필요합니다.
- [사우전드 니들]을 통한 '퓨리 강화' 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: 스매시 공격이 [크리티컬]로 적중했을 때 스매시[우클릭]또는, [윈드밀]로 일어서서 [슬립대시] 후 스매시[우클릭]
키보드: 스매시 공격이 [크리티컬]로 적중했을 때 스매시[D]또는, [윈드밀]로 일어서서 [슬립대시] 후 스매시[D]

<비크리티컬 시 글라이딩 퓨리 사용>
마우스: 스매시 공격이 적중했을 때 긴급 퓨리[TAB]
키보드: 스매시 공격이 적중했을 때 긴급 퓨리[TAB]

<9랭크 이상 앱솔루트 퓨리 사용>
필요 SP: 50
마우스: [빨리 달리기] 도중 스매시[우클릭] - [좌클릭]
키보드: [빨리 달리기] 도중 스매시[D] - [S]
`,
    },
    {
      name: '액티브: 스프릿 오브 버서커',
      weaponeNumber: 0,
      useAwakeningEffect: ['SP소모량 감소', '재사용시간 대 감소'],
      effect: `- 버서커의 힘을 빌어 일시적으로 파티 멤버들의 공격력을 증가시킵니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 슬래싱 하이',
      useAwakeningEffect: ['SP소모량 감소'],
      effect: `- 일정 시간동안 적의 공격에 방해받지 않고 공격을 할 수 있는 상태가 됩니다.
- 단 적의 공격에 대한 피해는 입으며, 이 경우 지속시간이 조금씩 감소합니다.
- 슬래싱 하이 상태가 유지되는 동안에는 스태미나를 소모하지 않습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '라이트닝 퓨리',
      weaponeNumber: 0,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 글라이딩 퓨리에 이은 추가 공격으로, 주변의 적을 일순간 섬멸합니다.
- 글라이딩 퓨리가 크리티컬로 적중 했을 때 사용할 수 있습니다.
※ 글라이딩 퓨리가 적중했으나 크리티컬이 발생하지 않았을 경우, [TAB] 버튼을 통해 긴급하게 라이트닝 퓨리 발동이 가능합니다만 이 경우 SP를 50 소비합니다. 또한 재사용시간이 부여되어 일정시간 동안 강제로 퓨리를 발동시킬 수 없습니다.
- [사우전드 니들]을 통한 '퓨리 강화' 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: 글라이딩 퓨리 크리티컬 후 스매시[우클릭]
키보드: 글라이딩 퓨리 크리티컬 후 스매시[D]


<비크리티컬 시 라이트닝 퓨리 사용>
마우스: 글라이딩 퓨리가 적중했을 때 긴급 퓨리[TAB]
키보드: 글라이딩 퓨리가 적중했을 때 긴급 퓨리[TAB]`,
    },
    {
      name: '액티브: 코멧 대시',
      weaponeNumber: 0,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 혜성과 같은 속도로 여러 번의 강한 대시 공격을 합니다.
- 최초의 일격이 성공할 경우 순간적으로 적을 제압 할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 퓨리 No.7',
      weaponeNumber: 0,
      useAwakeningEffect: [
        'SP소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
        '재사용시간 대 감소',
      ],
      effect: `- 한층 강력해지고 빨라진 글라이딩 퓨리를 연속해서 7번 사용합니다.
- 각각의 글라이딩 퓨리를 사용할 때 자신이 원하는 공격 방향을 지정할 수 있습니다.
- 퓨리 No.7 사용 도중에는 적의 공격을 회피할 수 있습니다.
- 사우전드 니들을 통한 '퓨리 강화' 효과에 의해 대미지가 증가합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '크리티컬 리미트 업',
      weaponeNumber: 0,
      effect: `- 적용 가능한 최대 크리티컬 수치가 증가합니다.
- 실제 크리티컬 수치는 증가하지 않습니다.`,
    },
  ],
  ['피오나']: [
    {
      name: '액티브: 스프링클 카멜리아',
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 무기에 강력한 기운을 불어넣어서 전방의 적들을 공격합니다.
- 기운을 불어넣을 때에도 근처 적들에게 피해를 입힙니다.
- [액티브: 방패 질주] 사용 중 연계하여 사용이 가능하며, 이를 [빠른 카멜리아]라고 합니다.
- [빠른 카멜리아]는 퀵슬롯에 등록된 [액티브: 스프링클 카멜리아]를 눌러 사용할 때 보단 공격이 빠르게 발동하고 SP를 소모하지 않지만 대미지가 낮습니다.
- [액티브: 스프링 카멜리아] 발동 중 [방패 흘리기]로 적의 공격 방어 후 다시 연계할 때는 조작법과 상관없이 [빠른 카멜리아]가 연계됩니다.
- 롱소드 계열 무기 장착 시에는 추가 공격을 사용할 수 있습니다.

<조작법>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<빠른 카멜리아>
필요 SP: 0
마우스: 방패 질주 도중에 [우클릭]
키보드: 방패 질주 도중에 [D]

<추가 공격>
필요 SP: 75
마우스: 스프링클 카멜리아 사용 후 [우클릭]
키보드: 스프링클 카멜리아 사용 후 [D]

<추가 공격 단독 사용>
마우스: 달리면서 [우클릭] X 2회
키보드: 달리면서 [D] X 2회`,
    },
    {
      name: '방패 흘리기',
      effect: `- 방패로 적의 공격을 흘려내고 공격을 이어가는 스킬입니다.
- 다음 행동 중에만 사용할 수 있습니다.
: 가만히 있거나, 이동 중일 때
: 일반 공격 1~4단계
: [롱소드] 스매시 1~4단계 및 추가 공격
: [롱해머] 스매시 1~4단계 및 추가 공격
: [액티브: 스프링클 카멜리아]
: [방패 흘리기]는 공격의 시작부터 언제든 사용할 수 있으며, 적의 공격이 닿기 직전에 사용해야 [방패 흘리기]에 성공합니다.
: [방패 흘리기]에 성공하면 진행 중이던 공격을 다시 시작할 수 있으며, 30초간 1회에 한해 스매시가 강화되어 발동합니다.
: 스매시 1~4단계 및 추가 공격
- [방패 흘리기] 성공 후 진행 중이던 공격을 다시 시작했을 때는 다음 단계의 공격부터 [방패 흘리기]를 사용할 수 있습니다.

<조작법>
공격 도중에 [TAB]`,
    },
    {
      name: '액티브: 방패 질주',
      effect: `- 방패 질주는 방패를 앞세워 순간적으로 질주하는 스킬입니다.
- 발동 시 짧게 두 번 연속으로 방향을 선택하여 질주할 수 있습니다.
- 스킬 랭크가 올라 갈수록 재사용 가능시간이 감소합니다.
- 9랭크부터는 별도의 조작으로도 발동할 수 있습니다.
이 경우 SP 대신 스태미나를 소모하며, 재사용시간이 별개로 적용됩니다.

<조작법>
필요 SP: 50
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<9랭크 이상 추가 발동>
필요 스태미나: 7
[발차기] 누르고 있기`,
    },
    {
      name: '해피 블로섬',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱소드 계열 무기 장착시에만 사용 가능합니다.
- 해피 블로섬은 방패로 상대를 가격하는 2연타 공격이며, 강력하지만 공격 거리가 짧습니다.
- 일반 공격 2회 입력 후 스매시 사용으로 첫 타를 발동시킨 후 추가타를 발동시킬 수 있습니다.
- 9랭크 이상일 때에는 추가 스매시를 한 번 더 입력할 수 있으며, 첫 타부터 추가 스매시 사이에 일반 공격 버튼을 누르면 적을 공중에서 내려칠 수 있습니다.
단, 내려치기는 공격 중엔 방패 흘리기를 사용할 수 없습니다.
- 내려치는 공격 후에는 일반공격 사용시 2타 일반공격이 바로 이어집니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회

<9랭크 이상 추가 발동>
마우스: [좌클릭] X 2회 - [우클릭] X 3회
키보드: [S] X 2회 - [D] X 3회

<9랭크 이상일 때 내려치기>
마우스: 첫 타 또는 추가 스매시 후 [좌클릭]
키보드: 첫 타 또는 추가 스매시 후 [S]`,
    },
    {
      name: '아이비 스위퍼',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱소드 계열 무기 장착시에만 사용 가능합니다.
- 아이비 스위퍼는 방패와 롱소드를 이용한 빠른 연타 공격입니다.
- 일반 공격 3회 입력 후 스매시 사용으로 발동시킬 수 있습니다.
- 스태미나 소모량과 비교하여 대미지는 적절한 편입니다. 공격이 적중하면 스태미나를 15 회복합니다.
- 스매시 추가 입력을 통해 발차기 추가 공격을 할 수 있습니다.
- 발차기 추가 공격은 아마란스 킥 이후에 연결해서 사용할 수도 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] - [우클릭]
키보드: [S] X 3회 - [D] - [D]

<아마란스 킥 이후 발차기>
마우스: [아마란스 킥] - [좌클릭]
키보드: [아마란스 킥] - [S]`,
    },
    {
      name: '아마란스 킥',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱소드 계열 무기 장착시에만 사용 가능합니다.
- 아마란스 킥은 일반 공격에서 이어지는 매우 강력한 발차기 공격입니다.
- 강력한 대미지와 넓은 공격 범위를 가지고 있으며, 상대에게 높은 부분 파괴 대미지를 줄 수 있습니다.
- 일반 공격 4회 입력 후 스매시 사용으로 발동시킬 수 있습니다.
- 스킬을 배운 이후부터는 스매시 사용으로 추가 공격이 가능합니다.
- 스태미나 소모량과 비교하여 대미지는 매우 높은 편입니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회`,
    },
    {
      name: '액티브: 타운트',
      useAwakeningEffect: ['SP소모량 감소', '재사용시간 대 감소'],
      effect: `- 타운트는 방패를 사용하여 몬스터들의 시선을 끄는 스킬입니다.
- 타운트 사용 시 주변에 있는 적들에게 타겟이 될 확률이 상승합니다.
- 스킬 랭크가 올라 갈수록 쿨타임이 줄어들고 효과 유지시간이 증가합니다. 또 효과 적용범위가 넓어지며 영향을 받는 몬스터의 숫자도 늘어납니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 방패 돌진',
      useAwakeningEffect: [
        'SP소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
        '재사용시간 대 감소',
      ],
      effect: `- 적을 향해 강력한 돌진 공격을 합니다.
- 돌진 중에는 적의 공격을 회피할 수 있습니다.
- 사용 시 [액티브: 슬래싱 하이] 효과가 함께 적용됩니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '다운 카운터',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 스몰실드 계열 방패 장착시에만 사용 가능합니다.
- 서서 버티기나 행동불능 버티기가 발동되어 뒤로 밀리는 도중에 적에게 반격을 하는 공격을 사용할 수 있습니다.

<조작법>
마우스: 서서 버티기나 행동불능 버티기 발동 도중 [우클릭]
키보드: 서서 버티기나 행동불능 버티기 바동 도중 [D]`,
    },
    {
      name: '액티브: 슬래싱 하이',
      useAwakeningEffect: ['SP소모량 감소'],
      effect: `- 일정 시간동안 적의 공격에 방해받지 않고 공격을 할 수 있는 상태가 됩니다.
- 단 적의 공격에 대한 피해는 입으며, 이 경우 지속시간이 조금씩 감소합니다.
- 슬래싱 하이 상태가 유지되는 동안에는 스태미나를 소모하지 않습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 방패 강화',
      useAwakeningEffect: ['SP소모량 감소'],
      effect: `- 롱소드 계열 무기 및 스몰실드 장착시에만 사용 가능합니다.
- 방패 강화는 카운터 어택을 더욱 강력하게 사용할 수 있게 해주는 스킬입니다.
- 스킬 랭크에 따라 기본적으로 모든 카운터 계열 공격의 대미지가 증가합니다.
(위 효과는 무기에 관계 없이 적용됩니다.)
방패 강화 효과가 유지되는 동안에는 카운터 어택 사용 시마다 카운터 어택의 대미지가 크게 증가합니다.
가드 성공 또는 강화된 두 번째 카운터 어택 시 방패 강화 효과 지속시간이 5초 늘어납니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 방패 강타',
      useAwakeningEffect: ['SP소모량 감소', '부분 파괴 대미지'],
      effect: `- 방패로 상대를 강하게 때려서 공격하고, 높은 부분 파괴 대미지를 줍니다.
- 공격 중에는 짧은 시간동안 적의 공격을 회피할 수 있습니다.
- 무기의 계열에 따라 성능이 변화합니다.
- 롱소드의 경우 근접한 적을 방패로 공격하며 스매시를 입력 시 추가 공격, 일반 공격을 입력 시 일반 공격 3타가 연결됩니다.
- 롱해머의 경우 중거리의 적을 방패로 공격하며 스매시 입력 시 버터플라이 스윙 강화 공격으로 빠른 연결이 가능합니다.
- 서서 버티기 혹은 행동불능 버티기 도중에도 발동이 가능합니다.

<조작법>
필요 SP: 125
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<롱소드 착용 시>
스매시 키를 눌러 최대 2번까지 추가 공격을 할 수 있습니다.
롱소드를 착용하고 일반 공격키를 누를 경우, 일반 공격을 3타부터 이어갈 수 있습니다.

<롱해머 착용 시>
스매시 키를 눌러 최대 2번까지 추가 공격을 할 수 있습니다.
롱해머의 경우, 스매시 키를 눌러 버터플라이 스윙 강화 공격으로 이어갈 수 있습니다.`,
    },
    {
      name: '카운터 어택',
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 방어 후 방패로 반격을 시도 합니다.
- 상대의 공격을 가드로 차단한 후, 상대의 자세가 무너진 틈을 타 강력한 스매시로 반격합니다.
- 최대 2번까지 연속해서 사용할 수 있습니다.
- 반격 중엔 잠시 동안 적의 공격을 회피할 수 있습니다.

<조작법>
마우스: 가드 성공 후에 스매시[우클릭] - 스매시[우클릭]
키보드: 가드 성공 후에 스매시[D] - 스매시[D]`,
    },
    {
      name: '액티브: 어썰트 크로톤',
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 롱소드 계열 무기 장착 시에만 사용할 수 있습니다.
- 전방의 적에게 빠르게 돌진하여 강력한 공격을 가하고, 최초의 일격이 성공하면 순간적으로 적을 제압할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '스파이크 로즈',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱소드 계열 무기 장착 시에만 사용할 수 있습니다.
- 스파이크 로즈는 근방에 있는 대상을 베는 공격입니다.
- 멈춰있는 상태에서 사용할 수 있습니다. 힘을 모으는 시간이 길어질수록 공격이 강해집니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: '액티브: 피해 감쇄',
      useAwakeningEffect: ['재사용시간 감소', 'SP소모량 감소'],
      effect: `- 라지실드 계열 무기 장착 시에만 사용 가능합니다.
- 일정 시간동안 받는 피해가 크게 감소합니다.
- 피해 감쇄 효과가 지속되는 동안에는 공격을 당해도 넘어지지 않습니다.
- 가드에 성공하면 재사용시간이 감소합니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '페탈 블로우',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱소드 계열 무기 장착 시에만 사용할 수 있습니다.
- 페탈 블로우는 상대를 올려베는 공격입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.
- 또한, 6랭크부터 추가 공격을 [액티브: 스프링클 카멜리아] 사용 후에 이어서도 발동할 수 있습니다.
이 경우 공격 범위가 넓어지지만 SP를 소량 소모합니다.

<조작법>
마우스: [좌클릭] - [우클릭]
키보드: [S] - [D]

<9랭크 이상>
마우스: [좌클릭] - [우클릭] - [우클릭]
키보드: [S] - [D] - [D]

<6랭크 이상 스프링클 카멜리아 연계>
마우스: 스프링클 카멜리아 사용 후 [우클릭]
키보드: 스프링클 카멜리아 사용 후 [D]
`,
    },
    {
      name: '헤비스탠더 카운터',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 스몰실드 계열 방패 장착시에만 사용 가능합니다.
- 헤비스탠더 성공한 후 뒤로 밀리는 도중에 추가 공격을 할 수 있습니다.
- A랭크 이상 수련하면 가드 성공 후에도 사용할 수 있습니다.
- 단, 이 경우 대미지가 다소 약화됩니다.

<조작법>
마우스: 헤비스탠더 성공 후 [우클릭]
키보드: 헤비스탠더 성공 후 [D]

<A랭크 이상>
마우스: 가드 성공 후 [좌클릭] + [우클릭]
키보드: 가드 성공 후 [S] + [D]`,
    },
    {
      name: '그랜드 슬램 칼라',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 그랜드 슬램 칼라는 적을 강력하게 올려치는 공격입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] - [우클릭]
키보드: [S] - [D]

<9랭크 이상>
마우스: [좌클릭] - [우클릭] - [우클릭]
키보드: [S] - [D] - [D]

<추가 공격 단독 사용>
마우스: 달리면서 [우클릭] X 2회
키보드: 달리면서 [D] X 2회`,
    },
    {
      name: '버터플라이 스윙',
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 롱해머를 휘두르는 추가 공격을 스태미나가 허용하는 한 계속할 수 있습니다.
- 공격 도중에 다른 조작을 통해 [스티그마 해머]로 이어갈 수 있으며, 이 경우 강화된 버터플라이 스윙 추가 공격을 2번 사용한 후 [스티그마 해머]로 이어지게 됩니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] 연속 입력
키보드: [S] X 3회 - [D] 연속 입력

<스티그마 해머 연결 공격>
마우스: 버터플라이 스윙 도중 [좌클릭] X 1회 - [우클릭] X 2회
키보드: 버터플라이 스윙 도중 [S] X 1회 - [D] X 2회`,
    },
    {
      name: '비틀 크러쉬',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 롱해머를 힘껏 휘둘러 전방의 적을 강하게 공격합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '스티그마 해머',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 롱해머에 힘을 축적했다가 모아서 힘껏 공격을 합니다.
- 힘을 최대로 모은 공격은 적에게 짧은 경직 효과를 줄 수 있지만, 잠시 동안 스티그마 해머로 다시 경직이 불가능해집니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] 눌렀다가 떼기
키보드: [S] X 4회 - [D] 눌렀다가 떼기

<추가 연결 공격>
마우스: 버터플라이 스윙 도중 [좌클릭] X 1회 - [우클릭] X 1회
키보드: 버터플라이 스윙 도중 [S] X 1회 - [D] X 1회`,
    },
    {
      name: '하니 비 스팅',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 힘을 모을수록 강해지는 근거리 공격입니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: '액티브: 블루밍 바이올렛',
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 최초의 일격이 성공할 경우 순간적으로 적을 제압할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 짓누르기',
      useAwakeningEffect: ['SP소모량 감소'],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 효과가 발동하면 공격이 적에게 닿을 때 롱해머에 힘을 더욱 집중합니다.
- 집중된 힘을 통해 모든 공격에 역경직이 감소합니다.
- 다음 액션을 통해 효과의 유지 시간을 증가시킬 수 있습니다.
: 그랜드 슬램 칼라
: 비틀 크러쉬
: 버터플라이 스윙
: 스티그마 해머
: '액티브: 블루밍 바이올렛'
: 가드

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['이비']: [
    {
      name: '이글 탈론',
      weaponeNumber: 0,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 일정 시간 달린 후 공격을 할 수 있는 상태로 전환합니다.

<조작법>
달리다가 공격
마우스: 빨리 달리다가 마법 모으는 상태일 때 스매시[우클릭]
키보드: 빨리 달리다가 마법 모으는 상태일 때 스매시[D]

<마법 지뢰 설치(9랭크 이상만 가능)>
마우스: 마법 모으는 상태일 때 스매시[우클릭] 길게 누르기
키보드: 마법 모으는 상태일 때 스매시[D] 길게 누르기`,
    },
    {
      name: '액티브: 미티어 스웜',
      weaponeNumber: 0,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 지정한 장소에 다수의 강한 운석들을 소환합니다.
- 마지막에 떨어지는 가장 큰 운석이 몬스터에게 적중했을 경우 몬스터를 다운 시킬 수 있으며, 가장 큰 대미지를 줄 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

위치를 지정한 후 [우클릭] or [D]키를 이용하여 공격할 수 있습니다.`,
    },
    {
      name: '액티브: 중력 역전',
      weaponeNumber: 0,
      useAwakeningEffect: ['SP소모량 감소'],
      effect: `- 이비 근처의 중력을 역전시킴으로써 물체와 적들을 공중으로 띄우고, 순간 재역전시켜 낙하 충격을 가합니다.
- 마법 공격력이 높을수록 더 큰 충격 대미지를 줍니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '마나 앰버',
      weaponeNumber: 1,
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프에 깃든 마나가 이비의 몸을 감싸 보호하고, 외부의 피해를 견딥니다. 마나 앰버 발동과 함께 기존의 행동을 잠시 멈추게 됩니다.
- 마나 앰버를 발동시키려면 많은 스태미나가 필요합니다. 집중 마법 사용 직후에도 마나 앰버를 발동시킬 수 있으나, 이때는 더욱 많은 스태미나를 필요로 합니다.
- 적의 공격을 방어하면 입력을 풀어서 방어 상태를 즉시 해제할 수 있습니다.

<조작법>
이동 키를 누르지 않은 상태에서 [회피] 누르고 있기`,
    },
    {
      name: '매직 애로우',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프에 마나를 주입하여 마법 화살을 발사합니다. 매직 애로우가 주는 피해는 약한 편이지만, 비교적 먼 거리의 적을 공격할 수 있습니다.
- 매직 애로우의 위력은 스킬 랭크와 마법 공격력의 영향을 받습니다.

<조작법>
마우스: [좌클릭]
키보드: [S]`,
    },
    {
      name: '액티브: 라이트닝 볼트',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 라이트닝 볼트는 전방의 적에게 강한 전기 공격을 가하는 스킬입니다.
- 마나마인을 생성 후 라이트닝 볼트를 발사하여 연계공격을 할 경우 주변 다수의 적을 공격할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다. 또한 마나마인을 이용한 연계 공격의 대미지가 증가합니다. 또 다른 라이트닝 계열의 마법과 함께 사용하면 라이트닝 계열의 보너스를 받을 수 있습니다.
- 집중 1단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 1단계 - [D]
키보드: [D]으로 집중 1단계 - [⭢]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 마나 마인',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프의 마나를 결집시켜 마법 지뢰를 생성합니다. 생성된 지뢰는 한동안 바닥에 남아있으며, 적을 유인하여 피해를 입히는 전략에 적합합니다.
- 스킬 랭크에 따라 지뢰의 공격력과 유지 시간이 늘어납니다. 마나 마인의 위력은 스킬 랭크와 마법공격력의 영향을 받습니다.
- 마나 마인은 라이트닝 볼트를 끌어 당기는 힘을 가지고 있어 연계 공격 시 강력한 범위 공격이 가능합니다.

<조작법>
필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 아이스 스피어',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프의 냉기를 한 정점에 모아 강력한 얼음 결정들을 발사하여 적에게 큰 피해를 입힙니다.
- 아이스 스피어의 위력은 스킬 랭크와 마법공격력의 영향을 받습니다. 또 다른 아이스 계열의 마법과 함께 사용하면 아이스 계열의 보너스를 받을 수 있습니다.
- 집중 2단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 2단계 - [S]
키보드: [D]으로 집중 2단계 - [⭣]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 파이어볼트',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프의 화기를 모아 파이어볼트를 발사합니다. 파이어볼트는 폭발한 지점을 중심으로 넓게 광역 피해를 입히지만, 어딘가에 부딪히지 않으면 폭발하지 않습니다.
- 파이어볼트의 위력은 스킬 랭크와 마법공격력의 영향을 받습니다.
- 또 다른 파이어 계열의 마법과 함께 사용하면 파이어 계열의 보너스를 받을 수 있습니다.
- 집중 1단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 1단계 - [A]
키보드: [D]으로 집중 1단계 - [⭠]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 아이스 블래스트',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프의 냉기를 모아 바닥으로 강하게 내리쳐, 주변의 공기를 극도로 차갑게 얼립니다.
- 아이스 블래스트의 위력은 스킬 랭크와 마법공격력의 영향을 받습니다. 또 다른 아이스 계열의 마법과 함께 사용하면 아이스 계열의 보너스를 받을 수 있습니다.
- 집중 1단게에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 1단계 - [S]
키보드: [D]으로 집중 1단계 - [⭣]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 힐링 펄',
      weaponeNumber: 1,
      useAwakeningEffect: ['재사용시간 대 감소'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 바닥에 빛 구슬을 생성합니다. 빛 구슬 근처에 가면 빛 구슬을 흡수하여 생명력을 회복할 수 있습니다.
- 한번 생성한 후 3분 간은 다시 생성할 수 없으며, 빛 구슬로 회복을 하면 2분 동안 추가로 구슬을 흡수할 수 없습니다. 힐링 펄은 생성 후 1분이 지나면 사라집니다.
- 빛 구슬의 회복량은 스킬 랭크와 마법공격력에 따라 상승합니다. 특정 스킬 랭크 달성 시 적에게 받는 대미지의 일부를 흡수해주는 실드가 발동됩니다.

<조작법>
필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 파이어 스톰',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 파이어 스톰은 스태프의 화기를 끌어내어 거대한 폭풍을 소환하는 스킬입니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 또 다른 파이어 계열의 마법과 함께 사용하면 파이어 계열의 보너스를 받을 수 있습니다.
- 집중 2단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 2단계 - [A]
키보드: [D]으로 집중 2단계 - [⭠]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 재생',
      weaponeNumber: 1,
      useAwakeningEffect: ['재사용시간 감소', 'SP소모량 감소'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 파티 멤버들의 생명력을 일정 시간 동안 조금씩 회복시킵니다.

<조작법>
필요 SP:500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 라이트닝 웨이브',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 라이트닝 웨이브는 전방에 다수의 적들에게 여러 줄기의 강력한 전기 공격을 가하는 스킬입니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 또 다른 라티으닝 계열의 마법과 함께 사용하면 라이트닝 계열의 보너스를 받을 수 있습니다.
- 집중 2단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 2단계 - [D]
키보드: [D]으로 집중 2단계 - [⭢]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 라이트닝 가이드',
      weaponeNumber: 1,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 전방의 적 움직임을 쫓아 공격하는 전기 공격을 여러 발 발사합니다.
- 매우 강한 유도력을 갖고 큰 피해를 입히지만, 긴 집중 시간이 필요하기 때문에 신중히 사용하는 것이 좋습니다.
- 또 다른 라이트닝 계열의 마법과 함께 사용하면 라이트닝 계열의 보너스를 받을 수 있습니다.
- 집중 3단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 3단계 - [D]
키보드: [D]으로 집중 3단계 - [⭢]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 아이스 블로우',
      weaponeNumber: 1,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 아이스 블로우는 스태프의 냉기를 모아 생성한 얼음 기둥을 파괴하여 여러 조각의 파편으로 적을 공격하는 스킬입니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 또 다른 아이스 계열의 마법과 함께 사용하면 아이스 계열의 보너스를 받을 수 있습니다.
- 집중 3단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 3단계 - [S]
키보드: [D]으로 집중 3단계 - [⭣]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 파이어 쇼크',
      weaponeNumber: 1,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 파이어 쇼크는 스태프의 화기를 모아 전방의 적들을 불 태워 버리는 강력한 공격 입니다.
- 파이어 쇼크로 인해 생성된 불길에 적이 닿을 경우 지속적인 대미지를 입게 됩니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 또 다른 파이어 계열의 마법과 함께 사용하면 파이어 계열의 보너스를 받을 수 있습니다.
- 집중 3단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 3단계 - [A]
키보드: [D]으로 집중 3단계 - [⭠]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 레이즈',
      weaponeNumber: 1,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 레이즈는 스태프로 모아진 마나의 힘을 정면으로 방출하는 스킬입니다. 마법 시전 준비 중에는 일반적인 공격을 회피할 수 있습니다.
- 방출된 마나의 힘은 약 7초간 이어지며, 마법 시전 중에 방향을 전환하여 공격 대상을 추격할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 4단계 - [S]
키보드: [D]으로 집중 4단계 - [⭣]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 연속 집중',
      weaponeNumber: 1,
      useAwakeningEffect: ['재사용시간 감소', 'SP소모량 감소'],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 연속 집중은 집중 마법 사용 후 곧바로 같은 단계의 집중으로 이어갈 수 있게 해주는 스킬입니다.
- 사용 시 일정 시간동안 1회에 한해, 마법 사용 후 동일한 집중 단계로 곧바로 이어갈 수 있습니다.
- 연속 집중으로 이어진 집중 단계의 마법들은, 이어짐과 동시에 재사용시간이 감소합니다.

<조작법>
필요 SP: 125
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<연속 집중 효과 유지 상태>
마우스: 집중 단계에 따른 마법 사용 - [우클릭]으로 연속 집중
키보드: 집중 단계에 따른 마법 사용 - [D]로 연속 집중`,
    },
    {
      name: '라이프 스틸',
      weaponeNumber: 2,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 라이프 스틸은 상대의 생명력을 흡수하는 스킬입니다. 데몬 스플리터 사용 시 발동하며, 발동 후 잡기 버튼으로 드레인하여 효과를 강화할 수 있습니다.
- 스매시 키를 누르면 피해를 입히며 자신의 생명력으로 회복합니다. 이렇게 발동시키는 행동을 릴리즈라고 합니다.
- 라이프 스틸, 스프릿 바인드, 데스 레이블, 블러디 스레드 중 여러 효과를 가진 상태에서 스매시 키를 누르면 가진효과가 한 번에 모두 발동합니다.

<조작법>
마우스: [좌클릭] - [우클릭] 연속 입력 후 [우클릭]
키보드: [S] - [D] 연속 입력 후 [D]

<강화 발동>
마우스: [좌클릭] - [우클릭] - 잡기[E] 연속 입력 후 [우클릭]
키보드: [S] - [D] - 잡기[W] 연속 입력 후 [D]`,
    },
    {
      name: '새크리파이스',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 스프릿 바인드를 사용해 생성한 영혼을 희생시켜 근처 적에게 큰 피해를 줍니다.
- 드레인 효과의 릴리즈 시 발동됩니다.

<조작법>
마우스: 드레인 후 릴리즈[우클릭]
키보드: 드레인 후 릴리즈[D]`,
    },
    {
      name: '스프릿 바인드',
      weaponeNumber: 2,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 스프릿 바인드는 상대의 영혼을 강탈하는 스킬입니다. 헬 퀘이크 사용 시 발동하며, 발동 후 잡기 버튼으로 드레인하여 효과를 강화할 수 있습니다.
- 스매시 키를 누르면 피해를 입히고 영혼을 생성하며, 영혼은 일정 시간 전투를 도우며 상대를 공격합니다. 이렇게 발동시키는 행동을 릴리즈라고 합니다.
- 생성된 영혼은 120 초간 유지됩니다. [새크리파이스]를 수련하면 릴리즈 시 생성한 영혼을 희생해 큰 피해를 줄 수 있습니다.
- 라이프 스틸, 스프릿 바인드, 데스 레이블, 블러디 스레드 중 여러 효과를 가진 상태에서 스매시 키를 누르면 가진 효과가 한 번에 모두 발동됩니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] 연속 입력 후 [우클릭]
키보드: [S] X 2회 - [D] 연속 입력 후 [D]

<강화 발동>
마우스: [좌클릭] X 2회 - [우클릭] - 잡기[E] 연속 입력 후 [우클릭]
키보드: [S] X 2회 - [D] - 잡기[W] 연속 입력 후 [D]`,
    },
    {
      name: '액티브: 컨퓨전 홀',
      weaponeNumber: 2,
      useAwakeningEffect: ['SP소모량 감소', '대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 캐릭터 전방에 혼돈의 구멍을 생성해 일정 범위 내 보스를 제외한 적들을 끌어모읍니다.
- 혼돈의 구멍은 생성된 이후 일정 시간이 지나면 소멸되면서 근처 적들에게 피해를 입힙니다.
- 9랭크부터는 이글 탈론 도중에도 발동할 수 있습니다. 이 경우 가장 최근에 공격한 대상이 가까이 있을 시, 그 대상의 위치에 혼돈의 구멍을 생성합니다. 또한, 재사용시간에 영향을 받지 않습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<9랭크 이상일 때 추가 조작>
마우스: 이글 탈론 도중에 잡기[E] 누르고 있기
키보드: 이글 탈론 도중에 잡기[W] 누르고 있기`,
    },
    {
      name: '데몬 스플리터',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 사이드로 전방의 적을 내리찍는 근거리 공격입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.
- 공격 후 라이프 스틸 효과가 발동합니다. 라이프 스틸을 수련하지 않았다면 효과가 발동하지 않습니다.

<조작법>
마우스: [좌클릭] - [우클릭]
키보드: [S] - [D]

<9랭크 이상>
마우스: [좌클릭] - [우클릭] - [우클릭]
키보드: [S] - [D] - [D]`,
    },
    {
      name: '블링크 문라이트',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 블링크를 사용한 이후에 근처의 적을 날려버리는 공격입니다.
- 공격 후 라이프 스틸 효과가 발동합니다. 라이프 스틸을 수련하지 않았다면 효과가 발동하지 않습니다.
- 데몬 스플리터가 9랭크 이상이라면 데몬 스플리터의 추가 공격을 이어서 발동할 수 있습니다.
- 블링크 문라이트 이후 일반 공격 사용 시 3타 일반 공격이 바로 이어집니다.

<조작법>
마우스: 회피[Space] - [우클릭]
키보드: 회피[A] - [D]

<9랭크 이상일 때 데몬 스플리터 연계>
마우스: 회피[Space] - [우클릭] - [우클릭]
키보드: 회피[A] - [D] - [D]`,
    },
    {
      name: '헬 퀘이크',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 헬 퀘이크는 스프릿 바인드를 새기는 공격입니다.
- 공격 후 스프릿 바인드 효과가 발동합니다. 스프릿 바인드를 수련하지 않았다면 효과가 발동하지 않습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭]
키보드: [S] X 2회 - [D]`,
    },
    {
      name: '데스 레이블',
      weaponeNumber: 2,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 데스 레이블은 상대에게 죽음의 낙인을 새기는 스킬입니다. 소울 스큐어 사용 시 발동하며, 발동 후 잡기 버튼으로 드레인하여 효과를 강화할 수 있습니다.
- 낙인이 찍혀있는 대상에게는 일정 시간동안 피해를 계속 입히며, 스매시 키를 이용해 추가 피해를 입힐 수 있습니다. 이렇게 발동시키는 행동을 릴리즈라고 합니다.
- 한 번에 낙인을 남길 수 있는 몬스터 수와 범위는 랭크에 따라 달라집니다. 처음 공격한 대상과 같은 종족의 몬스터에게만 낙인이 생깁니다.
- 라이프 스틸, 스프릿 바인드, 데스 레이블, 블러디 스레드 중 여러 효과를 가진 상태에서 스매시 키를 누르면 가진 효과가 한 번에 모두 발동합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] 연속 입력 후 [우클릭]
키보드: [S] X 3회 - [D] 연속 입력 후 [D]

<강화 발동>
마우스: [좌클릭] X 3회 - [우클릭] - 잡기[E] 연속 입력 후 [우클릭]
키보드: [S] X 3회 - [D] - 잡기[W] 연속 입력 후 [D]`,
    },
    {
      name: '소울 스큐어',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 소울 스큐어는 데스 레이블을 새기는 공격입니다.
- 공격 후 데스 레이블 효과가 발동합니다. 데스 레이블을 수련하지 않았다면 효과가 발동하지 않습니다.
- 9랭크 이상 시, 스매시 입력을 통해 추가 공격이 가능합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭]
키보드: [S] X 3회 - [D]

<강화 발동>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회`,
    },
    {
      name: '피어 스크림',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 피어 스크림은 데몬 스플리터를 잇는 연계 공격입니다.
- 공격 후 스피릿 바인드 효과가 발동하며, 스태미나가 회복됩니다. 스프릿 바인드를 수련하지 않았다면 효과가 발동하지 않습니다.
- 이 공격은 드레인할 수 없습니다.

<조작법>
마우스: [좌클릭] - [우클릭] X 3회 연속 입력 후 [우클릭]
키보드: [S] - [D] X 3회 연속 입력 후 [D]`,
    },
    {
      name: '액티브: 인세인 리퍼',
      weaponeNumber: 2,
      useAwakeningEffect: ['SP소모량 감소', '재사용시간 대 감소'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 파티 멤버의 스태미나를 회복시킵니다.
- 자신의 공격 속도가 향상됩니다.
- 60초간 지속 됩니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '블러디 스레드',
      weaponeNumber: 2,
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 블러디 스레드는 여러 상대를 실로 묶는 스킬입니다. 인비지블 룸 사용 시 발동하며, 발동 후 잡기 버튼으로 드레인하여 효과를 강화할 수 있습니다.
- 스매시 키를 이용해 실을 잡아당겨 끊으면, 상대의 살을 파고드는 강력한 출혈 피해를 입힐 수 있습니다. 이렇게 발동시키는 행동을 릴리즈라고 합니다.
- 라이프 스틸, 스프릿 바인드, 데스 레이블, 블러디 스레드 중 여러 효과를 가진 상태에서 스매시 키를 누르면 가진 효과가 한 번에 모두 발동합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] 연속 입력 후 [우클릭]
키보드: [S] X 4회 - [D] 연속 입력 후 [D]

<강화 발동>
마우스: [좌클릭] X 4회 - [우클릭] - 잡기[E] 연속 입력 후 [우클릭]
키보드: [S] X 4회 - [D] - 잡기[W] 연속 입력 후 [D]`,
    },
    {
      name: '액티브: 아케인 게이트',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 스킬 사용 시 SP를 크게 소모하여 아케인 게이트를 열고 어둠의 차원으로 이동합니다.
- 아케인 게이트에 들어간 동안에는 대부분의 공격을 회피할 수 있으며, 일정 시간내에 공격을 시도할 수 있습니다.
- 스매시 버튼을 입력 시 차원 이동과 공격을 오갈 수 있으며, 일반 공격 버튼을 입력 시엔 차원 이동 없이 연속 공격이 가능합니다. 매 공격 시 [라이프 스틸], [스프릿 바인드], [데스 레이블], [블러디 스레드] 효과가 차례대로 발생하며, 5번째 공격에서 모든 효과를 가오하하여 릴리즈할 수 있습니다. 4번째 공격에서 공격했던 대상에게는 응축된 어둠의 에너지로 추가 피해를 입힙니다.
- 아케인 게이트의 재사용시간은 전투 중 릴리즈를 할 때마다 3초씩 감소합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<나타나서 공격>
마우스: [우클릭]
키보드: [D]

<다시 사라지기>
마우스: [우클릭]
키보드: [D]`,
    },
    {
      name: '인비지블 룸',
      weaponeNumber: 2,
      useAwakeningEffect: ['대미지 증가', '부분 파괴 대미지'],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 인비지블 룸은 블러디 스레드를 새기는 공격입니다.
- 공격 후 블러디 스레드 효과가 발동합니다. 블러디 스레드를 수련하지 않았다면 효과가 발동하지 않습니다.
- 9랭크 이상 시, 스매시 입력을 통해 추가 공격이 가능합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭]
키보드: [S] X 4회 - [D]

<9랭크 이상>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회`,
    },
  ],
  ['카록']: [
    {
      name: '액티브: 하울링',
      weaponeNumber: 0,
      effect: `- 우렁찬 함성을 외쳐 기운을 북돋습니다.
- 해로운 효과를 제거하고 생명력을 회복합니다.

- 9 랭크: 파티 멤버에게 적용

<조작법>
필요 SP: 125
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: '액티브: 샤우트',
      weaponeNumber: 0,
      effect: `- 벼락처럼 고함을 질러 몬스터의 시선을 끕니다.
- 스킬 랭크가 오를수록 적용범위가 넓어집니다.
- 힘겨루기가 가능한 몬스터라면, 기회를 노릴 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: '매머드 스윕',
      weaponeNumber: 1,
      effect: `- 배틀필러를 횡으로 휘둘러 주변에 피해를 줍니다.

<조작법>
[일반 공격] X 3회 - [스매시]`,
    },
    {
      name: '전투 돌진',
      weaponeNumber: 1,
      effect: `- 전투 상태로 돌입합니다!
- 달리면서 기둥을 휘둘러 주변 대상에게 피해를 줍니다.

<조작법>
돌진 시작: 달리기 중 [TAB]
돌진 해제: [전투 돌진] 중 [TAB]`,
    },
    {
      name: '롤링 어택',
      weaponeNumber: 1,
      effect: `- 온몸을 내던져 크게 구릅니다.
- '골절' 피해를 줄 수 있습니다.

<조작법>
마우스: [Space]
키보드: [A]`,
    },
    {
      name: '라이노 헤드벗',
      weaponeNumber: 1,
      effect: `- 오른쪽에서 왼쪽으로 대상을 올려칩니다.
- [롤링 어택]에서 연계해 사용할 수 있습니다.

<조작법>
[일반 공격] - [스매시]

- 롤링 헤드벗
[롤링 어택] - [스매시]`,
    },
    {
      name: '바이슨 차지',
      weaponeNumber: 1,
      effect: `- 전방의 대상에게 돌진해 여러 번 피해를 줍니다.

<조작법>
[일반 공격] X 2회 - 스매시
또는 [전투 돌진] - [스매시]
또는 달리기 중 - [스매시]

- 차지 전환
[연속 워 스톰프] - [TAB]
또는 [웨일 뱅] - [TAB]`,
    },
    {
      name: '액티브: 데들리 컴퍼스',
      weaponeNumber: 1,
      effect: `- 배틀필러를 지면에 찍어내린 후 둥글게 휘둘러 공격합니다.
- [워 스톰프]와 연계해 사용할 수 있습니다.
- [데들리 스톰프] 상태라면 공격력이 증가하고 스태미나를 회복합니다.
- 공격 후 [점보 스틱]으로 연계할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]

- 워 스톰프 연계
[연속 워 스톰프] - [일반 공격]`,
    },
    {
      name: '웨일 밤',
      weaponeNumber: 1,
      effect: `- 머리를 사용해 위에서 아래로 강하게 내려찍습니다.
- [비스트 폼]이 없다면, [라이노 폼]을 취합니다.

<조작법>
방향키를 떼고 [스매시]`,
    },
    {
      name: '점보 스턱',
      weaponeNumber: 1,
      effect: `- 배틀필러를 들고 뛰어올라 강하게 내려찍습니다.
- [데들리 스톰프] 상태라면 공격력이 증가합니다.

<조작법>
1-3타 스매시 - [잡기]
또는 [드롭킥] - [잡기]
또는 [액티브: 데들리 컴퍼스] - [잡기]

- 워 스톰프 연계
[연속 워 스톰프] - [잡기]`,
    },
    {
      name: '드롭킥',
      weaponeNumber: 1,
      effect: `- 배틀필러를 지지대 삼아 온몸을 실어 발차기합니다.
- [점보 스턱]으로 연계할 수 있습니다.
- [비스트 폼]이 있다면, 기존의 폼을 다른 폼으로 변형합니다.

<조작법>
[바이슨 차지] - [발차기]
또는 [전투 돌진] - [발차기]
또는 달리기 중 - [발차기]

- 워 스톰프 연계
[연속 워 스톰프] - [발차기]`,
    },
    {
      name: '워 스톰프',
      weaponeNumber: 1,
      effect: `- 배틀필러를 지면에 내려찍씁니다.

- A 랭크: 연속 [워 스톰프] 사용, [데들리 스톰프] 획득 가능
- 6 랭크: [바이슨 차지] - [드롭킥] 연계 가능
- [데들리 스톰프] 효과는 다음 스킬을 강화합니다.
: [점보 스턱], [드롭킥], [기둥 던지기], [액티브: 데들리 컴퍼스]

<조작법>
1-3타 스매시 후 - [스매시]
또는 [점보 스턱] - [스매시]
또는 [웨일 밤] - 방향키를 떼고 [스매시]
또는 [웨일 뱅] - 방향키를 떼고 [스매시]

- 워 스톰프 연계
[워 스톰프] - [스매시] X 반복`,
    },
    {
      name: '매머드 크래쉬',
      weaponeNumber: 1,
      effect: `- 온 힘을 다해 배틀필러를 내려칩니다.

<조작법>
[매머드 스웝] - [스매시]`,
    },
    {
      name: '액티브: 돌개바람',
      weaponeNumber: 1,
      effect: `- 배틀필러에 몸을 맡기고 회전합니다. 공격 성공시 스태미나를 회복합니다.

- C 랭크: 회전 추가 1회
- A 랭크: 회전 추가 2회
- 6 랭크: [라이노 고어] 연계 가능

<조작법>
필요 SP: 500
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: '라이노 고어',
      weaponeNumber: 1,
      effect: `- 왼쪽에서 오른쪽으로 크게 올려칩니다.

<조작법>
[라이노 헤드벗] - [스매시]`,
    },
    {
      name: '웨일 뱅',
      weaponeNumber: 1,
      effect: `- 전방으로 배틀필러를 크게 휘두르며 전진합니다
- 공격을 받아도 쉽게 쓰러지지 않고 버텨냅니다.

<조작법>
방향키를 누르고 [스매시] X 반복
또는 [웨일 밤] - 방향키를 누르고 [스매시] X 반복`,
    },
    {
      name: '액티브: 멸절',
      weaponeNumber: 1,
      effect: `- 타격 가능한 모든 부위를 휘갈겨 대상을 가루로 만듭니다.
- 대상을 제압합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: '액티브: 어스퀘이크',
      weaponeNumber: 1,
      effect: `- 지면을 강하게 내리쳐 충격파를 발생시켜 큰 피해를 주고 뼈를 부러뜨립니다.
- 주변 대상에게 큰 피해를 줘 경직시키고 무조건 '골절' 피해를 줍니다.
- 어스퀘이크 공격 중에는 적의 공격을 회피할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: '볼버라이즈',
      weaponeNumber: 1,
      effect: `- 배틀필러를 강하게 찔러 넣어 큰 피해를 줍니다.

- [와일드 보어 쇼크] 효과를 극대화합니다. [비스트 폼]이 있다면, 폼을 취합니다
- F 랭크: [라이노 볼버] 사용 가능
- D 랭크: [바이슨 볼버] 사용 가능
- B 랭크: [매머드 볼버] 사용 가능
- A 랭크: [볼버라이즈 블리츠] 사용 가능
- [라이노 고어] 이후 이어지는 [볼버라이즈 블리츠] 공격 성공 시 스태미나가 회복됩니다.

<조작법>
- 라이노 볼버
[라이노 고어] - [스매시]

- 바이슨 볼버
[바이슨 볼버] - [스매시]

- 매머드 볼버
[매머드 볼버] - [스매시]

- 볼버라이즈 블리츠
[볼버라이즈] - [스매시]`,
    },
    {
      name: '매머드 프래셔',
      weaponeNumber: 1,
      effect: `- 내려친 대상을 한번 더 내려쳐 뭉개버립니다.

<조작법>
[매머드 크래쉬] - [스매시]`,
    },
    {
      name: '그리즐리 범프',
      weaponeNumber: 1,
      effect: `- 곰처럼 돌진해 대상을 날려버리고 배틀필러를 잡습니다.

- A 랭크: [바이슨 차지] 연계 가능

<조작법>
돌진: [기둥 던지기] - [TAB]
범프: 돌진 중 자동 발동, 또는 돌진 중 [스매시]
기둥 잡기: 범프가 끝나고 기둥을 지날 때 [잡기]

- 바이슨 차지 연계
기둥을 잡은 직후 [스매시]`,
    },
    {
      name: '빅뱅',
      weaponeNumber: 2,
      effect: `- 버스트 게이지를 응집하여 포탄 형태로 발사합니다.
- 멀리 떨어져 있는 대상을 맞출 수 있습니다.
- 버스트 게이지 단계가 높을수록 파괴력이 증가합니다.
- [오버 플로우] 상태에서는 파괴력이 더욱 증가합니다.
- 사용 후에는 한동안 [오버 히트] 상태가 되어 [버스트]와 [빅뱅]을 사용할 수 없습니다.

<조작법>
[스매시] 길게 입력

- 조준
마우스: 마우스를 좌, 우로 움직여 조준
키보드: [Q], [E]로 좌, 우 조준`,
    },
    {
      name: '웨이스트 피벗',
      weaponeNumber: 2,
      effect: `- 허리의 힘을 이용해 강하게 돌려칩니다.
- [버스트]로 연계할 수 있습니다.

<조작법>
[일반 공격] X 4회 - [스매시]`,
    },
    {
      name: '액티브: 폭풍',
      weaponeNumber: 2,
      effect: `- 양팔을 휘둘러 여러 번에 걸쳐 타격합니다.
- 첫 폭풍보다 SP를 적게 소모하여 '연속 폭풍'을 사용할 수 있습니다.
- [오버 히트] 상태 효과가 지속되는 동안 대미지가 강화됩니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]

- 연속 폭풍
필요 SP: 200
[액티브: 폭풍] - [스매시] X 반복`,
    },
    {
      name: '액티브: 화산 폭발',
      weaponeNumber: 2,
      effect: `- 블래스터를 바닥에 내려친 후, 그대로 폭발시켜 다수의 대상에게 피해를 줍니다.
- 대상의 수가 많으면 피해는 분산됩니다.

- 9 랭크: [오버 플로우] 활성화 가능

<조작법>
필요 SP: 250
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: '액티브: 힘의 해방',
      weaponeNumber: 2,
      effect: `- 잠재된 힘을 폭발시킵니다.
- 버스트 게이지 3단계와 '돌격, 강타, 파괴' 효과를 즉시 얻습니다.
- '해방 뎀프시롤'을 사용하면 뎀프시롤 시작과 동시에 힘을 해방합니다.

- A 랭크: [위빙] 스태미나 소모 없음
- 9 랭크: [더킹] 스태미나 소모 없음

<조작법>
필요 SP: 350
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]

- 해방 뎀프시롤
뎀프시롤 [전초] - 최고조 상태에서 [스매시]`,
    },
    {
      name: '액티브: 격노',
      weaponeNumber: 2,
      effect: `- 전방으로 강력한 일격을 가한 후, 적의 공격을 회피하며 연속해서 공격을 퍼붓습니다.
- 스매시 입력을 통해 첫 격노 이후 계속해서 공격을 이어갈 수 있으며, 공격 도중 언제든 일반 공격 입력을 통해 격노 상태를 종료할 수 있습니다.
- 처음과 마지막 공격은 강력한 대미지를 가지며 상대의 자세를 무너뜨립니다.
- 마지막 공격 이후 '쉐도잉' 상태로 접어듭니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]

- 연속 격노
[액티브: 격노] - [스매시] X 반복

- 격노 끝내기
마우스: [액티브: 격노] 도중 [좌클릭]
키보드: [액티브: 격노] 도중 [S]`,
    },
    {
      name: '액티브: 인파이팅',
      weaponeNumber: 2,
      effect: `- 보이지 않는 속도로 연타 공격을 퍼붓습니다.
- 대상을 제압합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: 'J.F 버스트',
      weaponeNumber: 2,
      effect: `- 버스트를 약하게 발포해 대상을 견제합니다.
- 공격이 성공하면 일정량의 스태미나를 회복합니다.
- 버스트 게이지가 있는 상태에서 공격이 성공하면 스태미나를 더 많이 회복합니다.
- '오버 히트' 상태에서도 조심스럽게 사용할 수 있습니다.

- A 랭크: '버스트' 연계가 가능하지만, 버스트 게이지가 없다면 스태미나를 대폭 소모합니다.

<조작법>
1-4타 스매시 - [발차기]

- 버스트 연계
[J.F 버스트] - [버스트]`,
    },
    {
      name: '뎀프시롤',
      weaponeNumber: 2,
      effect: `- 상대의 공격을 회피함과 동시에 빈틈을 노려 공격을 퍼붓습니다.

- [뎀프시롤]중에는 [위빙]대신 [더킹]을 사용하며, [더킹]이후에도 [뎀프시롤]을 이어갑니다.
- [힘의 해방]상태에서 [피니시]하면, 해방된 힘을 [쉐도잉]으로 전환해 신체를 안정시킵니다.

<조작법>
- 전조
제자리에 서서 [스매시], 또는 [위빙] - [TAB]

- 뎀프시롤
[전조] - [일반 공격] X 반복
또는 [더킹] - [일반 공격] X 반복

- 빠른 뎀프시롤
[더킹 대쉬] - [일반 공격] X 반복
또는 [전조]가 최고조일때 - [일반 공격] X 반복
또는 상체가 왼쪽으로 기울었을 때 - [일반 공격] X 반복

- 피니시
[뎀프시롤] 중 - [스매시]`,
    },
    {
      name: '차징 버스트',
      weaponeNumber: 2,
      effect: `- 블래스터에 힘을 불어넣어 버스트 게이지를 충전합니다.
- [일반 공격] 혹은 [스매시] 공격 중에도 발동시킬 수 있습니다.
- [버스트] 또는 [볼로 펀치]로 연계할 수 있습니다.
- [뎀프시롤]에서 연계되는 공격 중에 사용할 수 없습니다.
- 버스트 게이지 3단계까지 차징할 수 있습니다.

- A 랭크: 이동 중 차징 가능

<조작법>
- 제자리, 또는 이동하면서 [TAB]

- 버스트 연계
[차징 버스트] - [잡기]

- 볼로 펀치 연계
[차징 버스트] - [스매시]`,
    },
    {
      name: '볼로 펀치',
      weaponeNumber: 2,
      effect: `- 아래에서 위로 강력하게 올려칩니다.
- '버스트'로 연계할 수 있습니다.

<조작법>
- [일반 공격] - [스매시]`,
    },
    {
      name: '스트레이트 펀치',
      weaponeNumber: 2,
      effect: `- 전방으로 강력한 일격을 가합니다.
- '버스트'로 연계할 수 있습니다.

<조작법>
- [일반 공격] X 2회 - [스매시]`,
    },
    {
      name: '선데이 펀치',
      weaponeNumber: 2,
      effect: `- 위에서 아래로 내려찍습니다.
- '버스트'로 연계할 수 있습니다.

<조작법>
- [일반 공격] X 3회 - [스매시]`,
    },
  ],
  ['카이']: [
    {
      name: '속사',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- [속사]는 전방의 적에게 최대 3발의 화살을 빠르게 발사 합니다.
- 카이에게 적용되고 있는 [무빙샷]스킬 랭크에 비례하여 SP회복량이 증가 합니다.
- [일반 공격]과 [속사]를 근거리에서 쏘는 경우 조금 더 강한 대미지를 줄 수 있습니다.
- 숏보우 상태에서만 사용할 수 있습니다.

<조작법>
마우스: 공격[좌클릭] 키를 모았다가 뗍니다.
키보드: 공격[S] 키를 모았다가 뗍니다.`,
    },
    {
      name: '쓰러스트킥',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 전방으로 강력한 일격을 가합니다.
- 숏보우 상태에서만 사용할 수 있습니다.
- '날렵함' 상태에서 공격 적중 시 SP를 획득합니다.

<조작법>
마우스: 스매시[우클릭]
키보드: 스매시[D]`,
    },
    {
      name: '액티브: 밴딩샷',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 숏보우 상태에서 발사하면 절묘한 각도로 화살이 휘어지면서 여러 대상을 공격합니다.
- 롱보우 상태에서 발사하면 하나의 대상에게 정면 일정 범위 유도되어 여러 발의 화살이 발사됩니다
- [액티브: 밴딩샷]은 다른 스킬과 연계하여 사용할 수 있습니다.
: 매그넘샷 3단계 공격 후 조작키를 입력하여 [액티브: 밴딩샷] 추가 발동
: 회피 후 [액티브: 애로우 스톰]을 빠르게 사용했을 때, 조작키를 입력하여 [액티브: 밴딩샷] 추가 발동
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 125
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<매그넘샷 3단계 연계 공격>
마우스: 롱보우 상태에서 매그넘샷의 3단계 공격 후 [좌클릭]
- [위 이동]키를 누른 상태로 사용하면 뒤로 밀려나는 거리가 줄어듭니다.
키보드: 롱보우 상태에서 매그넘샷의 3단계 공격 후 [S]

<애로우 스톰 연계 공격>
마우스: 회피[Space] 후 [E]로 애로우 스톰 발동 후 [좌클릭]
키보드: 회피[A] 후 [W]로 애로우 스톰 발동 후 [S]`,
    },
    {
      name: '차징샷',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 차징샷은 롱보우 상태에서 힘을 모을 경우, 관통 화살과 일반 화살 2발을 함께 쏠 수 있는 스킬입니다.
- 차징샷은 스킬이 없어도 사용 가능합니다.
- 관통한 화살의 두 번째 대미지는 첫 번째 대미지의 절반만 적용됩니다.
- 이 특수한 화살은 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 힘을 모으지 않고 쏘는 일반 공격과 차징샷을 근거리에서 쏘는 경우 조금 더 강한 대미지를 줄 수 있습니다.
- 차징 시간에 따라 최대 3발의 호살이 발사됩니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 50
마우스: 공격[좌클릭] 키를 모았다가 뗍니다.
키보드: 공격[S] 키를 모았다가 뗍니다.`,
    },
    {
      name: '스핀킥',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 달리는 중 근처의 적을 발차기로 제압합니다.
- 회피나 쓰러스트킥에 연이은 공격도 가능합니다.
- '날렵함' 상태에서 공격 적중 시 SP를 획득합니다.

<조작법>
마우스: 달리는 중에 스매시[우클릭] or 숏보우는 쓰러스트킥 이후 스매시 or 회피 이후 스매시
키보드: 달리는 중에 스매시[D] or 숏보우는 쓰러스트킥 이후 스매시 or 회피 이후 스매시`,
    },
    {
      name: '매그넘샷',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 활 시위를 있는 힘껏 당겨 날아가는 화살이 적의 몸을 관통하는 강력한 공격입니다.
- 3가지 단계로 힘을 모아 쏠 수 있으며, 힘을 오래 모을수록 강력한 화살을 발사합니다.
- SP 게이지가 100 이상인 상태에서만 사용할 수 있으며, SP 게이지 100을 소모합니다.
- 롱보우 상태에서만 사용할 수 있습니다.

<조작법>
필요 SP: 100
힘을 모은 단계에 따라 다름
마우스: 스매시[우클릭] 길게 눌렀다가 뗍니다.
- [위 이동]키를 누른 상태로 사용하면 뒤로 밀려나는 거리가 줄어듭니다.`,
    },
    {
      name: '마운팅',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 보스 몬스터의 몸 위로 재빠르게 올라간 후 급소를 공격합니다.
- SP 게이지를 사용합니다.

<조작법>
마우스: 보스 몬스터가 다운 상태이고, 화면에 액션 버튼이 보일때 [E]
키보드: 보스 몬스터가 다운 상태이고, 화면에 액션 버튼이 보일때 [W]`,
    },
    {
      name: '액티브: 애로우 스톰',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 애로우 스톰은 일정 범위에 다량의 화살을 일시에 발사하여 큰 피해를 입히는 스킬입니다.
- 롱보우 상태에서 사용하면 숏보우로 사용한 것보다 공격 범위가 좁아지지만, 공격 횟수가 늘어나 보다 집중된 공격을 할 수 있습니다.
- 퀵슬롯에서 사용하면 위치를 지정하여 발동할 수 있지만, 회피와 연계하면 제자리에 빠르게 발동시킬 수 있습니다.
- 애로우 스톰 타겟 상태효과 시 <회피 후 제자리 발동>을 할 경우 보스 몬스터에게 애로우 스톰이 유도되어 발사됩니다.
- 보스 몬스터가 멀리 떨어지거나, 공격 불가 상태 등이 될 경우 '애로우 스톰'은 정면에 발사됩니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<회피 후 제자리 발동>
마우스: 회피[Space] 후 [E]
키보드: 회피[A] 후 [W]`,
    },
    {
      name: '액티브: 듀얼링크',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 듀얼링크는 특수 화살을 이용해서 적의 이동을 제한하고, 지속적인 대미지를 줍니다.
- 플레이어를 대상으로 했을 경우에는 6초 동안 이동을 제한 합니다.
- 20초간 듀얼링크 크리티컬 상태효과를 얻게됩니다.
- 듀얼링크 크리티컬 상태일 경우 조준선을 이용하여 정밀하게 조준하는 공격을 시도할 때 무조건 순간적으로 보스 몬스터의 취약점을 볼 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 멀티 스나이핑',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 멀티 스나이핑은 여러 대상을 우선 타겟팅한 후에 동시에 여러 발의 화살을 발사해서 피해를 입히는 공격입니다.
- SP 게이지를 사용합니다.
- A랭크 이상일 때 보스 몬스터 대상으로 여러 부위를 집중 공격할 수 있습니다.

<조작법>
필요 SP: 550
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 페이탈 애로우',
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 화려하고 강력한 공격으로 적에게 일순간 큰 대미지를 줍니다.
- 공격이 성공할 경우 적을 순간적으로 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '스핀 스매시',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 회피 후 크로스건을 휘둘러 적을 공격 합니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: 회피[Space] 중 발차기
키보드: 회피[A] 중 발차기`,
    },
    {
      name: '액티브: 할로우샷',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 할로우샷은 강력한 폭탄형 볼트를 근거리에 발사하여 다수의 적들에게 피해를 줄 수 있는 공격입니다.
- [액티브: 인핸스 볼트]가 발동 중 일 때 사용할 경우, 일반 공격 버튼을 누르게 되면 추가 공격을 할 수 있고 대미지가 증가합니다.
- 추가 공격 후 일반 공격 버튼을 누르게 되면 또 한 번 추가 공격을 할 수 있습니다.

<조작법>
마우스: [우클릭]으로 볼트 리볼버 1단계 - [숫자키 1번]
키보드: [D]으로 볼트 리볼버 1단계 - [숫자키 1번]`,
    },
    {
      name: '액티브: 피어싱',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 일직선 상의 다수의 적들에게 강력한 볼트를 발사합니다.
- 보스 몬스터를 제외하고 공격을 받은 적들은 공격방향으로 밀려나게 됩니다.
- [액티브: 인핸스 볼트]가 발동 중 일때
: 공격에 의해서 추가 대미지를 줍니다.
: 공격에 성공하면 SP를 크게 획득합니다.
: SP 게이지를 사용합니다.

<조작법>
필요 SP: 250

마우스: [우클릭]으로 볼트 리볼버 1단계 - [숫자키 3번]
키보드: [D]으로 볼트 리볼버 1단계 - [숫자키 3번]`,
    },
    {
      name: '액티브: 블렛6',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 블렛6은 총 6발의 폭발형 볼트를 적에게 발사하여 연쇄 폭발을 일으킬 수 있는 스킬입니다.
- 마지막 볼트의 발사 이후 연쇄 폭발이 가능합니다.
- [액티브: 인핸스 볼트]가 발동 중 일 때 사용할 경우 추가적으로 대미지를 줄 수 있습니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 500

마우스: [우클릭]으로 볼트 리볼버 1단계 - [숫자키 2번]
키보드: [D]으로 볼트 리볼버 1단계 - [숫자키 2번]`,
    },
    {
      name: '액티브: 핸드밤',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 핸드밤은 투척 후 충격을 받거나, 6초 후 자동으로 폭발하게 됩니다.
- 폭발 시 근처에 있는 다수의 적들에게 대미지를 줄 수 있습니다.
- 폭발 시 높은 부분 파괴 대미지를 줄 수 있습니다.
- [액티브: 인핸스 볼트]가 발동 중 일 때 사용할 경우 추가적으로 대미지를 줄 수 있습니다.
- D 랭크부터는 회피 중 핸드밤 사용이 가능합니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<회피 중 발동>
마우스: 회피[Space] 후 [E]
키보드: 회피[A] 후 [W]`,
    },
    {
      name: '액티브: 밴드 서포트',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 밴드 서포터는 시전자와 파티 멤버 전원에게 공격을 통해 얻는 SP 게이지를 증가 시켜줍니다. 자신에게는 파티 멤버보다 더 많은 SP 게이지 증가 효과와 함께, 이동 속도 증가 효과를 부여합니다.
- SP 게이지를 사용합니다.
- 밴드 서포터는 폭탄형 볼트를 근거리에 발사하여 다수의 적들에게 피해를 줄 수 있는 공격 입니다.
- 밴드 서포터는 [액티브: 인핸스 볼트] 효과가 적용되지 않습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 인핸스 볼트',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 크로스건 착용 시 사용하는 모든 폭발류의 공격을 강화시켜 줍니다.
- 하지만, 폭발 스킬이 아닌 [액티브: 거스팅 볼트]에는 효과가 적용됩니다.

<조작법>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 거스팅 볼트',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 거스팅 볼트는 재장전을 하지 않고 다량의 볼트를 연사할 수 있는 스킬입니다.
- 우클릭을 이용하여 스킬을 취소할 수 있습니다.
- SP 게이지를 사용합니다.
- [액티브: 인핸스 볼트]가 발동 중 일 때는 헤드샷 효과가 적용되지 않습니다.

<조작법>
필요 SP: 750

마우스: [우클릭]으로 볼트 리볼버 2단계 - [숫자키 1번]
키보드: [D]으로 볼트 리볼버 2단계 - [숫자키 1번]`,
    },
    {
      name: '액티브: 벙커 버스터',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 다량의 핸드밤 공격이 성공 할 경우 적을 제압할 수 있으며, 관통 후 폭발하는 공격으로 큰 대미지를 줄 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 아토믹',
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 아토믹은 매우 강력한 폭탄형 볼트를 발사하는 스킬이며, 목표 지점 근처의 적들까지 모두 공격이 가능한 스킬입니다.
- 조준경을 이용하여 정밀한 조준 및 발사가 가능합니다. 피해를 입은 보스 몬스터의 경우 뒤로 밀려나게 됩니다.
- 우클릭을 이용하여 스킬을 취소할 수 있습니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 750

마우스: [우클릭]으로 볼트 리볼버 2단계 - [숫자키 2번]
우클릭을 이용하여 스킬 취소 가능.

키보드: [D]으로 볼트 리볼버 2단계 - [숫자키 2번]
[D]키를 이용하여 스킬 취소 가능.`,
    },
  ],
  ['벨라']: [
    {
      name: '거트 스팅어',
      useAwakeningEffect: [
        '스태미나 소모량 감소',
        '대미지 증가',
        '부분 파괴 대미지',
      ],
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 거트 스팅어는 근방에 있는 캐릭터를 공격하는 공격입니다.
- 멈춰있는 상태에서 사용할 수 있습니다. 힘을 모으는 시간이 길어질수록 공격이 강해집니다.

- 리시타
사우전드 니들을 배운 상태라면 최대로 힘을 모아 공격 시 날카로움 10을 한 번에 얻을 수 있습니다.

- 벨라
검의 긍지를 배운 상태라면 최대로 힘을 모아 공격 시 검의 긍지 3단계를 한 번에 얻을 수 있습니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: '액티브: 슬래싱 하이',
      useAwakeningEffect: ['SP소모량 감소'],
      effect: `- 일정 시간동안 적의 공격에 방해받지 않고 공격을 할 수 있는 상태가 됩니다.
- 단 적의 공격에 대한 피해는 입으며, 이 경우 지속시간이 조금씩 감소합니다.
- 슬래싱 하이 상태가 유지되는 동안에는 스태미나를 소모하지 않습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 스피릿 오브 버서커',
      weaponeNumber: 1,
      useAwakeningEffect: ['SP소모량 감소', '재사용시간 대 감소'],
      effect: `- 버서커의 힘을 빌어 일시적으로 파티 멤버들의 공격력을 증가시킵니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '데들리 게일',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 데들리 게일은 메나싱 게일에 이어 추가로 공격이 가능한 스킬입니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.
- A랭크 이상으로 수련 시 최대 타격수가 1 증가합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 3회
키보드: [S] X 4회 - [D] X 3회`,
    },
    {
      name: '디바이딩 에디',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 전진하며 빠른 회전 공격을 가합니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회

아래 방법으로도 사용할 수 있습니다.
마우스:[우클릭]
키보드:[D]`,
    },
    {
      name: '메나싱 게일',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 메나싱 게일은 4타 스매시 공격 후 추가 공격이 가능한 스킬입니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회`,
    },
    {
      name: '스핀 러시',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 빠르게 회전하며 듀얼소드로 비스듬히 올려칩니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '액티브: 타이푼 슬래쉬',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 타이푼 슬래쉬는 일정 범위내에 있는 일반 몬스터들을 가까이 끌어 당긴 후 공격합니다.
- SP 게이지를 사용합니다.
- 스핀 러시, 3타 스매시, 거스티 블레이드, 데들리 게일 이후에 타이푼 슬래쉬를 빠르게 연결 할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
스핀 러시, 3타 스매시, 거스티 블레이드, 데들리 게일 이후 스매시 누르고 있기`,
    },
    {
      name: '크로스 스트라이크',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 크로스 스트라이크는 적이 공격해 올 때 빈틈을 찾아 반격하는 스킬 입니다.
- 크로스 스탠스 스킬을 반드시 먼저 사용한 상태에서 사용할 수 있습니다.
- 크로스 스탠스 자세에서 적의 공격이 들어오는 타이밍에 맞춰서 발동시킬 수 있습니다.
- 크로스 스탠스 시 적을 바라본 상태였다면 강력한 퍼펙트 크로스 스트라이크를 쓸 수 있습니다.

<조작법>
마우스: 이동 버튼을 누르지 않은 상태에서 회피[Space] - 이 후 적의 공격 타이밍에 맞춰 [우클릭] 혹은 [좌클릭]
키보드: 이동 버튼을 누르지 않은 상태에서 회피[A] - 이 후 적의 공격 타이밍에 맞춰 [D] 혹은 [S]`,
    },
    {
      name: '백래쉬',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 적의 원거리 투사체 공격을 반사시켜 피해를 되돌려 주는 스킬입니다.
- 슬립 어웨이 스킬에 추가 효과로 동작 합니다.

<조작법>
마우스: 크로스 스탠스 혹은 윈드 스탭 중 회피[Space] 버튼
키보드: 크로스 스탠스 혹은 윈드 스탭 중 회피[A] 버튼`,
    },
    {
      name: '거스티 블레이드',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 거스티 블레이드는 일정 범위에 대한 피해를 줄 수 있는 스킬입니다.
- 공중으로 떠올라 강하게 적을 내려칩니다.
- 버튼 지속 시간에 따라 궤도와 거리가 변하며, 대미지도 변화합니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
또는 윈드 스탭(회피) 후에 [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회
또는 윈드 스탭(회피) 후에 [D] X 2회`,
    },
    {
      name: '액티브: 검의 의지',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 검의 의지는 검의 긍지 3단계를 지속 시간 동안 단계 하락 없이 유지할 수 있는 스킬입니다.
- 검의 의지를 사용하여 검의 긍지 3단계가 적용되면 피격되어도 검의 긍지가 계속 유지됩니다.
- 또한 어떤 각도에서 공격이 들어와도 퍼펙트 크로스 스트라이크를 사용할 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 템페스트',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 템페스트는 보스 몬스터를 상대로 사용하기에 적합한 스킬로 일정 시간 동안 제압한 후 난무 공격을 펼칩니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 게일 스플리터',
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 바람보다도 빨리 달려 적의 공격을 회피하며 속공을 날립니다.
- 퍼펙트 크로스 스트라이크 및 퍼펙트 크로스 더블스트라이크 이후에도 사용이 가능하며, 이때 검의 긍지 단계에 따라 SP 소비량이 감소합니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
<퍼펙트 크로스 스트라이크 혹은 퍼펙트 크로스 더블 스트라이크 후>
마우스: [좌클릭] + [우클릭]
키보드: [S] + [D]`,
    },
    {
      name: '루미너스 러시',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 루미너르 러시는 세 번째 일반 공격에서 이어지는 공격입니다.
- 직선 방향으로 양 손의 무기를 교차로 쏘아내듯 공격합니다.
- [소노러스 필]을 추가 공격으로 이어서 사용할 수 있습니다.
- <차가운 심장 상태>
[소노러스 필] 대신 [루미너스 러시]를 연속해서 계속 사용할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회

<추가 공격>
마우스: [루미너스 러시]가 끝날 때 [우클릭]
키보드: [루미너스 러시]가 끝날 때 [D]

<차가운 심장 상태 추가 공격>
마우스: [루미너스 러시]가 끝날 때 [우클릭]
키보드: [루미너스 러시]가 끝날 때 [D]`,
    },
    {
      name: '미스트 슬래쉬',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 미스트 슬래쉬는 두 번째 일반 공격에서 이어지는 공격입니다.
- 넓은 범위를 두 번 회전하여 공격합니다.
- [소노러스 필]을 추가 공격으로 이어서 사용할 수 있습니다.
- <차가운 심장 상태>
[미스트 슬래쉬]를 연속으로 한 번 더 사용할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회

<추가 공격>
마우스: [미스트 슬래쉬]가 끝날 때 [우클릭]
키보드: [미스트 슬래쉬]가 끝날 때 [D]

<차가운 심장 상태 추가 공격>
마우스: [미스트 슬래쉬]가 끝날 때 [좌클릭] - [우클릭]
키보드: [미스트 슬래쉬]가 끝날 때 [S] - [D]`,
    },
    {
      name: '스파이럴 스핀',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 스파이럴 스핀은 1타 스매시인 루나 플래시 공격 이후 추가 공격이 가능한 스킬입니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '액티브: 뱀파이어의 키스',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 뱀파이어의 키스는 점프해서 3번 회전하여 다수의 적을 공격하는 스킬입니다.
- 발동 시 일정 시간 동안 적의 공격을 회피할 수 있습니다.
- SP 게이지를 사용합니다.
- <서서 버티기, 행동불능 버티기 발동 시>
SP 게이지를 소모하지 않고 발동시킬 수 있습니다. 또 입힌 피해의 50%를 회복하며, 회복하는 생명력은 최대 1000을 넘지 않습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<서서 버티기, 행동불능 버티기 발동 시>
마우스: 완전히 일어서기 전에 [우클릭]
키보드: 완전히 일어서기 전에 [D]`,
    },
    {
      name: '액티브: 도미네이트',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 갈고리 사슬처럼, 제압이 가능한 적을 제압하는 스킬입니다.
- 제압한 도중에도 대상에게 스매시 공격을 가할 수 있습니다.
- 제압을 시도할 때 SP 게이지를 사용합니다.

<조작법>
필요 SP: 125
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '모먼트 블로우',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 듀얼블레이드에 연결된 적을 끌어당기거나 다가갔을 때, 곧바로 강한 일격을 날릴 수 있습니다.
- 공격에 성공하면 20초 간 스태미나가 서서히 회복됩니다. 차가운 심장 스킬을 수련한 경우에는 공격 성공 시 추가로 [냉정] 효과가 1단계 상승합니다.
- <차가운 심장 상태>
공격에 성공하면 [차가운 심장] 상태의 지속시간을 1초 회복합니다.

<조작법>
마우스: 듀얼블레이드에 연결된 대상에게 다가가거나 당긴 후 모먼트 블로우[좌클릭]
키보드: 듀얼블레이드에 연결된 대상에게 다가가거나 당긴 후 모먼트 블로우[S]`,
    },
    {
      name: '소노러스 필',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 소노러스 필은 다른 스매시 공격에서 추가로 이어지는 공격입니다.
- 양손의 듀얼블레이드를 위에서 아래로 강하게 내려찍으며, 바닥과 충돌한 지점에 더욱 큰 대미지를 입힙니다.
- [미스트 슬래쉬], [루미너스 러시], [액티브: 블레이드 댄스] 이후에 이어서 사용할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 또는 3회 - [우클릭] X 2회
키보드: [S] X 2회 또는 3회 - [D] X 2회

<액티브: 블레이드 댄스>에서 연계
마우스: 블레이드 댄스 도중 [좌클릭] 혹은 블레이드 댄스 종료 시 [우클릭]
키보드: 블레이드 댄스 도중 [S] 혹은 블레이드 댄스 종료 시 [D]`,
    },
    {
      name: '액티브: 레드 아이즈',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 레드 아이즈는 보스 몬스터에게만 사용할 수 있는 스킬로 적에게 양 손의 듀얼블레이드를 꽂아 강력한 힘을 가하는 스킬입니다.
- SP 게이지를 사용합니다.
- <기본 상태>
약점 부위가 있는 적일 경우 부분 파괴가 가능합니다.
대상에 따라 파괴에 기여하는 정도가 달라질 수 있으며, 특수한 몬스터의 경우 통하지 않을 수 있습니다.
만일 약점이 파고된 적이거나 파괴를 할 수 없을 경우엔 추가 대미지를 입히며 적의 자세를 무너뜨립니다.
- <차가운 심장 상태>
강한 힘으로 듀얼블레이드를 끌어당겨 적의 행동을 제압합니다.
공격에 성공하면 [차가운 심장] 상태의 지속시간을 3초 회복합니다. 일부 강력한 몬스터에게는 통하지 않을 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 냉각',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- [차가운 심장] 상태에서만 사용할 수 있으며, [차가운 심장] 상태의 지속시간을 늘려줍니다.
- SP 게이지를 사용합니다.
- 랭크가 오르면 늘릴 수 있는 지속시간이 증가합니다.
- 냉각으로 증가되는 [차가운 심장]의 최대 지속 시간은 70초 입니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 글라시얼 브레이커',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- [차가운 심장] 상태에서만 쓸 수 있으며 [차가운 심장] 상태를 소진하며 나가는 강력한 공격입니다.
- 명중 시 냉정을 최대 3까지 수급할 수 있습니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
<루미너스 러시 중>
마우스: 잡기[E]
키보드: 잡기[D]`,
    },
    {
      name: '액티브: 폴라리스 소나타',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 폴라리스 소나타는 보스 몬스터에게만 사용할 수 있는 스킬로 듀얼블레이드로 적을 관통하고 사슬로 제압하는 공격입니다.
- SP 게이지를 사용합니다.
- <차가운 심장 상태>
공격에 성공하면 [차가운 심장] 상태의 지속시간을 5초 회복합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 블레이드 댄스',
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 근거리 혹은 중거리의 적에게 듀얼블레이드로 연속 공격을 가합니다.
- 연타가 이어질수록 많은 양의 냉정을 획득할 수 있습니다. 연타 도중 회피 버튼을 누르면 공격을 중단하고 빠르게 물러납니다. 연타 도중 일반 공격을 누르면 소노러스 필 연계가 가능합니다.
- SP 게이지를 사용하며 연타를 이어나갈 때마다 추가적인 SP를 소비합니다.
- [차가운 심장] 상태에서는 사용할 수 없습니다.

<조작법>
필요 SP: 250 - 200 - 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

마우스: [우클릭] 혹은 키보드: [D]로 연타를 이어나갈 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
<모먼트 블로우 사용 후>
마우스: [우클릭] 연타
키보드: [D] 연타`,
    },
  ],
  ['허크']: [
    {
      name: '만월',
      weaponeNumber: 1,
      effect: `- 만월은 신월에서 연결되는 스킬로 적을 한 번 더 올려 베는 스킬입니다.
- 스킬 랭크가 올라갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회`,
    },
    {
      name: '붕괴',
      weaponeNumber: 1,
      effect: `- 붕괴는 적을 멀리 날려 버리는 스킬입니다.
- 날아가는 적은 추가 대미지를 받고, 다른 적에게 충돌할 경우 충돌한 적은 연쇄적으로 날아가게 됩니다.
- 스킬 랭크가 올라갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '신월',
      weaponeNumber: 1,
      effect: `- 신월은 강력한 올려베기를 하는 스킬입니다.
- 스킬 랭크가 올라갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 1회
키보드: [S] X 4회 - [D] X 1회`,
    },
    {
      name: '액티브: 심판',
      weaponeNumber: 1,
      effect: `- 심판은 적에게 빠르게 돌진하면서 공격하는 스킬로, 돌진 중에는 적의 공격을 회피할 수 있습니다.
- 한 번 발동하면 최대 2번까지 연속해서 사용할 수 있습니다.
- 봉쇄로 공격 봉쇄에 성공하거나, 공격 쳐내기를 성공시키면 쿨타임이 초기화됩니다.
- 각성 상태효과 레벨에 따라 성능이 크게 향상됩니다.
- 스킬 랭크가 올라갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지 및 적의 공격을 회피할 수 있는 시간이 증가합니다.

<조작법>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '처형',
      weaponeNumber: 1,
      effect: `- 처형은 적을 그레이트소드로 찌른 다음에 내려치는 기술입니다.
- 적을 내려치는 방향을 지정할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 동시에 찌를 수 있는 적의 수와 적을 내려칠 때 얻게되는 SP량이 증가합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] - [우클릭] 반복
또는 빠르게 달리면서 [우클릭] - [우클릭] 반복

키보드: [S] X 2회 - [D] - [D] 반복
또는 빠르게 달리면서 [D] - [D] 반복`,
    },
    {
      name: '학살',
      weaponeNumber: 1,
      effect: `- 학살은 넓은 범위의 적을 회전하면서 공격하는 스킬입니다.
- 액티브: 광폭화 효과가 있을 경우 SP획득량이 증가합니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '액티브: 기합 베기',
      weaponeNumber: 1,
      effect: `- 기합 베기는 힘을 모은 다음에 적을 강하게 공격하는 스킬입니다.
- 기술을 사용하면 힘을 모으고, 공격 버튼을 누르면 베기가 발동됩니다. 힘을 모으는 시간이 길어질수록 공격이 강해지며, 다운된 적에게는 추가 피해를 입힙니다.
- 기합 베기를 이용하면 공격 쳐내기를 쉽게 사용할 수 있습니다. -스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 다운된 적에게 주는 추가 대미지가 증가합니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 200
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

마우스:기술 사용 후 [좌클릭] X 1회 또는 [우클릭] X 1회
키보드 기술 사용 후 [S] X 1회 또는 [D] X 1회`,
    },
    {
      name: '소용돌이',
      weaponeNumber: 1,
      effect: `- 소용돌이는 그레이트소드를 회전시켜서 주위에 있는 적들을 공격하는 스킬입니다. 최고 랭크
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 최대 회전 횟수가 증가합니다.
- 소용돌이로 적을 공격 시 빠르게 각성 상태효과 단계를 올릴 수 있습니다.

<조작법>
마우스: 빨리 달리다가 힘을 모으는 상태일 때 스매시[우클릭] - [우클릭] 반복
키보드: 빨리 달리다가 힘을 모으는 상태일 때 스매시[D] - [D] 반복`,
    },
    {
      name: '액티브: 필살의 일격',
      weaponeNumber: 1,
      effect: `- 필살의 일격은 뛰어올라 적에게 강력한 내려치기 공격을 하는 스킬입니다.
- 각성 상태효과가 최대 레벨일때 사용하면 적을 다운 시킬 수 있습니다.
- 사용하면 각성 상태효과가 사라집니다.
- 스킬 랭크가 올라갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 광폭화',
      weaponeNumber: 1,
      effect: `- 일정 시간 동안 적의 공격에 방해를 받지 않고 공격할 수 있고, 해당 시간 동안 최종 대미지가 증가합니다.
- 사용 중에 철벽 효과로 적의 공격을 버티거나 학살을 사용하면 지속 시간이 증가합니다.
- 적을 공격하면 스태미나를 회복합니다.
- 스킬 랭크가 올라갈수록 상승되는 최종 대미지와 광폭화 상태를 유지할 수 있는 최대 시간이 증가합니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 절명',
      weaponeNumber: 1,
      effect: `- 절명은 근처의 적을 강하게 밀쳐낸 뒤, 강력한 찌르기 공격을 하는 스킬입니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능합니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 스플릿 슬래쉬',
      weaponeNumber: 2,
      effect: `- 테이드 계열 무기 장착 시에만 사용 가능합니다.
- 검을 양손에 쥐고 힘을 실어 강력하게 베는 기술입니다. 크게 베는 동작 전에 이동키를 이용하여 방향 조절이 가능합니다. [예리한 칼날]의 랭크에 따라 자신이 입힐 수 있는 최고 단계의 상처를 적에게 입힐 수 있습니다.
- 적이 단계에 상관없이 상처를 가지고 있는 경우에는 최고 단계 상처로 갱신됩니다.
- [예리한 칼날] 랭크에 따라 가벼운 상처만 입힐 수 있으면 스플릿 슬래쉬로 입힐 수 있는 상처도 가벼운 상처로 제한됩니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 퍼펙트 리로드',
      weaponeNumber: 2,
      effect: `- 테이드 계열 무기 장착 시에만 사용 가능합니다.
- 퍼펙트 리로드는 스태미나 회복과 함께 모든 탄환을 강화탄으로 한 번에 장전하는 기술입니다.
- 퍼펙트 리로드는 총열 과열 상태를 즉각적으로 해제할 수 있습니다.
- 스킬 랭크가 올라 갈수록 퍼펙트 리로드의 재사용 시간이 감소합니다.

<조작법>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 임펙트 슈어 샷',
      weaponeNumber: 2,
      effect: `- 테이드 계열 무기 장착 시에만 사용 가능합니다.
- 임펙트 슈어 샷은 제자리에서 정조준을 통해 더 멀리, 그리고 정확한 사격을 하는 기술입니다.
- SP게이지는 발동 시 소모되지 않고 각 사격마다 소모됩니다.
- 발동 중에 일반 공격 버튼을 입력하여 바로 전투 자세로 돌아올 수 있습니다.
- 스킬 랭크가 올라갈수록 더욱 강력한 공격이 가능하며, 최대 사격 횟수가 증가합니다.

<조작법>
필요 SP: 50
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 스피닝 슬래쉬',
      weaponeNumber: 2,
      effect: `- 테이드 계열 무기 장착 시에만 사용 가능합니다.
- 스피닝 슬래쉬는 빠르게 몸을 회전하며 돌려 베는 기술입니다. 적이 상처를 입은 상태일 경우 해당 상처의 지속 시간을 증가시킵니다.
- 스킬 랭크가 올라갈수록 강력하게 공격할 수 있으며, 상처의 지속 시간 증가 수치가 올라갑니다.
- 적의 공격타이밍에 맞춰서 사용 시 적의 공격을 상쇄할 수 있으며 공격이 성공한 경우 일정량의 스태미나가 회복됩니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

※ 스매시 6타 공격 후에는 아래와 같이도 사용할 수 있습니다.
마우스: [좌클릭] + [우클릭]
키보드: [S] + [D]`,
    },
    {
      name: '액티브: 페이탈 슬래쉬',
      weaponeNumber: 2,
      effect: `- 테이드 계열 무기 장착 시에만 사용 가능합니다.
- 전방으로 미끄러지듯 빠르게 회전하여 검으로 연속 베기 공격을 합니다.
- 공격 대상이 [상처]에 걸려 있는 경우 해당 상처에 추가 지속시간을 줄 수 있습니다.
- 추가 지속 시간은 첫 번째 베기 공격이 성공하는 경우에만 적용됩니다.
- 공격 받는 대상에게 [상처]가 없는 경우에는 추가 시간이 적용되지 않습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격과 부여되는 추가시간이 증가합니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 슬랩 더 킬러',
      weaponeNumber: 2,
      effect: `- 테이드 계열 무기 장착 시에만 사용 가능합니다.
- 슬랩 더 킬러는 강력한 특수 탄환을 이용하여 엄청난 파괴력을 적에게 선사하는 사격 기술입니다.
- 장전된 탄환 여부 및 종류에 상관없이 첫발이 무조건 변경됩니다.
- 공격으로 타격 성공 시 적의 자세를 무너뜨릴 수 있습니다
- 스킬 랭크가 올라갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 데스페라도',
      weaponeNumber: 2,
      effect: `- 테이드 계열 무기 장착 시에만 사용 가능합니다.
- 데스페라도는 검과 총을 이용하여 강력한 연속 공격을 적에게 선사하는 기술입니다. 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.
- 크게 베는 시작 동작 전에 이동키를 이용하여 방향 조절이 가능합니다.
- 스킬 랭크가 올라갈수록 더 강력한 공격이 가능합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['린']: [
    {
      name: '뇌전',
      weaponeNumber: 1,
      effect: `- 뇌전은 뛰어오른 후 내려치면서 정면의 대상을 공격하는 기술입니다.
- 천뢰창을 익히면 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 1회
키보드: [S] X 4회 - [D] X 1회`,
    },
    {
      name: '비류',
      weaponeNumber: 1,
      effect: `- 비류는 연속 회전하면서 주변의 대상을 공격하는 기술입니다.
- 환류창을 익히면 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '천격',
      weaponeNumber: 1,
      effect: `- 천격은 근방에 있는 대상을 올려 베는 기술입니다.
- 공격에 성공하면 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격이 가능한 상태가 됩니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '파진',
      weaponeNumber: 1,
      effect: `- 파진은 전진하면서 정면의 대상을 공격하는 기술입니다.
- 섬격창을 익히면 추가로 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '섬격창',
      weaponeNumber: 1,
      effect: `- 섬격창은 파진에서 연결되는 공격으로 대상을 강하게 찌르는 기술입니다.
- 공격에 성공하면 강한 몬스터에게 [낙화]를 입힐 수 있습니다. 스매시 키를 누르다가 정확한 타이밍에 떼면 강화 공격 가능합니다.
- 강화 공격에 성공하면 증가된 대미지와 [진 낙화]를 입힐 수 있습니다.
- C랭크 이상일 때 강화 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회

<강화 공격>
마우스: [좌클릭] X 2회 - [우클릭] X 1회 눌렀다 떼기
키보드: [S] X 2회 - [D] X 1회 눌렸다 떼기`,
    },
    {
      name: '액티브: 일섬',
      weaponeNumber: 1,
      effect: `- 일섬은 뛰어오른 뒤 내려치면서 정면에 강력한 파동을 발생시킵니다.
- [백화난무] 발동 시 SP 소모량이 줄고 공격력이 하향됩니다.
- 대상에게 [낙화]가 있다면 [낙화]를 터트릴 수 있습니다.
- 일섬으로 10개의 [낙화]를 터트리면 경직을 유발할 수 있습니다.
- 낙화를 터트리면 개수에 따라 추가 대미지를 입히고 자신의 스태미나를 회복할 수 있습니다.

<조작법>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<백화난무 발동>
필요 SP: 50
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 A 랭크 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '환류창',
      weaponeNumber: 1,
      effect: `- 환류창은 비류에서 연결되는 공격으로 회전하면 일정 범위를 베는 기술입니다.
- 공격에 성공하면 강한 몬스터에게 [낙화]를 입힐 수 있습니다. 
- 스매시 키를 누르다가 정확한 타이밍에 떼면 강화 공격 가능합니다.
- 강화 공격에 성공하면 증가된 대미지와 [진 낙화]를 입힐 수 있습니다. 
- C랭크 이상일 때 강화 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 2회 
키보드: [S] X 3회 - [D] X 2회

<강화 공격>
마우스: [좌클릭] X 3회 - [우클릭] X 1회 눌렀다 떼기
키보드: [S] X 3회 - [D] X 1회 눌렸다 떼기`,
    },
    {
      name: '낙화',
      weaponeNumber: 1,
      effect: `- 강한 몬스터에게 [낙화]를 입힐 수 있습니다.
- 낙화는 대상에게 최대 10개까지 입힐 수 있습니다.
- 낙화는 개화로 대상을 공격하기 전까지 유지됩니다.
- 개화로 낙화를 터트릴 수 있으며 낙화 개수에 따라 대미지가 추가되며 10개를 모아 터트리면 대상이 순간 경직됩니다.
- 낙화를 터트리면 스태미나가 회복되며 10개를 채워 터트리면 스태미나가 모두 회복됩니다.
- [진 낙화]는 스매시 추가타에서 강화 공격 성공 시 발동합니다. 낙화보다 증가된 대미지를 줄 수 있습니다.`,
    },
    {
      name: '액티브: 삼연섬',
      weaponeNumber: 1,
      effect: `- 삼연섬은 정면을 3연속으로 찌르는 공격입니다.
- 스매시 키를 눌러 추가로 관통 공격을 할 수 있으며 공격에 성공하면 대상의 [낙화]가 [진 낙화]로 변화합니다.
- 적의 공격에 방해를 받지 않고 공격할 수 있습니다.
- [백화난무] 발동 시 SP 소모량이 줄고 공격력이 하향됩니다. 또한 3연속 공격 후 원하는 방향으로 최대 2회 관통 공격을 할 수 있습니다.
- 추가 입력을 통한 관통 공격 시 적의 공격을 회피할 수 있습니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<백화난무 발동>
필요 SP: 75
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.
3회 연속공격 성공 후 스매시키를 눌러 관동 공격을 할 수 있습니다. 백화난무 발동 시 최대 2회 관통 공격이 가능합니다.`,
    },
    {
      name: '액티브: 화접무',
      weaponeNumber: 1,
      effect: `- 화접무는 정면의 근접한 대상을 공격합니다.
- 공격에 성공하면 대상의 [낙화]가 [진 낙화]로 변화합니다.
- 적의 공격에 방해를 받지 않고 공격할 수 있습니다.
- [백화난무] 발동 시 SP 소모량이 줄고 공격력이 하향됩니다.

<조작법>
필요 SP: 200
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<백화난무 발동>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '연풍참',
      weaponeNumber: 1,
      effect: `- 연풍참은 주변의 대상을 강하게 베는 기술입니다.
- 비상천을 익히게 되면 추가 공격을 할 수 있습니다.

<조작법>
마우스: [우클릭] X 1회 
키보드: [D] X 1회`,
    },
    {
      name: '비상천',
      weaponeNumber: 1,
      effect: `- 비상천은 연풍참에서 연결되는 스킬로 올려 베는 기술입니다.
- 공격에 성공하면 [연계 베기] 효과를 얻을 수 있습니다.
- [연계 베기] 효과는 스매시 추가 공격에서 [낙화]를 한 개 더 입히게 해줍니다.
- 비상천과 돌풍으로 연속 공격 시 [진 연계 베기] 효과를 얻을 수 있습니다.
- 진 연계 베기 효과는 스매시 추가 공격에서 [낙화]를 두 개 더 입히게 해줍니다.
- 모든 상태 효과는 1회 사용 가능하며 발동 시 사라집니다.

<조작법>
마우스: [우클릭] X 2회
키보드: [D] X 2회`,
    },
    {
      name: '천뢰창',
      weaponeNumber: 1,
      effect: `- 천뢰창은 뇌전에서 연결되는 공격으로 뛰어오른 후 내려치는 기술입니다.
- 공격에 성공하면 강한 몬스터에게 [낙화]를 입힐 수 있습니다.
- 스매시 키를 누르다가 정확한 타이밍에 떼면 강화 공격 가능합니다.
- 강화 공격에 성공하면 18% 증가된 대미지와 [진 낙화]를 입힐 수 있습니다.
- C랭크 이상일 때 강화 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회

<강화 공격>
마우스: [좌클릭] X 4회 - [우클릭] X 1회 눌렀다 떼기
키보드: [S] X 4회 - [D] X 1회 눌렸다 떼기`,
    },
    {
      name: '액티브: 비연격',
      weaponeNumber: 1,
      effect: `- 비연격은 주변 대상을 최대 3회까지 연속해서 공격할 수 있습니다.
- 발동 후 스매시 키를 눌러 최대 2회까지 추가 공격이 가능하며, 모두 적중하면 최대 4개까지 [진 낙화]를 입힐 수 있습니다.
- 공격 시작 시 적의 공격을 회피할 수 있으며, 추가 공격부턴 적의 공격에 대해 방해를 받지 않습니다.
- 추가 공격을 할 때마다 일정량의 SP가 소모됩니다.
- [백화난무] 발동 시 SP 소모량이 줄고 공격력이 하향됩니다.

<조작법>
필요 SP: 250
완료 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<백화난무 발동>
필요 SP: 150 
완료 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.
액티브 투산철 공격 성공 후 스매시키를 눌러 최대 2번까지 추가 공격을 할 수 있습니다. 연속해서 사용할 때에는 SP가 필요합니다.`,
    },
    {
      name: '액티브: 유연단화',
      weaponeNumber: 1,
      effect: `- 유연단화는 대상에게 강력한 연속 공격을 하는 기술입니다.
- 최초의 일격이 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 멸화참',
      weaponeNumber: 1,
      effect: `- 멸화참은 정면 넓은 범위를 강력하게 공격합니다.
- 대상이 [낙화]를 입고 있으면 [낙화]를 터트릴 수 있습니다. 멸화참으로 10개의 [낙화]를 터트리면 경직을 유발할 수 있습니다.
- 공격 시작 시 적의 공격을 회피 할 수 있으며, 그 후에는 적의 공격에 대해 방해를 받지 않습니다.
- [백화난무] 발동 시 멸화참이 강화됩니다.
: 강한 충격으로 공격 대상이 순간 경직됩니다.
: 또한 공격 시 모든 SP를 소모하지만 소모하는 SP에 비례해서 대상에게 피해를 줍니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<백화난무 발동>
필요 SP: 남은 SP소모
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '비화격',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 비화격은 [비화]에서 이어지는 공격으로 블뤼테를 이용하여 오른쪽 하단에서 왼쪽 상단으로 강력하게 올려치는 기술입니다. 
- 스킬랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회 - [좌클릭] X 1회
키보드: [S] X 1회 - [D] X 1회 - [S] X 1회`,
    },
    {
      name: '비화풍',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 비화풍은 [비화]에서 이어지는 공격으로 블뤼테를 전방 지면의 반동을 이용하여 빠르게 펼쳐서 공격하는 기술입니다.
- 스킬랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '액티브: 비풍일격',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 비풍일격은 응축된 기를 블뤼테에 집중시켜 바람을 가르며 강력하게 공격하는 기술입니다.
- 부분 파괴 대미지가 높습니다.
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
필요 SP: 200
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '월연격',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 월연격은 [월연]에서 이어지는 공격으로 블뤼테를 이용하여 좌, 우 빠르게 두 번 연속으로 올려치는 기술입니다.
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회 - [좌클릭] X 1회
키보드: [S] X 2회 - [D] X 1회 - [S] X 1회`,
    },
    {
      name: '월연풍',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 특정 시점부터 [외화], [내화]를 시전할 수 있습니다.
- 월연풍은 [월연]에서 이어지는 공격으로 뒤로 점프하며 공격한 뒤 블뤼테를 이용하여 사뿐히 착지하는 기술입니다.
- 점프하여 착지하는 동작에서 일반 공격 키를 입력하면 [화진격]으로 바로 연결할 수 있습니다.
-  스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '진풍격',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 진풍격은 블뤼테를 펼쳐 적의 공격을 방어한 후 빠르게 적을 관통하며 공격하여 뒤를 잡는 기술입니다.
- 스킬 랭크 상승 시 블뤼테를 펼쳤을 때의 방어 시간이 증가하며, 더 강력한 공격이 가능합니다.

<조작법>
마우스: 이동 키를 누르지 않은 상태에서 [우클릭] X 1회
키보드: 이동 키를 누르지 않은 상태에서 [D] X 1회`,
    },
    {
      name: '화진격',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 화진격은 [화진]에서 이어지는 공격으로 전방으로 빠르게 돌진하며 블뤼테 손잡이 끝에 기를 실어 강력하게 공격하는 기술입니다.
- 돌진하는 도중에 한 번 더 [일반 공격] 버튼을 입력해야 기 공격을 할 수 있습니다.
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회 - [좌클릭] X 1-2회
키보드: [S] X 3회 - [D] X 1회 - [S] X 1-2회`,
    },
    {
      name: '화진각',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 화진각은 [화진]에서 이어지는 공격으로 전방으로 점프하며 블뤼테를 펼친 뒤 그 반동으로 강력한 회전 발차기 공격을 하는 기술입니다.
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '액티브: 화신풍',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 화신풍은 블뤼테를 펼쳐서 전방으로 던진 후 기를 이용하여 크게 궤적을 그리며 연속으로 공격한 뒤 회수하는 기술입니다. 
- 화신풍 공격 중 추가 조작을 통하여 [투산철격]으로 연결할 수 있습니다.
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<화신풍 사용 중 투산철격 연계>
마우스: 블뤼테를 전방으로 날린 후 [좌클릭] X 1회
키보드: 블뤼테를 전방으로 날린 후 [S] X 1회`,
    },
    {
      name: '액티브: 투산철격',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 투산철격은 블뤼테를 펼쳐 잡은 후 전방으로 빠르게 던져 공격을 한 후 적을 관통하여 뒤를 잡는 기술입니다.
- 관통 중 적의 공격을 회피할 수 있습니다.
- 블뤼테가 손에서 떨어지기 전까지는 [이동] 버튼으로 던지는 방향을 변경할 수 있습니다.
- [화신풍] 공격 중에 추가 조작으로 [투산철격]을 사용하는 경우에는 재사용 시간에 영향을 받지 않고 사용할 수 있습니다.
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<화신풍 사용 중 투산철격 연계>
마우스: 화신풍 중 [좌클릭] X 1회 
키보드: 화신풍 중 [S] X 1회`,
    },
    {
      name: '액티브: 반화격',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]를 적용할 수 있습니다.
- 반화격은 블뤼테를 펼쳐 적의 공격을 방어하는 기술입니다. -추가 조작으로 빠르고 강력한 반격을 할 수 있습니다.
- [기화심공]의 기 폭발 공격 중 추가 조작으로 [반화격]의 추가 공격을 사용할 수 있습니다. 이 때에는 SP 50을 소모합니다. 
- 스킬 랭크 상승 시 블뤼테를 펼쳤을 때의 방어 시간이 증가하며, 더 강력한 공격과 부분 파괴 대미지가 증가합니다.

<조작법>
필요 SP: 130
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 조작>
마우스: [좌클릭] X 1회
키보드: [S] X 1회

<기화심공의 기 폭발 공격 중 반화격 추가타 발동>
필요 SP: 50
마우스: 기 폭발이 끝난 후 [좌클릭] X 1회
키보드: 기 폭발이 끝난 후 [S] X 1회`,
    },
    {
      name: '액티브: 기천비무',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]의 효과가 적용되지는 않지만 특정 시점부터 [외화], [내화]를 시전할 수 있습니다.
- 기천비무는 재빠르게 뒤로 몸을 틀어 두 번 점프하며 거리를 벌리며 회피하는 기술입니다. 점프 중에 [이동] 버튼을 이용하여 방향을 변경할 수 있습니다.
- 점프하여 착지하는 동작에서 일반 공격 키를 입력하면 [화진격]으로 바로 연결할 수 있습니다.
- 스킬 사용 시 2개의 기를 추가적으로 쌓을 수 있습니다.

<조작법>
필요 SP: 120
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<다른 조작법>
마우스: [TAB]
키보드: [TAB]`,
    },
    {
      name: '액티브: 유화강기',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]가 적용되지 않습니다.
- 유화강기는 일정 시간 동안 [외화], [내화]의 효과를 강화시켜주는 기술입니다.
- 스킬랭크 상승 시 [유화강기]의 유지 시간이 증가하며 [외화], [내화]의 증가 단계가 더 올라갑니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 유원백화',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]가 적용되지 않습니다.
- 유원백화는 기를 사용하지 않고 [외화], [내화]를 일정 시간 동안 자유자재로 사용할 수 있는 기술입니다.
- [유원백화] 상태일 경우에는 기가 쌓이거나 소모되지 않습니다.
- 스킬 랭크 상승 시 [유원백화]의 유지 시간이 증가합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 운심월성',
      weaponeNumber: 2,
      effect: `- 블뤼테 계열 무기 장착 시에만 사용 가능합니다.
- [외화], [내화]가 적용되지 않습니다.
- 운심월성은 적을 순간적으로 제압하면서 블뤼테에 생성된 기의 결정체를 날려 공격한 후 주변에 퍼져있는 기를 한 곳으로 모아 강력한 공격을 하는 기술입니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.
- 스킬 랭크가 올라갈수록 더 강력한 공격이 가능합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['아리샤']: [
    {
      name: '마나 스톤',
      weaponeNumber: 1,
      effect: `- 캐스틀릿 장착 시에만 사용 가능합니다.
- 캐스틀릿에 마나를 모아 형상화한 마나 스톤을 던집니다. 마나스톤에 닿은 대상은 대미지를 입고 공중으로 띄워집니다. 
- 마나 스톤은 전방으로 일정 거리 날아간 후 멈추며, 20초 이내에 다시 회수할 수 있습니다. 만약 롱블레이드 공격 도중에 마나 스톤을 던지거나 회수했다면, 짧은 시간 내 이전의 공격 단계를 이어갈 수 있습니다.

마나스톤을 던진 상태에서 적에게 샤픈 마나 공격을 성공시키면 [마나스톤: 인챈트]효과가 발생합니다.
[마나스톤: 인챈트] 효과는 최대 5단계까지 상승하며, 5단계가 되면 마나 스톤을 회수할 때의 공격력이 크게 증가합니다.
또, [마나 스톤: 인챈트] 5단계의 마나 스톤 회수 공격은 대상에게서 마나를 흡수합니다.
-마나 스톤은 던져진 후 최초에 닿은 대상을 기억합니다. 다시 회수하면 기억된 대상을 향해 날아간 후 다시 돌아오게 됩니다.
마나스톤의 회수 중에 닿은 대상에게는 던질 때보다 더 많은 공격을 가합니다. (대상 각각 최대 3회) 만일 마나 스톤을 던졌을 때 타격한 적이 없거나, 타격한 적이 사라졌다면 캐스트 마나의 흔적이 남아있는 대상을 타겟팅합니다.
- [워프홀]을 배웠다면 마나 블레이드 활성화 중에는 직접 회수할 수 없으며, 20초 후 자동으로 회수됩니다. 마나 블레이드 활성화 중의 마나 스톤은 기본적으로 [마나 스톤: 인챈트] 5단계의 공격력으로 발동합니다.

<조작법>
마우스: 롱블레이드 공격 전/후에 [우클릭] 
키보드: 롱블레이드 공격 전/후에 [D]
- 회수할 때도 조작키는 동일합니다.`,
    },
    {
      name: '샤픈 마나',
      weaponeNumber: 1,
      effect: `- 마나 블레이드를 활성화하지 않은 기본 롱블레이드 공격입니다.
- 공격에 성공할 때마다 대상에게서 마나를 흡수합니다.
- 공격 단계가 높아질수록 대상에게서 흡수하는 마나의 양도 늘어납니다.
- 드레인 마나를 통해, 흡수해온 마나를 MP로 변환할 수 있습니다. A랭크 이상일 때는 샤픈 마나 공격 중에 적을 추격하는 추가 공격을 사용할 수 있습니다. 샤픈 마나 1~5단계 공격 도중 1번만 사용할 수 있으며, 추가 공격 후에는 이전의 샤픈 마나 공격 단계가 이어집니다.

<조작법>
마우스: [좌클릭] X 최대 5회
키보드: [S] X 최대 5회

<A랭크 이상일 때 추가 공격>
마우스: 샤픈 마나 공격 도중 [좌클릭] 누르고 있기
키보드: 샤픈 마나 공격 도중 [S] 누르고 있기`,
    },
    {
      name: '액티브: 디멘션 홀',
      weaponeNumber: 1,
      effect: `- 캐스플릿 장착 시에만 사용 가능합니다.
- 디멘션 홀은 마나 스톤을 던진 후 사용할 수 있는 스킬입니다.
- 사용한 시점에서 마나 스톤을 터뜨려 일정 범위의 적에게 피해를 줍니다.
[마나스톤: 인챈트 5단계] 또는 마나 블레이드 활성화 중에는 대미지가 증가합니다.
- 또한, 사용 시 터뜨린 마나 스톤의 에너지를 스태미나로 일정 시간 흡수하는 버프를 획득합니다.
- 공격에 성공하면 대상에게서 마나를 흡수합니다.
단, 이 공격으로 흡수한 마나는 퍼펙트 드레인 성공 시 더 많은 MP로 변환되지 않습니다.

<조작법>

<마나 스톤을 던진 이후>
필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 마나 리전',
      weaponeNumber: 1,
      effect: `- 캐스틀릿 장착 시에만 사용 가능합니다.
- 마나 리전은 마나 스톤을 던진 후 사용할 수 있는 스킬입니다. 
- 사용한 시점에서 마나 스톤을 터뜨려 일정 범위에 마나 지역을 형성합니다. 
마나 지역에 위치한 적은 5초간 매초 대미지를 입으며, 대미지 1회당 아리샤의 스태미나가 20씩 회복됩니다.
[마나 스톤: 인챈트 5단계] 또는 마나 블레이드 활성화 중에는 대미지가 증가합니다.
- 또한, 사용 즉시 터뜨린 마나 스톤의 에너지를 스태미나로 흡수합니다.
- 공격에 성공하면 대상에게서 마나를 흡수합니다.
단, 이 공격으로 흡수한 마나는 퍼펙트 드레인 성공 시 더 많은
MP로 변환되지 않습니다.

<조작법>

<마나 스톤을 던진 이후>
필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 캐스트 마나',
      weaponeNumber: 1,
      effect: `- 마나 파동을 쏘아내 적중한 적에게 마나의 흔적을 남깁니다. 
- 마나의 흔적을 남겼다면 대상의 앞으로 워프할 수 있으며 워프 중 적의 공격을 회피할 수 있습니다.
- 적중시킨 후 60초 이내에 워프하지 않으면 효과가 사라집니다. 또한 마나의 흔적을 남긴 대상은 마나 스톤 회수 시 타겟 대상이 없었을 경우 차선책으로 선택되게 됩니다.
- 아래 행동 이후에는 특정 키를 입력하여 근접한 대상에게 캐스트 마나를 사용할 수 있습니다.
: 디퓨전 시프트, 샤픈 마나 추가 공격, 워프홀, 캐스트 마나 워프 이 경우 공격한 대상에게서 마나가 빠져나오게 합니다.
사정거리가 짧으나, 사용 시 언제라도 마나의 흔적을 남길 수 있습니다.

<조작법>
필요 SP: 50
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.
SP는 적중 후 워프를 시도할 때 소모됩니다.

<캐스트 마나 적중 후 워프>
퀵슬롯에 등록한 키 누르기 또는 [X]키로 전환 후 [Z]키로 눌러 사용

<디퓨전 시프트 연계>
마우스: 디퓨전 시프트 후 잡기[E]
키보드: 디퓨전 시프트 후 잡기[W]

<샤픈 마나 연계>
마우스: 샤픈 마나 추가 공격 후 잡기[E] 
키보드: 샤픈 마나 추가 공격 후 잡기[W]`,
    },
    {
      name: '액티브: 루인 블레이드',
      weaponeNumber: 1,
      effect: `- SP를 소모하여 강력한 공격을 가합니다.
SP 250 이상이면 발동이 가능하나, 여유 SP가 있을 경우 최대 750까지 소비할 수 있습니다. 추가로 소비한 SP에 비례하여 대미지가 더욱 강해집니다.
- 사용 시 롱블레이드를 휘두르기 전에 연속으로 특정 키 입력에 성공하면 공격력이 더욱 강화됩니다.
강화 공격 도중에는 적의 공격을 회피할 수 있습니다.
강화 공격은 화면 정면으로 발동됩니다.
- 공격에 성공하면 대상에게서 마나를 흡수합니다.
단, 이 공격으로 흡수한 마나는 퍼펙트 드레인 성공 시 더 많은 MP로 변환되지 않습니다.
- A랭크부터 강화 공격 이후에 특정 키 입력에 성공하면 추가 공격으로 [액티브: 둠세이어]를 SP 소모 없이 사용합니다. 추가 공격 [액티브: 둠세이]는 화면 정면으로 발동됩니다. 
- 만약 캐스트 마나를 맞춰둔 대상이 있다면 첫 공격 직전 또는 추가 공격 직전에 대상의 앞으로 워프하여 다시 키입력 기회를 얻을 수 있습니다.
이때의 워프는 SP 소모 없이 발동됩니다.

<조작법>
발동 조건: SP 250 이상 보유
필요 SP: 최소 250 최대 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<강화 공격>
마우스: 롱블레이드를 휘두르기 전 [W] - [S] - [A]-[D]
키보드: 롱블레이드를 휘두르기 전 [↑] - [↓] - [←] - [→]

<A랭크 이상일 때 추가 공격>
마우스: 강화 공격이 휘둘러진 후 [S] - [W]
키보드: 강화 공격이 휘둘러진 후 [↓] -[↑]

<공격 직전 캐스트 마나 워프>
캐스트 마나를 맞춰둔 대상이 있다면 퀵슬롯에 등록한 [숫자키] 또는 [X]키로 전환 후 [Z]`,
    },
    {
      name: '피스트 오브 블레이드',
      weaponeNumber: 1,
      effect: `- 마나 블레이드를 활성화했을 때만 사용할 수 있는 롱블레이드 공격입니다.
- 롱블레이드 공격이 6단계로 변화하며 끊이지 않고 연속적으로 공격할 수 있습니다.
- 샤픈 마나를 사용할 때 보다 더욱 강력하지만 MP를 소모합니다.
- 스킬을 습득하지 않아도 사용할 수 있지만, 공격 속도가 느리고 공격 범위가 좁습니다.

<조작법>
마우스: [좌클릭] X 최대 6회 또는 [좌클릭] 누르고 있기
키보드: [S] X 최대 6회 또는 [S] 누르고 있기
최대 6회 공격 이후 반복 입력 시 다시 1회 단계로 이어집니다.`,
    },
    {
      name: '액티브: 둠세이어',
      weaponeNumber: 1,
      effect: `- 공격과 동시에 마나 블레이드를 활성화 또는 비활성화 합니다.
- 공격에 성공하면 대상에게서 마나를 흡수합니다. 흡수한 마나 중 일부는 MP50으로 즉시 변환되며 나머지는 마나로만 흡수됩니다.
단, 이 공격으로 흡수한 마나는 퍼펙트 드레인 성공 시 더 많은 MP로 변환되지 않습니다.
- 추가 효과: 둠세이어를 사용함과 동시에 적의 공격이 가해지면 퍼펙트 드레인 효과가 발생합니다. 퍼펙트 드레인 효과로 대미지를 흡수하여 MP50을 즉시 획득합니다.
- A랭크부터 공격 이후에 특정 키 입력에 성공하면 추가 공격으로 [액티브: 둠세이어]를 다시 사용할 수 있습니다.
- 추가 공격은 화면 정면으로 발동되며, MP가 획득되지 않습니다. 또한, 조작 방법에 따라 마나 블레이드의 활성/비활성 상태를 변화시키지 않을 수 있습니다.

<조작법>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<A랭크 이상일 때 추가 공격>
필요 SP: 100
마우스: 공격이 휘둘러진 후 [S] - [W]
키보드: 공격이 휘둘러진 후 [↓] - [↑]

<마나 블레이드를 전환하지 않는 추가 공격>
필요 SP: 100
마우스: 공격이 휘둘러진 후 [A] - [D]
키보드: 공격이 휘둘러진 후 [←] - [→]`,
    },
    {
      name: '액티브: 레저넌스',
      weaponeNumber: 1,
      effect: `- 캐스틀릿 장착 시에만 사용 가능합니다.
- 레저넌스는 거대한 마나의 소용돌이를 일으켜 그 중점에 마나 폭발을 일으키는 스킬입니다.
- 사용 시 공격할 위치를 지정할 수 있으며, 위치를 지정한 후 오랜 시전 시간을 거쳐 사용합니다.
시전 중에는 대부분의 공격에 대해 넘어지지 않고 버텨내지만 방어력이 20% 감소합니다.
시전 중 디퓨전 시프트나 드레인 마나를 사용해 시전을 중단할 수 있습니다.
- 레저넌스로 공격에 성공하면 대상에게서 대량의 마나를 흡수합니다.
단, 이 공격으로 흡수한 마나는 퍼펙트 드레인 성공 시 더 많은 MP로 변환되지 않습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '워프홀',
      weaponeNumber: 1,
      effect: `- 캐스틀릿 장착 시에만 사용 가능합니다.
- 마나 블레이드 활성화 중에만 사용 가능합니다.
- 워프홀을 배우면 마나 블레이드 활성화 중에 마나 스톤을 직접 회수할 수 없습니다.
- 워프홀은 마나 스톤이 멈췄을 때, 자신과 마나 스톤의 위치를 교환하는 스킬입니다.
MP를 소모합니다.
워프홀을 사용하여 위치 교환이 이루어지면 마나 스톤의 회수 시간이 초기화됩니다.
- 마나 스톤의 위치로 이동하는 경로에 있는 대상에게는 대미지를 주며, 추가로 [캐스틀릿 마스터리]와 [마나 스톤]. [스매시 마스터리] 스킬 랭크에 따라 대미지가 증가합니다. 
- 피스트 오브 블레이드 공격을 가할 때마다 워프홀의 재사용시간이 1초씩 감소합니다.

<조작법>

<마나 블레이드 활성화 중>
마우스: 마나 스톤이 멈춰 있는 상태에서 [우클릭]
키보드: 마나 스톤이 멈춰 있는 상태에서 [D]`,
    },
    {
      name: '액티브: 로드 오브 마나',
      weaponeNumber: 1,
      effect: `- 마나의 힘으로 일정 범위 내 적의 움직임을 멈추게 합니다.
- 적의 움직임이 회복될 때 추가로 큰 대미지를 입힙니다.
- 공격에 성공하면 대상에게서 마나를 흡수합니다.
단, 이 공격으로 흡수한 마나는 퍼펙트 드레인 성공 시 더 많은 MP로 변환되지 않습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '스위치 마나',
      weaponeNumber: 1,
      effect: `- 보유한 SP 250을 마나로 흡수하여 MP로 즉시 변환합니다. 이렇게 흡수한 마나는 안정적이지 않아, 일부 손실된 100의 MP로 변환됩니다.
- 퍼펙트 드레인을 성공시켜 스위치 마나를 사용하게 되면 마나를 안정화시켜 소모되는 SP 수치만큼 MP를 흡수할 수 있습니다.
또한 워프홀 재사용 대기시간이 초기화 됩니다.
- 드레인 마나 사용 후에만 연결하여 사용할 수 있습니다.
- 사용 중에는 드레인 마나의 대미지 흡수 효과가 이어져, 1초간 대부분의 공격을 버틸 수 있습니다.
- 사용한 후에는 다시 사용하기까지 시간이 걸립니다.

<조작법>
필요 SP: 250
마우스: [드레인 마나] 사용 중 이동 키를 누르지 않은 상태에서 회피 [Space] 누르고 있기
키보드: [드레인 마나] 사용 중 이동 키를 누르지 않은 상태에서 회피 [A] 누르고 있기`,
    },
    {
      name: '린포르찬도 피네',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 공격 도중 날린 채찍을 거둬들이며 적을 공격합니다.
기본 대미지는 약하지만, 브레스리스 러시가 10 단계 이상에서 [잡기] 키로 발동시켜 적의 가드를 해제할 수 있습니다.(사용 시 1분간 가드 해제 재사용 불가)
- 마나 비스 상태에서 브레스리스 러시를 20단계까지 축적해서 사용한다면 강력한 린포르찬도 피네가 발동되며, 발동 중에는 적의 공격을 회피할 수 있습니다.
- 브레스리스 러시가 10단계 이상일 때 [잡기] 키로 사용하거나, 20단계에서 사용하면 단계가 초기화되며, 그외에는 린포르찬도 피네를 사용해도 단계가 초기화되지 않습니다.
- 브레스리스 러시 18~19단계는 20단계까지 힘을 모으는 상태로, 린포르찬도 피네가 발동되지 않습니다.
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: 마르카토 러시, 스트린젠도 슬랩, 리시딩 인터류드 중 [우클릭] 또는 [좌클릭] + [우클릭](잡기)
키보드: 마르카토 러시, 스트린젠도 슬랩, 리시딩 인터류드 중 [D] 혹은 [W](잡기)`,
    },
    {
      name: '마르카토 러시',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 윕을 펼쳐 적을 공격합니다.
- 마르카토 러시를 적중시키면 브레스리스 러시 상태효과를 얻습니다.
- 공격에 성공할 때마다 대상에게서 마나를 흡수합니다.
- 스킬 랭크 상승 시 더욱 강력한 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 반복
키보드: [S] X 반복`,
    },
    {
      name: '액티브: 배턴 포 왈츠',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 배턴 포 왈츠는 주변의 적들을 윕으로 휩쓸어버리는 공격입니다.
- 약한 적에게는 치명적인 대미지를 입힐 수 있습니다.
- 자세를 낮춘 순간 일시적으로 적의 공격을 회피할 수 있습니다.
- 스킬 랭크 상승 시 더욱 강력한 공격을 할 수 있습니다.
- 사용후 재사용시간을 기다릴 때, 마르카토 러시 또는 스트린젠도 슬랩을 사용하면 몸의 리듬이 빨라져 배턴 포 왈츠의 재사용시간이 감소합니다. (2회당 1초씩 감소)
- 일반적인 액티브 스킬의 사용법 이외에도, 마르카토 러시중이나 마나 디소넌스 후에도 사용 가능합니다.
* 이 경우 보다 적은 SP를 통해 사용할 수 있습니다.
- 배턴 포 왈츠로 적에게 피해를 입히면 브레스리스 러시 상태효과를 최대 3중첩 획득 가능하며, 마나 비스의 상태와 관계없이 10중첩 이후에도 쌓을 수 있습니다.

<조작법>
필요 SP: 200
(단, 커맨드 발동 시 소비 SP 50 차감)
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<마나 디소넌스 후 혹은 마르카토 러시 중>
마우스: [S] - [W]
키보드: [↓] - [↑]`,
    },
    {
      name: '마나 디소넌스',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 캐스틀릿의 마나를 폭발시켜 주변 적을 공격합니다.
- 이때의 마나폭발은 적의 투사체를 최대 3발까지 막아낼 수 있으며, 투사체에서 힘을 뽑아내어 마나로 흡수 가능합니다. 
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다. 덧붙여 투사체 1개당 흡수할 수 있는 마나의 양도 늘어납니다.

<조작법>
마우스: [우클릭]
키보드: [D]`,
    },
    {
      name: '마나 아그레망',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 마나 아그레망은 근거리의 상대에게 캐스틀릿의 마법력을 폭파시키는 공격입니다.
- 아 바투타로 적의 공격을 연속으로 막는데 성공했다면 대미지가 증가합니다.(최대 3회까지)
- 아 바투타로 공격을 막아내고 마나 아그레망 사용 시 적에게 피해를 입히기 전에 짧은 시간의 회피가 가능합니다.
- 커맨드 조작 및 발동 상황에 따라 대미지가 달라질 수 있습니다.
- 스킬 랭크 상승 시 더욱 강력한 공격을 할 수 있습니다.
- 마나 아그레망을 적에게 적중 시키면 스태미나를 소량 회복합니다. 강화 공격 시 스태미나 회복량이 증가합니다.

<조작법>
<발동조건>
비트잇 및 린포르찬도 피네 이후, 혹은 아 바투타로 적의 공격을 가드 성공 또는 리시딩 인터류드 사용 후
마우스: [A] - [D] 혹은 [A] - [S] - [D] (강화)
* 강화 공격의 경우 SP를 50 소비합니다.

키보드: [←] [→] 혹은 [←]-[↓] [→] (강화)
*강화 공격의 경우 SP를 50 소비합니다.`,
    },
    {
      name: '스크리밍 콰이어',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 다운된 적을 발로 찍어 누릅니다.
- 다운된 적이 주변에 있을 경우에만 발동이 가능합니다.
- 마지막 공격까지 성공하면 스태미나를 일부 회복합니다. 
- 스킬 랭크 상승 시 더 강력한 공격이 가능하며, 스태미나 회복량이 많아집니다.

<조작법>
<다운된 적 주변에서> 
마우스: [발차기]
키보드: [발차기]`,
    },
    {
      name: '스트린젠도 슬랩',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 스트린젠도 슬랩은 제자리에서 윕으로 적을 빠르게 연타하는 공격입니다.
- 일정 단계 이상 연타 시 가속됩니다.
- 마르카토 러시보다 공격거리가 더욱 길지만 공격 폭이 좁습니다.
- 스트린젠도 슬랩을 적중시키면 브레스리스 러시 상태효과를 얻습니다.
- 공격에 성공할 때마다 대상에게서 마나를 흡수합니다.
- 스킬 랭크 상승 시 더욱 강력한 공격을 할 수 있습니다.

<조작법>
마우스: [SPACE] - [좌클릭] X 반복 혹은 [좌클릭] 누르고 있기
키보드: [A] - [S] X 반복 혹은 [S] 누르고 있기

<가속 후 마르카토 러시 연계>
마우스: 이동 키를 누르지 않고 [SPACE]
키보드: 이동 키를 누르지 않고 [A]`,
    },
    {
      name: '액티브: 모티베이션',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 액티브: 모티베이션은 전투의 영감을 자신의 생명력으로 전환하고, 추가로 축적된 피로감을 제거합니다.(린포르찬도 피네, 마나 불안정)
- 일반적으로 퀵슬롯을 통해 발동 가능하지만, 아 바투타로 적의 공격을 막아낸 이후 커맨드로도 발동할 수 있습니다.
- 아 바투타로 적의 공격을 막는데 성공 후 커맨드로 발동시키면 소비 SP가 감소합니다.(최대 3회까지)
- 액티브: 모티베이션은 별도의 쿨타임이 없으나 해당 상태효과를 이미 가지고 있다면 발동할 수 없습니다.
- 스킬 랭크 상승 시 효과가 상승합니다.

<조작법>
필요 SP: 400
(단, 아 바투타 성공 이후 커맨드 입력 시 성공 횟수에 따라 소비 SP 50씩 차감. 최대 150 차감)
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<커맨드 발동 조건>
아 바투타로 적의 공격을 가드 성공 후
마우스: 아 바투타 자세가 풀리기 전 [S] - [W]
키보드: 아바투타 자세가 풀리기 전 [↓] - [↑]`,
    },
    {
      name: '액티브: 인스피레이션',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 액티브: 인스피레이션은 전투의 영감을 자신의 스태미나로 전환하는 스킬입니다. 발동 즉시 스태미나를 크게 회복하고 지속 시간 도중에도 스태미나가 꾸준히 회복됩니다.
- 일반적으로 퀵슬롯을 통해 발동 가능하지만, 아 바투타로 적의 공격을 막아낸 이후 커맨드로도 발동할 수 있습니다.
- 아 바투타로 적의 공격을 막는데 성공 후 커맨드로 발동시키면 소비 SP가 감소합니다.(최대 3회까지)
- 액티브: 인스피레이션은 별도의 쿨타임이 없으나 해당 상태효과를 이미 가지고 있다면 발동할 수 없습니다.
- 스킬 랭크 상승 시 효과가 상승합니다.

<조작법>
필요 SP: 500
(단, 아 바투타 성공 이후 커맨드 입력 시 성공 횟수에 따라 소비 SP 50씩 차감. 최대 150 차감)
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<커맨드 발동 조건>
아 바투타로 적의 공격을 가드 성공 후
마우스: 아 바투타 자세가 풀리기 전 [D] - [S] - [A]
키보드: 아바투타 자세가 풀리기 전 [→] - [↓] - [←]`,
    },
    {
      name: '리시딩 인터류드',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 마르카토 러시 및 스트린젠도 슬랩 중 뒤로 물러나며 공격합니다.
- 대미지는 약하지만 다가오는 적을 견제해야할 때, 혹은 아리샤가 너무 깊게 파고들었을 때 물러나기에 적합합니다.
- 버튼 지속 시간에 따라 물러나는 길이가 달라집니다.
- 리시딩 인터류드 후 이전에 진행 중이던 공격을 계속 이어나갈 수 있습니다.
- 스킬 랭크 상승 시 더 강력한 공격이 가능합니다.

<조작법>
마우스: 마르카토 러시 혹은 스트린젠도 슬랩 중 [TAB]
키보드: 마르카토 러시 혹은 스트린젠도 슬랩 중 [TAB]`,
    },
    {
      name: '액티브: 마나 카프리치오',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 캐스틀릿의 마나를 공진시켜 주변을 공격하고 공간의 MP를 흡수합니다.
- 시전 중 적의 공격을 회피할 수 있습니다.
- 사용 즉시 MP를 240 획득합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 액시덴탈 악센트',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 윕을 날려 적을 공격합니다.
- 적에게 명중시키는데 성공하면 명중한 대상에게 빠르게 접근하며, 마나 공격을 추가로 가하게 됩니다.
- 액시덴탈 악센트로 적 공격 시 브레스리스 러시 중첩을 최대 2회 쌓을 수 있으며 마나 비스의 상태와 관계없이 10중첩 이후에도 쌓을 수 있습니다.
- 마르카토 러시 혹은 스트린젠도 슬랩 중 캔슬하여 사용했다면 액시덴탈 악센트 후 이전에 진행 중이던 공격을 계속 이어나갈 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z] 키를 눌러 사용할 수 있습니다.

<추가 공격 중>
방향키로 공격 방향 선택 가능`,
    },
    {
      name: '액티브: 크레셴도 심포니',
      weaponeNumber: 2,
      effect: `- 윕 계열 무기 장착 시에만 사용 가능합니다.
- 아리샤가 마나 스톤을 날려 타겟이 된 적을 다운시킵니다.
- 다운된 적에게 마나의 폭격을 가합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z] 키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['델리아']: [
    {
      name: '라스트 슈팅스타',
      weaponeNumber: 1,
      effect: `- 라스트 슈팅스타는 제미니 스타라이트에서 연결되는 공격으로 적을 강하게 내려치는 기술입니다.
- 제미니 스타라이트 공격 후 일정 시간이 지나 검 끝이 반짝일 때 사용 가능하며, 잠시 적의 공격을 회피할 수 있습니다. 
- 최대 3회까지 다단히트 공격이 추가됩니다.
- 엘레강트 피격 후 일정 시간이 지나면 SP를 소모하여 사용 가능합니다.
- 공격 성공 시 예리함 상태효과의 지속시간이 소폭 증가합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] - 특정 타이밍 이후 [우클릭]
키보드: [S] X 3회 - [D] - 특정 타이밍 이후 [D]`,
    },
    {
      name: '스타 디바이더',
      weaponeNumber: 1,
      effect: `- 스타 디바이더는 제미니 스타라이트에서 연결되는 공격으로 적을 빠르게 올려 베는 기술입니다.
- 제미니 스타라이트 공격 후 빠르게 사용 가능합니다.
- 공격에 성공하면 스태미나를 회복하고 예리함 상태효과를 받게 됩니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] - 특정 타이밍 이전 [우클릭]
키보드: [S] X 3회 - [D] - 특정 타이밍 이전 [D]`,
    },
    {
      name: '스타 스크래퍼',
      weaponeNumber: 1,
      effect: `- 스타 스크래퍼는 주피터스 벨트에서 연결되는 공격으로 적을 빠르게 올려 베는 기술입니다.
- 주피터스 벨트 공격 후 빠르게 사용 가능합니다.
- 공격에 성공하면 스태미나를 회복하고 예리함 상태효과를 받게 됩니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] - 특정 타이밍 이전 [우클릭]
키보드: [S] X 2회 - [D] - 특정 타이밍 이전 [D]`,
    },
    {
      name: '스타 스트라이크',
      weaponeNumber: 1,
      effect: `- 스타 스트라이크는 프린세스 스텝에서 연결되는 공격으로 회피 후 적을 베는 기술입니다.

<조작법>
마우스: 이동하면서 회피[Space] - [우클릭] X 1회
키보드: 이동하면서 회피[A] - [D] X 1회`,
    },
    {
      name: '썬 플레어',
      weaponeNumber: 1,
      effect: `- 썬 플레어는 땅을 긁으면서 검을 사선으로 올려 베는 기술입니다.
- 공격에 성공하면 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격이 가능한 상태가 됩니다.
- 공격에 성공하면 예리함 상태효과를 받게 됩니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '이니셜 슈팅스타',
      weaponeNumber: 1,
      effect: `- 이니셜 슈팅스타는 주피터스 벨트에서 연결되는 공격으로 크게 회전하여 적을 강하게 베는 기술입니다.
- 주피터스 벨트 공격 후 일정 시간이 지나 검 끝이 반짝일 때 사용 가능하며, 이 때 잠시 적의 공격을 회피할 수 있습니다. 
- 이니셜 슈팅스타는 최대 2회까지 다단히트 공격이 추가됩니다. 
- 공격 성공 시 예리함 상태효과의 지속시간이 소폭 증가합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] - 특정 타이밍 이후 [우클릭]
키보드: [S] X 2회 - [D] - 특정 타이밍 이후 [D]`,
    },
    {
      name: '제미니 스트라이트',
      weaponeNumber: 1,
      effect: `- 제미니 스트라이트는 2회전하여 적을 빠르게 베는 기술입니다.
- 스타 디바이더와 라스트 슈팅스타를 익히면 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '주피터스 벨트',
      weaponeNumber: 1,
      effect: `- 주피터스 벨트는 회전하면서 주변 대상을 공격하는 기술입니다.
- 스타 스크래퍼와 이니셜 슈팅스타를 익히면 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '액티브 : 위스퍼링 로즈',
      weaponeNumber: 1,
      effect: `- 위스퍼링 로즈는 빠르게 적을 찌르는 기술입니다.
- 썬플레어, 스타 스크래퍼, 스타 디바이더, 이니셜 슈팅스타, 라스트 슈팅스타, 엘레강트 피겨 및 화이트 로즈 마무리 공격에서 연결할 수 있습니다.

<조작법>
필요 SP: 80
<썬플레어, 스타 스크래퍼, 스타 디바이더, 슈팅스타, 엘레강트 피겨 및 화이트 로즈 사용 후>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후팅스 [Z]키를 눌러 사용할 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
마우스: [우클릭]
키보드: [D]`,
    },
    {
      name: '와일드 스타',
      weaponeNumber: 1,
      effect: `- 와일드스타는 힘을 모으는 정도에 따라 공격 양상이 바뀌는 스킬입니다.
- 1단계: 공격에 성공하면 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격이 가능한 상태가 됩니다.
- 2단계: 공격에 성공하면 가벼운 몬스터들은 높이 떠오르며 추락 시 주변에 피해를 입힙니다.
- 3단계: 공격에 성공하면 가벼운 몬스터들은 매우 높이 떠오르며 추락 시 주변에 큰 피해를 입힙니다.
- 4단계: 강력한 돌진 공격을 가합니다. 돌진 시 기백 상태 1단계 효과를 받게되며 공격 성공 시 기백 상태효과 2단계를 추가할 수 있습니다.
- 퀸즈 그레이스를 익힌 상태라면 일부 적이 쓰러진 상태거나 카톡의 힘겨루기 시 [E]키를 눌러 퀸즈 그레이스를 연결합니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: '퀸즈 그레이스',
      weaponeNumber: 1,
      effect: `- 퀸즈 그레이스는 와일드 스타에서 연결되는 공격으로 전의를 상실한 적에게 강력한 마무리 공격을 가하는 기술입니다.
- 사용 후 심폐부담 상태효과를 받게 됩니다.`,
    },
    {
      name: '액티브 : 와일드 스타',
      weaponeNumber: 1,
      effect: `- 와일드스타에서 힘을 모으는 시간을 생략하고 힘을 모두 모은 상태의 돌진 공격을 시도하는 기술입니다.
- 돌진 시 기백 상태 1단계 효과를 받게되며 공격 성공 시 기백 상태효과 2단계를 추가할 수 있습니다.
- 퀸즈그레이스를 익힌 상태라면 일부 적이 쓰러진 상태거나 카톡의 힘겨루기 시 [E]키를 눌러 퀸즈그레이스를 연결합니다
- F랭크 이상일 때 전투 입장 시 '기백 3단계' 상태효과를 받습니다.

<조작법>
필요 SP: 350
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브 : 로즈 크러시',
      weaponeNumber: 1,
      effect: `- 로즈 크러시는 델리아의 투혼으로 힘을 이끌어내는 기술입니다.
- 발동 중 적의 공격을 회피할 수 있습니다.
- 변신 중에는 사용할 수 없습니다.
- 로즈 크러시 사용 후에는 변신이 가능하지만, 로즈 크러시의 효력은 사라집니다.
- 투혼 상태효과를 받게 됩니다.
- 완벽한 예리함 상태효과를 받게 됩니다.
- 기백 3단계 상태효과를 받게됩니다.
- 투혼 상태효과 중에는 방어력 및 공격 속도가 높아지며 지속적으로 스태미나가 회복됩니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['헤기']: [
    {
      name: '라이징 샷',
      weaponeNumber: 1,
      effect: `- 환영으로 만들어낸 3개의 팬텀대거를 정면으로 발사합니다.
- 라이징 슬래쉬 공격 후 회피를 하면, 일정 거리 떨어진 곳에서 라이징 샷 공격을 할 수 있습니다.
- C랭크 이상일 때 회피 후 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 2회
키보드: [S] X 1회 - [D] X 2회

<회피 공격>
마우스: [좌클릭] X 1회 - [우클릭] X 1회 - 회피 후 [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회 - 회피 후 [D] X 1회`,
    },
    {
      name: '라이징 슬래쉬',
      weaponeNumber: 1,
      effect: `- 근방에 있는 대상을 올려 베는 기술입니다.
- 공격에 성공하면 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격이 가능한 상태가 됩니다.
- 일반공격으로 습득한 환영의 조각을 환영 마법탄으로 변환시켜 발사할 수 있습니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '사이클론 엣지',
      weaponeNumber: 1,
      effect: `- 환영으로 만들어낸 팬텀대거를 여러 개 생성해 주변 적들을 공격합니다.
- 일반 공격으로 습득한 환영의 조각을 환영 마법탄으로 변환시켜 발사할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '사이클론 크래쉬',
      weaponeNumber: 1,
      effect: `- 마법의 힘을 이용해 주변 적들에게 큰 대미지를 줍니다.
- 마법의 힘을 모아 공격을 할 수 있으며, 적 타격 시 환영의 조각을 4개 얻을 수 있습니다.
- 마법을 모으던 중 회피를 하면, 일정 거리 떨어진 곳에서 강화 공격을 할 수 있습니다.
- 마법을 일정 시간 모은 상태에서 회피하지 않고 공격하면, 추가 강화 공격을 할 수 있습니다.
- C랭크 이상일 때 강화 공격을 할 수 있습니다.
- B랭크 이상일 때 회피 후 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회

<강화 공격>
마우스: [좌클릭] X 3회 - [우클릭] 1회 - 회피 후 [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회 - 회피 후 [D] X 1회

<추가 강화 공격>
마우스: [좌클릭] X 3회 - [우클릭] X1 - [우클릭] X 1회 눌렀다 떼기
키보드: [S] X 3회 - [D] X 1회 - [D] X 1회 눌렀다 떼기`,
    },
    {
      name: '얼티밋 블레이드',
      weaponeNumber: 1,
      effect: `- 환영으로 만들어낸 거대한 팬텀대거를 정면으로 던져 공격합니다.
- 적들은 최대 4회 연속해서 대미지를 받게 됩니다.
- 연속해서 공격당하면 대미지가 20%씩 감소합니다.
- 일반 공격으로 습득한 환영의 조각을 환영 마법탄으로 변환시켜 발사할 수 있습니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 1회
키보드: [S] X 4회 - [D] X 1회`,
    },
    {
      name: '팬텀 슈터',
      weaponeNumber: 1,
      effect: `- 환영으로 만들어낸 팬텀대거를 던져 공격합니다.
- 전후좌우로 이동해 공격하거나, 멈춰 서서 공격할 수 있습니다.
- 일반 공격으로 습득한 환영의 조각을 환영 마법탄으로 변환시켜 발사할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - 이동 또는 멈춰서 [우클릭] X 1회
키보드: [S] X 2회 - 이동 또는 멈춰서 [D] X 1회`,
    },
    {
      name: '액티브: 스팩트럴 스팅',
      weaponeNumber: 1,
      effect: `- 환영으로 만들어낸 팬텀대거를 여러 개 생성해 정면의 적에게 발사합니다.
- 원거리에서 환영으로 만들어진 팬덤대거 6개를 연속 발사해 공격합니다.

<조작법>
마우스: [우클릭] 누르고 있기 - [A]
키보드: [D] 누르고 있기 - [←]

필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 판타즈마 슬래쉬',
      weaponeNumber: 1,
      effect: `- 일정 범위의 적들에게 대미지를 주는 환영의 소용돌이를 발생시킵니다.
- 소용돌이 안에선 적들의 이동 속도가 감소하며, 일정 시간마다 대미지가 증가됩니다.
- 기본 대미지에서 최대 3배까지 대미지가 증가합니다.
- 소용돌이는 10초간 유지됩니다.
- 거대한 몬스터의 경우 느리게 유지되는 시간이 짧아질 수 있습니다.

<조작법>
마우스: [우클릭] 누르고 있기 - [D]
키보드: [D] 누르고 있기 - [←]

필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '스피릿 커터',
      weaponeNumber: 1,
      effect: `- 정확한 타이밍에 3타 또는 4타 일반 공격 시 환영의 조각을 더 얻을 수 있습니다.
- 팬텀대거가 자신의 손에 돌아오는 타이밍에 맞춰 3타 또는 4타 일반 공격에 성공해야 합니다.
- 환영의 조각을 4개 얻을 수 있고 적에게 추가 대미지를 줄 수 있습니다.
- 공격 성공 시 스태미나를 일정량 회복합니다.

<조작법>
랭크 스 마우스: [좌클릭] X 2회 - 팬텀대거 회수 타이밍 [좌클릭] X 1회
[좌클릭] X 3회 - 팬텀대거 회수 타이밍 [좌클릭] X 1회
키보드: [S] X 2회 - 팬텀대거 회수 타이밍 [S] X 1회
[S] X 3회 - 팬텀대거 회수 타이밍 [S] X 1회`,
    },
    {
      name: '얼티밋 차지',
      weaponeNumber: 1,
      effect: `- 마법의 힘으로 정면에 강력한 일격을 날립니다.
- 마법의 힘을 모아 공격을 할 수 있으며, 적 타격 시 환영의 조각을 4개 얻을 수 있습니다.
- 마법을 모으던 중 회피를 하면, 일정 거리 떨어진 곳에서 강화 공격을 할 수 있습니다.
- 마법을 일정 시간 모은 상태에서 회피하지 않고 공격하면, 추가 강화 공격을 할 수 있습니다.
- 강화 및 추가 강화 공격 시 방향키와 함께 사용하면 이동 거리가 증가합니다.
- C랭크 이상일 때 강화 공격을 할 수 있습니다.
- B랭크 이상일 때 회피 후 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회

<강화 공격>
마우스: [좌클릭] X 4회 - [우클릭] X 1회 - 회피 후 [우클릭] X 1회
키보드: [S] X 4회 - [D] X 1회 - 회피 후 [D] X 1회

<추가 강화 공격>

마우스: [좌클릭] X 4회 - [우클릭] X 1 - [우클릭] X 1회 눌렀다 떼기
키보드: [S] X 4회 - [D] X 1회 - [D] X 1회 눌렀다 떼기`,
    },
    {
      name: '액티브: 익스팅션 로어',
      weaponeNumber: 1,
      effect: `- 환영을 발사해 적중한 적을 타겟합니다.
- 스킬 발동 시 환영을 부르는 자 상태가 되며, 유지 시간 안에 스킬 재발동해야 적을 공격할 수 있습니다.
- 타겟한 적을 환영 마법탄으로 공격 시 [환영 낙인]을 쌓을 수 있습니다.
- 스킬 재 발동 시 적의 공격을 회피할 수 있으며, 타겟한 적 일정 범위에 강력한 마법 공격이 발생합니다.
- 환영 낙인은 최대 12개 까지 쌓을 수 있으며, 개수만큼 더 강력한 마법 공격이 가능합니다.
- 타겟한 대상이 없을 때 스킬을 재발동하면 정면 일정 범위에 마법 공격이 발생합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<환영을 부르는 자 발동 후>
동일한 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 인피니티 레퀴엠',
      weaponeNumber: 1,
      effect: `- 정면의 적에게 환영으로 만들어진 수십 개의 단검을 소환해 공격합니다.
- 환영으로 만든 팬텀대거 던져 공격하며, 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['미리']: [
    {
      name: '데스 토네일',
      weaponeNumber: 1,
      effect: `- 데스 토네일은 드레이커의 기운을 잠시 발에 집중시켜 강력한 발차기를 시전하는 기술입니다.
- 드레이커스 오러를 소모하여 안세스터스 윌: 스트라이커 로 연계될 수 있습니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 1회
키보드: [S] X 4회 - [D] X 1회`,
    },
    {
      name: '러싱 스파인',
      weaponeNumber: 1,
      effect: `- 러싱 스파인은 날을 앞세워 전진하는 기술입니다.
- 추가 조작을 통해서 연속으로 공격을 이어나갈 수 있습니다.
- 빨리 달리기 중 사용하면 보다 신속하게 공격을 구사합니다.

<조작법>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '레비징 투스',
      weaponeNumber: 1,
      effect: `- 레비징 투스는 몸을 회전하며 크게 횡으로 베는 기술입니다.
- 드레이커스 오러를 소모하여 안세스터스 윌: 스트라이커 로 연계될 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '크러싱 네일',
      weaponeNumber: 1,
      effect: `- 크러싱 네일은 드레이커를 들어 올려 강하게 내려찍는 기술입니다.
- 드레이커스 오러를 소모하여 안세스터스 윌: 스트라이커 로 연계될 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '액티브: 플레임 브레스',
      weaponeNumber: 1,
      effect: `- 플레임 브레스는 화염으로 공격하는 미리의 원거리 기술입니다.
- 최대 2회의 타격까지 대미지를 줄 수 있습니다.
공격에 성공하면 스태미나를 회복합니다.
- 드레이커스 오러를 소모하여 안세스터스 월: 스트라이커로 연결될 수 있습니다.
- 공격 성공 시 드레이커스 오러를 회복합니다.
- 용기사 변신 상태에서는 SP 소모량이 100으로 변경됩니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '피니싱 테일',
      weaponeNumber: 1,
      effect: `- 피니싱 테일은 드레이커 후방의 날을 앞세워 빠르게 찌르는 기술입니다.
- 드레이커스 오러를 소모하여 안세스터스 윌: 스트라이커 로 연계될 수 있습니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '피니싱 암',
      weaponeNumber: 1,
      effect: `- 피어싱 암은 발차기로 드레이커를 날려 공격하는 기술입니다.
- 추가 조작을 통해서 빠르게 전방으로 보낸 드레이커를 추적하여 이동할 수 있습니다.
- 추가 조작 후 드레이커스 오러를 소모하여 안세스터스 윌: 스트라이커로 연결될 수 있습니다.

<조작법>
마우스: 이동하면서 회피 [Space] - [우클릭] X 1회
키보드: 이동하면서 회피 [A] - [D] X 1회`,
    },
    {
      name: '안세스터스 윌: 스트라이커',
      weaponeNumber: 1,
      effect: `- 안세스터스 월: 스트라이커는 드레이커에 담긴 용의 힘을 이용한 미리의 핵심 기술입니다.
- 드레이커스 오러를 소모하여 사용 가능합니다.
- 추가 조작을 통해서 연속으로 안세스터스 월: 스트라이커 공격을 이어나갈 수 있습니다.

<조작법>
마우스: 스매시 공격 혹은 액티브 스킬 사용 후 [우클릭] 반복
키보드: 스매시 공격 혹은 액티브 스킬 사용 후 [D] 반복`,
    },
    {
      name: '액티브: 레클리스 차지',
      weaponeNumber: 1,
      effect: `- 레클리스 차지는 순간적으로 응축한 힘을 이용해 돌진하는 기술입니다.
- 적에게 짧은 경직 효과를 줄 수 있습니다.
- 드레이커스 오러를 소모하여 안세스터스 윌: 스트라이커로 연결될 수 있습니다.
- 공격 성공 시 드레이커스 오러를 회복합니다.

<조작법>
필요 SP: 400
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '안세스터스 윌: 리벤저',
      weaponeNumber: 1,
      effect: `- 안세스터스 윌: 리벤저 는 드레이커에 담긴 용의 힘을 이용한 미리의 반격 기술입니다.
- 안세스터스 월: 프로텍터를 사용하기 이전의 위치로 복귀하며 공격합니다.
- 드레이커스 오러를 소모하여 사용 가능합니다.
- 안세스터스 월: 프로텍터 이후에 사용 가능합니다.

<조작법>
마우스: [TAB] - [우클릭] X 1회
키보드: [TAB] - [D] X 1회`,
    },
    {
      name: '액티브: 라스트 디센던트',
      weaponeNumber: 1,
      effect: `- 봉인되어 있던 미리의 능력을 해방시켜 용기사로 변신할 수 있습니다.
- 용기사 변신 상태효과를 받게 됩니다. 용기사 변신 시에는 드레이커스 오러를 무제한으로 사용가능합니다.
- 완벽한 공명 상태효과를 받게 됩니다
- 용기사 변신 시작과 종료 시 적에게 피해를 받지 않습니다.
- 용기사 변신 연출 중 회피로 변신 연출을 즉시 종료할 수 있습니다.

<조작법>
필요 SP: 200
마을에서 용기사의 외형을 활성화 또는 비활성화 할 수 있습니다. 
활성화 여부는 변신 시의 외형에만 영향을 줍니다.
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 라스트 드레이커',
      weaponeNumber: 1,
      effect: `- 드레이커에 봉인되어 있던 용을 소환하여 적을 공격하는 강력한 기술입니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['그림덴']: [
    {
      name: '모털 아츠',
      weaponeNumber: 1,
      effect: `- 모털 아츠는 그림덴의 가장 기본적인 스매시입니다.
- 일반 공격인 에이질 스트라이크와 비교했을 때 느리고 전진폭이 짧습니다.
- 그 자체로는 강력하지 않지만 암습이 적용될 경우 에이질 스트라이크보다 높은 추가 대미지가 부여됩니다. 
- 암습으로 인한 추가 대미지는 후속타로 갈수록 증가합니다. 
- 에이질 스트라이크에서 연계할 경우, 에이질 스트라이크의 타수에서 연결되지만 모털 아츠에서 에이질 스트라이크를 연계하면 타수는 초기화됩니다.

<조작법>
마우스: [우클릭] X 5회
키보드: [D] X 5회`,
    },
    {
      name: '섬멸',
      weaponeNumber: 1,
      effect: `- 힘을 모아 적에게 돌격하는 스매시입니다.
- 힘을 모으는 시간에 따라 3단계로 나뉘게 됩니다.
1단계: 전진하며 공격합니다.
2단계: 전방으로 크게 뛰며 공격합니다. 이동 중 적에게 방해를 받지 않습니다.
3단계: 범위 내의 적에게 달려들어 후방 공격을 가합니다. 약한 적을 일격에 쓰러뜨릴 수 있습니다. 만일 적을 쓰러뜨렸다면 버튼을 눌러 다른 적에게 섬멸을 이어나갈 수 있습니다. 섬멸 3단계는 재사용시간이 부여되며, 재사용시간 도중엔 강제로 2단계로 전환됩니다.
- 이동 중에도 섬멸을 위한 힘을 모을 수 있습니다.
- 한편 퀵슬롯에 등록하여 사용하면 SP를 소비하여 섬멸 3단계를 즉시 발동시킵니다. 이때 섬멸 3단계의 조건을 만족시키지 못하면 섬멸 1단계가 나가게 됩니다.

<조작법>
마우스: [TAB] 눌렀다가 떼기
키보드: [TAB] 눌렀다가 떼기
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수도 있습니다.`,
    },
    {
      name: '액티브: 디컬레이션',
      weaponeNumber: 1,
      effect: `- 공중에서 하강하며 2단 공격을 감행합니다.
- 기본적인 대미지는 그리 강하지 않지만, 암습 성공 시 대미지 증폭량이 높습니다.
- 일리걸 워크의 반동 점프 후 연결하면 추가 대미지가 붙게 됩니다.

<조작법>
필요 SP: 250
<사일런트 립, 써머솔트 랜딩 중>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<일리걸 워크 반동 점프중>
마우스: [우클릭]
키보드: [D]

<일리걸 워크 반동 점프 중 짧게 공격>
마우스: [좌클릭]
키보드: [A]`,
    },
    {
      name: '액티브: 스파인 브레이커',
      weaponeNumber: 1,
      effect: `- 카타마르로 힘을 모아 강하게 적을 찌릅니다.
- 기본적인 대미지는 그리 강하지 않지만, 암습 성공 시 대미지 증폭량이 높습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '에이질 스트라이크',
      weaponeNumber: 1,
      effect: `- 에이질 스트라이크는 그림덴의 일반 공격입니다.
- 그림덴의 일반 공격은 스태미나를 소비하지만 크리티컬이 발동하며, 빠른 연계가 가능합니다.
- 암습이 적용될 경우 추가적인 대미지를 입힙니다.
- 전진폭이 길기 때문에 연계하며 적의 측면 혹은 후방으로 파고 들기 적합합니다.
- 에이질 스트라이크 중 모털 아츠로 연계가 가능하며, 에이질 스트라이크의 타수에서 연결되지만 모털 아츠에서 에이질 스트라이크를 연계하면 타수는 초기화됩니다.

<조작법>
마우스: [좌클릭] X 4회
키보드: [S] X4회

<에이질 스트라이크 중 띄우기>
마우스: [좌클릭] 길게 누르고 있기
키보드: [S] 길게 누르고 있기`,
    },
    {
      name: '일리걸 스턱커도',
      weaponeNumber: 1,
      effect: `- 일리걸 스틱커도는 달리기 혹은 사일런트 스탭 중 이어지는 스매시 공격입니다.

<조작법>
마우스: 사일런트 스탭 혹은 달리기 중 [우클릭]
키보드: 사일런트 스탭 혹은 달리기 중 [D]`,
    },
    {
      name: '일리걸 워크',
      weaponeNumber: 1,
      effect: `- 일리걸 워크는 써머솔트 랜딩과 사일런트 립에서 연결되는 스매시입니다.
- 공중에서 강하하며 적을 공격합니다.
- 버튼을 꾹 누르고 있었다면 반동을 이용하여 점프할 수 있습니다. 이때 다시 공중으로 뛰어오르며 뒤로 물러섭니다. 
- 반동 점프 중에는 적의 공격을 잠시 무시하며 액티브:디컬레이션으로 연계가 가능합니다.

<조작법>
마우스: 써머솔트 랜딩 혹은 사일런트 립 착지 전 혹은 에이질 스트라이크띄우기 후 [우클릭]
키보드: 써머솔트 랜딩 혹은 사일런트 립 착지 전 에이질 스트라이크 띄우기 후 [D]

<반동 점프>
마우스: 공격 중 [우클릭 누르고 있기]
키보드: 공격 중 [D 누르고 있기]`,
    },
    {
      name: '액티브: 스트라이더',
      weaponeNumber: 1,
      effect: `- 체내의 힘을 끌어올려 몸을 가볍게 만듭니다.
- 발동 즉시 스태미나를 크게 회복하고 지속시간동안 스태미나가 꾸준히 회복됩니다.
- 지속시간 도중에는 사일런트 스탭의 성능이 변경되어 적에게 방해받지 않고 이동이 가능합니다.

<조작법>
필요 SP: 350
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '크사나',
      weaponeNumber: 1,
      effect: `- 크사나는 액티브: 스트라이더 상태에서만 사용 가능한 특수한 스킬입니다.
- 액티브: 스트라이더 상태에서 사일런트 스탭을 사용할 시 적의 직접적인 공격을 회피함과 동시에 적을 통과하면 발동이 가능합니다.
- 크사나는 재사용시간이 존재합니다.
- 크사나가 적중한 적은 순간적으로 멈추게 되며 이후 경직에 빠지나 되나, 조작 버튼에 따라 경직에 빠지지 않도록 할 수도 있습니다.
- [TAB]키로 발동시켰을 경우 상대방이 경직에 빠지게 됩니다.

<조작법>
필요 SP: 250
마우스: <스트라이더 상태에서>
사일런트 스탭으로 적의 직접적인 공격 회피 & 적을 스쳐지나가며 [TAB] 혹은 [우클릭]
키보드: <스트라이더 상태에서>
사일런트 스탭으로 적의 직접적인 공격 회피 & 적을 스쳐지나가며 [TAB] 혹은 [D]`,
    },
    {
      name: '액티브: 밀리언 데거',
      weaponeNumber: 1,
      effect: `- 분신을 펼쳐 사방으로 암기를 흩뿌립니다.
- 발동 중 적의 공격을 회피할 수 있으며, 적의 위치에 따라 타격 수가 달라집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 리썰 크로스',
      weaponeNumber: 1,
      effect: `- 적에게 돌진하여 제압한 후 강력한 공격을 시전합니다.
- 암습이 적용되며, 암습으로 적을 제압했을 경우 추가 공격이 붙습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['네반']: [
    {
      name: '게일 슬래쉬',
      weaponeNumber: 1,
      effect: `- [라피드 파이크]에서 연계되는 베어 올리는 기술입니다.
- 공격 성공 시 신성을 2획득합니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.
- 공격이 성공하면 [액티브: 에테리얼 웨이브]의 재사용시간이 일부 감소합니다.

<조작법>
마우스: [좌클릭] X 3회
키보드: [S] X 3회`,
    },
    {
      name: '디바인 슬래쉬',
      weaponeNumber: 1,
      effect: `- [디바인 포커스]에서 연계되는 강하게 베어 내리는 기술입니다.
- 일정시간 가드효과가 적용됩니다.
- 공격이 성공하면 [액티브: 디바인 디센던트]의 재사용시간이 일부 감소합니다.
- '디바인 디센던트'상태 효과가 지속되는 동안 대미지가 강화됩니다.

<조작법>
마우스: [디바인 포커스]상태에서 [우클릭] X 떼기
키보드: [디바인 포커스]상태에서 [D] X 떼기`,
    },

    {
      name: '라이트닝 피어스',
      weaponeNumber: 1,
      effect: `- [어센션 슬래쉬]에서 연계되는 공격으로 전방을 강하게 가르는 공격입니다.
- 공격 성공 시 신성을 획득합니다.
- 공격이 성공하면 [액티브: 제미니 스파이럴]의 재사용시간이 일부 감소합니다.

<조작법>
마우스: [우클릭] X 3회
키보드: [D] X 3회`,
    },
    {
      name: '라피드 파이크',
      weaponeNumber: 1,
      effect: `- [블링크 파이크]에서 연계되는 찌르는 기술입니다.
- 공격 성공 시 신성을 1획득합니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회
키보드: [S] X 2회`,
    },
    {
      name: '라피드 피어스',
      weaponeNumber: 1,
      effect: `- 전방을 강하게 찌르는 기술입니다.

<조작법>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '블링크 파이크',
      weaponeNumber: 1,
      effect: `- 빠르게 찌르는 기술입니다.
- 공격 성공 시 신성을 1획득합니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.

<조작법>
마우스: [좌클릭] X 1회
키보드: [S] X 1회`,
    },
    {
      name: '시프팅 슬래쉬',
      weaponeNumber: 1,
      effect: `- [시프트]에서 연계되는 공격으로, 빠르게 회전하며 주변의 적을 공격하는 기술입니다.
- [어센션 슬래쉬]로 연계가 가능합니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.

<조작법>
마우스: 이동하면서 회피 [Space] - [우클릭] X 1회
키보드: 이동하면서 회피 [A] - [D] X 1회`,
    },
    {
      name: '어센션 슬래쉬',
      weaponeNumber: 1,
      effect: `- [라피드 피어스]에서 연계되는 공격으로 전방의 적을 강하게 베는 기술입니다.

<조작법>
마우스: [우클릭] X 2회
키보드: [D] X 2회`,
    },
    {
      name: '카운터 슬래쉬',
      weaponeNumber: 1,
      effect: `- [아케인 실드]로 적의 공격을 방어한 후, 빠르게 반격하는 기술입니다.
- [어센션 슬래쉬]로 연계가 가능합니다.

<조작법>
마우스: 가드 성공 후 스매시[우클릭] X 1회
키보드: 가드 성공 후 스매시[D] X 1회`,
    },
    {
      name: '액티브: 제미니 스파이럴',
      weaponeNumber: 1,
      effect: `- 공중으로 점프하여 전방으로 빠르게 회전하며 여러 번 공격하는 기술입니다.
- 회전 공격 중에는 적의 공격을 방어합니다.
- 방어 성공 시 신성을 2획득합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 헤븐즈 테일',
      weaponeNumber: 1,
      effect: `- 쉬지않고 적을 연타하여 최대 4회 공격하는 기술입니다.
- 공격 성공 시마다 신성을 1획득합니다.

<조작법>
필요 SP: 350
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후[Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '피어싱 러쉬',
      weaponeNumber: 1,
      effect: `- 전방으로 빠르게 이동하는 기술로 적을 관통합니다.
- 돌진 중에는 적의 공격을 회피할 수 있습니다.

<조작법>
키보드: [TAB]키
마우스: [TAB]키`,
    },
    {
      name: '코멧 임팩트',
      weaponeNumber: 1,
      effect: `- [피어싱 러쉬]에서 연계되는 점프 공격입니다.

<조작법>
키보드: [TAB]키 X 2회
마우스: [TAB]키 X 2회`,
    },
    {
      name: '헤븐즈 임팩트',
      weaponeNumber: 1,
      effect: `- [디바인 슬래쉬]에서 연계되는 기술로 순간적으로 사라진 후 나타나 공격하는 기술입니다.
- 방향키와 함께 사용하면 중거리 공격이 가능합니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.

<조작법>
중거리
마우스: [디바인 포커스]상태에서 [우클릭] X 떼기 - (방향키와 함께) [우클릭] X1회
저체 키보드: [디바인 포커스]상태에서 [D] X 떼기 - (방향키와 함께) [D] X 1회

근거리
마우스: [디바인 포커스]상태에서 [우클릭] X 떼기 - [우클릭] X 1회
키보드: [디바인 포커스]상태에서 [D] X 떼기 - [D] X 1회`,
    },
    {
      name: '액티브: 게이트 오브 아르세널',
      weaponeNumber: 1,
      effect: `- 적을 제압한 뒤, 신의 무기고를 엽니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 어센던트 임팩트',
      weaponeNumber: 1,
      effect: `- 전방을 강하게 베고 점프하여 내려찍는 기술입니다.
- 적에게 짧은 경직 효과를 줄 수 있습니다.

<조작법>
필요 SP: 400
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['사냐']: [
    {
      name: '리플렉션 스파이럴',
      weaponeNumber: 1,
      effect: `- 리플렉션 스파이럴은 [아크로바틱 스파이럴]에서 연계되는 공격으로, 한번 더 회전하며 더욱 강하게 휘둘러 차는 기술입니다. 
- 방향키와 함께 사용하면 이동 거리가 증가합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회
`,
    },
    {
      name: '스탭 스틸레토',
      weaponeNumber: 1,
      effect: `- 몸을 옆으로 돌리며 발로 전방을 강하게 걷어찹니다.

<조작법>
마우스: [우클릭] X 1회
키보드: [D] X 1회
`,
    },
    {
      name: '스파이럴 아크',
      weaponeNumber: 1,
      effect: `- 스파이럴 아크는 빠르게 회전하며 주변의 적들을 강하게 베는 기술입니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회
`,
    },
    {
      name: '아크로바틱 스파이럴',
      weaponeNumber: 1,
      effect: `- 아크로바틱 스파이럴은 몸을 옆으로 회전하며 전방의 적을 강하게 내려차는 기술입니다.
- 방향키와 함께 사용하면 이동 거리가 증가합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '액티브: 템페스트 킥',
      weaponeNumber: 1,
      effect: `- 전방의 적을 향해 크게 반원을 그리며 공격하는 기술입니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '피어싱 스틸레토',
      weaponeNumber: 1,
      effect: `- 힘을 모은 뒤 강하게 걷어찹니다.
- 힘을 끝가지 모으면 [아크로바틱 스파이럴]로 연계가 가능합니다.

<조작법>
마우스: [우클릭] X 1회 길게 누르기
키보드: [D] X 1회 길게 누르기`,
    },
    {
      name: '페이탈 스팅어',
      weaponeNumber: 1,
      effect: `- 페이탈 스팅어는 [스파이럴 아크]에서 연계되는 공격으로, 전방의 적을 향해 돌진하며 찌르는 기술입니다.
- [발차기]조작 시 관통이 가능합니다.

<조작법>
비관통
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회

관통
마우스: [좌클릭] X 2회 - [우클릭] X 1회 - [발차기] X 1회
키보드: [S] X 2회 - [D] X 1회 - [발차기] X 1회`,
    },
    {
      name: '스위프트 나이프',
      weaponeNumber: 1,
      effect: `- [스위프트 이베이전]에서 연계되는 공격으로, 빠르게 회전하며 주변의 적들을 베는 기술입니다.

<조작법>
마우스: 회피[Space] X 1회 - [우클릭] X 1회
키보드: 회피[A] X 1회 - [D] X 1회`,
    },
    {
      name: '체인 스플리터',
      weaponeNumber: 1,
      effect: `- 체인 스플리터는 전방의 적을 향해 올려차는 기술입니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '플랩핑 카운터',
      weaponeNumber: 1,
      effect: `- 기교 효과 발동 중 사용 시, 효과를 소모하고 적의 뒤로 넘어가면서 여러 번 피해를 입힙니다. 공격 성공 시 일정 시간동안 '유희'상태 효과가 발동됩니다.

<조작법>
마우스: '기교' 효과가 있을 때 [TAB]키
키보드: '기교' 효과가 있을 때 [TAB]키`,
    },
    {
      name: '스위프트 러쉬',
      weaponeNumber: 1,
      effect: `- [스위프트 슬립]에서 연계되는 공격으로, 빠르게 돌진하며 전방을 타격합니다.

<조작법>
마우스: 회피[Space] X 2회 - [우클릭] X 1회
키보드: 회피[A] X 2회 - [D] X 1회`,
    },
    {
      name: '액티브: 이그리트 스텝',
      weaponeNumber: 1,
      effect: `- 후방으로 빠르게 이동하여 적의 공격을 회피하는 기술입니다.
- 추가조작으로 한번 더 회피 할 수 있습니다.
- 회피 후 스매시 공격으로 이어갈 수 있습니다.

<조작법>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<회피 추가 조작>
마우스: 회피 [Space] X 1회
키보드: 회피 [A] X 1회

<공격 추가 조작>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '액티브: 미드나이츠 터치',
      weaponeNumber: 1,
      effect: `- 공격에 성공하면 적의 몸에 표식을 입힐 수 있습니다.
- 스킬을 한번 더 시전하면 표식이 붙은 대상에게 빠르게 날아가서 강하게 타격합니다.
- 표식은 60초간 지속됩니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다

<접근 추가 조작>
퀵슬롯에 등록된 동일 키 X 1회`,
    },
    {
      name: '액티브: 베니싱 댄스',
      weaponeNumber: 1,
      effect: `- 적에게 순간이동을 한 뒤 적을 공격합니다.
- 추가 조작으로 3회 더 공격 할 수 있습니다.

<조작법>
필요 SP: 350
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 조작>
마우스: [우클릭] X 3회
키보드: [D] X 3회`,
    },
    {
      name: '트리플 스팅어',
      weaponeNumber: 1,
      effect: `- 섀도우 슬레이트 도중 사용 가능한 기술로 최대 3회까지 이어서 사용 할 수 있습니다.
- [발차기]조작 시 관동이 가능합니다.
- 기교 효과 발동 중 사용 시, 효과를 소모하여 대미지가 강화됩니다.

<조작법>
마우스: [유희] 상태에서 회피 [Space] X 1회 - [우클릭] X 1회 
키보드: [유희] 상태에서 회피 [A] X 1회 - [D] X 1회

관통
마우스: [유희] 상태에서 회피 [Space] X 1회 - [발차기] X 1회
키보드: [유희] 상태에서 회피 [A] X 1회 - [발차기] X 1회

<추가 조작>
비관통
마우스: [우클릭] X 2회
키보드: [D] X 2회

관통
마우스: [발차기] X 2회
키보드: [발차기] X 2회`,
    },
    {
      name: '액티브: 트위스트 슬래시',
      weaponeNumber: 1,
      effect: `- 전방의 적을 향해 빠르게 회전하며 여러 번 공격하는 기술입니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 댄싱 실루엣',
      weaponeNumber: 1,
      effect: `- 적을 제압한 뒤, 공간을 휘저으며 적을 난도질하는 기술입니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['레서']: [
    {
      name: '망월연무',
      weaponeNumber: 1,
      effect: `- [권무]의 세 번째 공격에서 이어지는 세 번째 [연무]입니다.
- 연속 발차기 공격 후 온 몸을 회전시켜 공격합니다.

<조작법>
마우스: [좌클릭] X3회 - [우클릭] X1회 - [우클릭] X 1회 - [우클릭] X1회
키보드: [S] X 3회 - [D] X 1회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '반월연무',
      weaponeNumber: 1,
      effect: `- [권무]의 두 번째 공격에서 이어지는 두 번째 [연무]입니다.
- 연속 발차기 공격 후 전방에 일격을 가합니다.
- [반월연무]의 첫 번째 공격 성공 시 가벼운 적들은 공중에 뜨게 되며 추가로 공격이 가능한 상태가 됩니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X1회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '액티브: 호조',
      weaponeNumber: 1,
      effect: `- 전방으로 도약하며 영기의 힘을 손날에 집중 시켜 주변을 공격합니다.
- 공격 이후 [망월연무]로 연결할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '초월연무',
      weaponeNumber: 1,
      effect: `- [권무]의 첫 번째 공격에서 이어지는 첫 번째 [연무]입니다.
- 연속 발차기 공격 후 도약하며 발로 올려칩니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '호격',
      weaponeNumber: 1,
      effect: `- 적의 공격을 방어한 후, 영기의 힘으로 빠르고 강력하게 반격합니다.
- 스태미나를 소비하지 않고, 반격 중엔 잠시 동안 적의 공격을 회피할 수 있습니다.
- 공격이 성공하는 경우 일정량의 스태미나를 회복하지만, '영기 불안정' 상태효과를 받게 됩니다.
- 완벽한 방어에 성공한 후 이어지는 호격은 '영기 불안정' 상태효과를 받지 않습니다.
- 호격 이후 다음 [연무]로 빠르게 연결하거나 일반 공격 2타로 빠르게 연결할 수 있습니다.

<조작법>
마우스: 금강 성공 후에 스매시 [우클릭] 혹은 일반 공격[좌클릭]
키보드: 금강 성공 후에 스매시[D] 혹은 일반 공격[S]`,
    },
    {
      name: '회륜격',
      weaponeNumber: 1,
      effect: `- 회륜에서 연결되는 공격으로 회피 후 몸의 반동을 이용하여 적을 공격합니다.
- 공격 이후 일반 공격 2타로 연결할 수 있습니다.

<조작법>
마우스 이동하면서 회피 [Space] - [우클릭] X 1회
키보드 이동하면서 회피 [A] - [D] X 1회`,
    },
    {
      name: '액티브: 용아',
      weaponeNumber: 1,
      effect: `- 발로 지면을 강하게 내리쳐 충격파를 발생시켜 적에게 피해를 줍니다.
- 적에게 짧은 경직 효과를 줄 수 있습니다.
- 스매시 버튼을 입력하여 추가 공격을 이어나갈 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용한 후 방향 조작

<추가 공격>
마우스: [우클릭]
키보드: [D]`,
    },
    {
      name: '액티브: 멸령폭진',
      weaponeNumber: 1,
      effect: `- 순간적으로 영기를 폭발시켜 준비 자세를 취한 후, 사납게 공격을 퍼붓습니다.
- 준비 자세 이후 스매시 입력을 통해 공격을 이어갈 수 있으며, 공격 도중 언제든 일반 공격 입력을 통해 마지막 공격으로 넘어갈 수 있습니다.
- 준비 자세와 처음 공격, 마지막 공격 시에는 적의 공격을 회피할 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

- 연속 공격
마우스: [액티브: 멸령폭진] - [우클릭] X 반복
키보드: [액티브: 멸령폭진] - [D] X 반복

- 공격 끝내기
마우스: [액티브: 멸령폭진] 도중 [좌클릭] 
키보드: [액티브: 명령폭진] 도중 [S]`,
    },
    {
      name: '용격',
      weaponeNumber: 1,
      effect: `- 영기의 힘을 모아 적을 공격하는 기술입니다.
- 힘을 모으는 시간에 따라 3단계로 나뉘게 됩니다.
- 1단계: 모인 영기를 손등에 집중시킨 후 가볍게 충격파를 발산합니다.
- 2단계: 모인 영기를 몸에 두른 후 전방으로 돌진합니다.
- 3단계: 모인 영기를 몸에 두른 후 전방으로 크게 돌진합니다. 돌진이 끝난 후 스매시 버튼을 입력하여 추가 공격인 [용연격] 이어나갈 수 있습니다.
- 용연격: 공격에 맞은 가벼운 적들은 멀리 날아가며 추가 대미지를 받고, 다른 적에게 충돌할 경우 충돌한 적도 같이 날아갑니다.
- 용연격은 매우 강력하지만, 공격 성공 시 재사용시간이 부여됩니다.
- 용연격 이후에는 일반 공격 2타로 연결할 수 있습니다.
- 이동 중에도 [용격]을 위한 힘을 모을 수 있습니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: '액티브: 뇌락',
      weaponeNumber: 1,
      effect: `- 전방으로 뛰어오르며 영기의 힘을 손에 집중시켜 지면을 강하게 내리칩니다.
- 주변 대상에게 큰 피해를 주며, 발동 중에는 적의 공격을 회피할 수 있습니다.

<조작법>
필요 SP: 600
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 무아연격',
      weaponeNumber: 1,
      effect: `- 영기의 힘으로 적을 제압한 후, 빠른 공격을 쏟아붓습니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['단아']: [
    {
      name: '명도: 돌려 베기',
      weaponeNumber: 1,
      effect: `- 무기를 잡고 빠르게 회전하며 공격합니다.
- 명중 시 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격이 가능한 상태가 됩니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회
`,
    },
    {
      name: '명도: 모아 베기',
      weaponeNumber: 1,
      effect: `- 몸을 회전 후 무기를 두 손으로 잡고 강력하게 내려치며 공격합니다.

<조작법> 
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회`,
    },
    {
      name: '명도: 올려 베기',
      weaponeNumber: 1,
      effect: `- 무기를 아래에서 위로 빠르게 올려 베며 공격합니다.
- [명도: 모아베기]로 연계할 수 있으며, 납도 후에는 연계가 불가능합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '명도: 회전 베기',
      weaponeNumber: 1,
      effect: `- 몸을 크게 회전하며 반동을 이용하여 강하게 공격합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회`,
    },
    {
      name: '명도: 찌르기',
      weaponeNumber: 1,
      effect: `- 무기 날을 앞으로 향하게 한 후 전방을 찔러 공격합니다
- [명도: 회전 베기]로 연계할 수 있으며, 납도 후에는 연계가 불가능합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '명도: 칼집 치기',
      weaponeNumber: 1,
      effect: `- 무기를 뽑지 않은 상태에서 칼집을 휘둘러 공격합니다.

<조작법>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '명도: 하단 베기',
      weaponeNumber: 1,
      effect: `- [순간 질주]에서 연계되는 공격으로 회피 후 빠르게 하단을 베며 적을 공격합니다.
- 공격이 성공하는 경우 일정량의 스태미나를 회복합니다.
- 공격 이후 첫 번째 일반 공격으로 빠르게 연계할 수 있습니다.

<조작법>
마우스: 이동하면서 회피 [Space] - [우클릭] X 1회
키보드: 이동하면서 회피 [A] - [D] X 1회`,
    },
    {
      name: '액티브: 기복참',
      weaponeNumber: 1,
      effect: `- 짧게 도약 후 힘을 모아 전방을 강하게 베어 공격합니다.
- 공격 이후 첫 번째 일반 공격으로 빠르게 연계할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '영혼 추적',
      weaponeNumber: 1,
      effect: `- 소울블레이드에 영혼을 링크한 후 칼집에서 무기를 뽑아 앞으로 던집니다.
- 무기를 던진 후 무기 회수 전까진 영혼화하여 무기의 위치로 이동할 수 있으며, 이를 [영혼 이동]라고 합니다.
- [영혼 이동] 중에는 적의 공격을 회피 할 수 있습니다.
- 적이 무기에 맞았다면 무기 회수 전까진 영혼화하여 적의 앞으로 이동하여 공격을 할 수 있으며, 이를 [영혼 베기]라고 합니다.
- [영혼 베기] 중에는 잠시 동안 적의 공격을 회피할 수 있습니다.
- [영혼 베기] 이후 [액운 가르기]로 연계할 수 있으며, 납도 후에는 연계가 불가능합니다.
- [영혼 이동]과 [영혼 베기]는 MP를 소모하며, [영혼 베기]를 사용할 경우 [영혼 베기] 재사용시간이 부여됩니다.
- 아래 행동 중에만 사용할 수 있습니다.
: 대기 상태
: 이동 중
: [순간 질주] 중
: [영혼 방벽]으로 방어 성공시

<조작법>
마우스: [TAB]키
키보드: [TAB]키

<영혼 이동>
마우스: 무기가 던져진 상태에서 [TAB]키
키보드: 무기가 던져진 상태에서 [TAB]키

<영혼 베기>
마우스: 던져진 무기에 적이 맞았을 때 [우클릭] X 1회
키보드: 던져진 무기에 적이 맞았을 때 [D] X 1회`,
    },
    {
      name: '액운 가르기',
      weaponeNumber: 1,
      effect: `- [영혼 베기]에서 연계되는 공격으로 적에게 강력한 공격을 가합니다.
- 적의 공격 타이밍에 맞춰서 사용 시 적의 공격을 상쇄할 수 전체 있습니다.
- 공격이 성공하는 경우 일정량의 스태미나를 회복합니다.
- 공격 이후 첫 번째 일반 공격으로 빠르게 연계할 수 있습니다.

<조작법>
마우스: [영혼 베기] 이후 [우클릭] X 1회
키보드: [영혼 베기] 이후 [D] X 1회`,
    },
    {
      name: '액티브: 사령곡',
      weaponeNumber: 1,
      effect: `- 소울블레이드에 영혼의 힘을 모아 돌개바람 형태로 한 번에 발산시켜 공격합니다.
- 힘을 모으는 동안은 일정 범위 내에 있는 일반 몬스터들을 가까이 끌어당길 수 있습니다.
- 스매시 버튼을 누르고 있으면 힘을 조금 더 오래 모을 수 있지만 대미지가 증가하진 않습니다.
- 돌개바람에 맞은 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격이 가능한 상태가 됩니다.
- 공격 이후 첫 번째 일반 공격으로 빠르게 연계할 수 있습니다.

<조작법>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 최 [Z]키를 눌러 사용할 수 있습니다.

<힘을 조금 더 오래 모으기>
마우스: [우클릭] 누르고 있기
키보드: [D] 누르고 있기`,
    },
    {
      name: '액티브: 치병무',
      weaponeNumber: 1,
      effect: `- 몸을 빠르게 회전하여 주변을 공격합니다.
- 스매시 버튼을 입력하여 추가 공격을 이어나갈 수 있습니다.
- 최대 2회의 추가 공격까지 가능하며, 추가 공격을 이어나갈 수록 재사용시간이 증가합니다.
- 각 공격이 성공하는 경우 일정량의 스태미나를 회복합니다.
- 공격 이후 첫 번째 일반 공격으로 빠르게 연계할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 공격>
마우스: [우클릭] X 2회
키보드: [D] X 2회`,
    },
    {
      name: '흉살 가르기',
      weaponeNumber: 1,
      effect: `- 무기를 던져 짧은 거리를 영혼화하여 이동 후 강력한 공격을 가합니다.
- 공격 중에는 잠시 동안 적의 공격을 회피할 수 있으며, MP를 소모합니다.
- 공격이 성공하는 경우 일정량의 스태미나를 회복합니다.
- 공격 이후 첫 번째 일반 공격으로 빠르게 연계할 수 있습니다.
- 아래 공격 중에만 사용할 수 있습니다.
: [명도: 찌르기], [명도: 회전 베기]
: [명도: 올려 베기], [명도: 모아 베기]
: [명도: 찌르기], [명도: 회전 베기]에서 사용 시, 방향키와 함께 사용하면 이동 거리가 증가합니다.

<조작법>
마우스: 연계 가능한 공격 중 [TAB]키
키보드: 연계 가능한 공격 중 [TAB]키`,
    },
    {
      name: '액티브: 무신극',
      weaponeNumber: 1,
      effect: `- 무기를 위로 던져 영혼화하여 이동 후 공중에서 힘을 모아 강하게 내려치며 공격합니다.
- 공격 중에는 적의 공격을 회피할 수 있습니다.
- 공격 이후 첫 번째 일반 공격으로 빠르게 연계할 수 있습니다.
- 방향키와 함께 사용하면 이동 거리가 증가합니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 천도',
      weaponeNumber: 1,
      effect: `- 무기와 영혼의 힘을 조화롭게 사용하여 적에게 공격을 쏟아붓습니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['미울']: [
    {
      name: '데들리 스핀',
      weaponeNumber: 1,
      effect: `- 빠르게 회전하며 마나 리볼버를 난사합니다.
- 다수의 적을 상대할 때 유용합니다.
- 마나 홀 이동 중 혹은 액티브: 립 밴 윙클 이동 중에도 연계가 가능합니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.
- 마나 리볼버를 난사할 때 짧은 시간 적의 공격을 회피할 수 샷 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회

<마나 홀 중 연계>
마우스: 마나 홀 이동 중 - [우클릭] X 1회
키보드: 마나 홀 이동 중 - [D] X 1회

<액티브: 립 밴 윙클 중 연계>
마우스: 액티브: 립 밴 윙클 이동 중 - [우클릭] X 1회
키보드: 액티브: 립 밴 윙클 이동 중 - [D] X 1회`,
    },
    {
      name: '데들리 트위스터',
      weaponeNumber: 1,
      effect: `- 데들리 트위스터는 데들리 트위스트 공격 후 추가 공격이 가능한 스킬입니다.
- 데들리 트위스트 이 후에 점프하여 회전하며 마나 리볼버를 난사합니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.
- 마나 리볼버를 난사할 때 짧은 시간 적의 공격을 회피할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '데들리 트위스트',
      weaponeNumber: 1,
      effect: `- 데들리 트위스트는 데들리 스핀 공격 후 추가 공격이 가능한 스킬입니다.
- 데들리 스핀 이후 반대 방향으로 회전하며 마나 리볼버를 난사합니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.
- 마나 리볼버를 난사할 때 짧은 시간 적의 공격을 회피할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '브레이킹 블래스트',
      weaponeNumber: 1,
      effect: `- 브레이킹 블래스트는 브레이킹 샷 공격 후 추가 공격이 가능한 스킬입니다.
- 몸을 뒤로 날리며 적을 공격합니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 4회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '브레이킹 샷',
      weaponeNumber: 1,
      effect: `- 강한 화력으로 적을 공격합니다.
- 마나 홀 혹은 액티브: 립 밴 윙클 이후에도 연계가 가능합니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 1회
키보드: [S] X 4회 - [D] X 1회

<마나 홀 이후 연계>
마우스: 마나 홀에서 빠져 나온 후 - [우클릭] X 1회
키보드: 마나홀에서 빠져 나온 후 - [D] X 1회

<액티브: 립 밴윙클 중 연계>
마우스: 액티브: 립 밴 윙클 포탈에서 빠져 나온 후 - [우클릭] X 1회
키보드: 액티브: 립 밴 윙클 포탈에서 빠져 나온 후 - [D] X1회`,
    },
    {
      name: '어썰트 블래스트',
      weaponeNumber: 1,
      effect: `- 어썰트 블래스트는 어썰트 샷 공격 후 추가 공격이 가능한 스킬입니다.
- 한 번 더 거리를 좁히며 사격합니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.
- 어썰트 블래스트 사용 후 리코일에너지 버프를 획득하며 일정 시간 스태미나를 지속 회복할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: '액티브: 패닝 샷',
      weaponeNumber: 1,
      effect: `- 전방에 몇 개의 포탈을 열어 스피어를 소환하여 발사합니다.
- 전부 명중시키기는 어렵지만 강력한 피해를 입힐 수 있습니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.
<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '어썰트 샷',
      weaponeNumber: 1,
      effect: `- 적과의 거리를 빠르게 좁히며 사격합니다.
- 적과의 거리를 좁히고 싶을 때 유용합니다.
- 마나 홀 혹은 액티브: 립 밴 윙클 에서 이어지는 연계 동작에서는 '마우스: [좌클릭]과 키보드: [S]' 입력으로 발동 가능합니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>

마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회

<마나 홀 중 연계>
마우스: 마나 홀에서 빠져 나올 때 - [좌클릭] X 1회
키보드: 마나 홀에서 빠져 나올 때 - [S] X 1회

<액티브: 립 밴 윙클 중 연계>
마우스: 립 밴 윙클 포탈에서 빠져 나올 때 - [좌클릭] X 1회
키보드: 립 밴 윙클 포탈에서 빠져 나올 때 - [S] X 1회`,
    },
    {
      name: '액티브: 립 밴 윙클',
      weaponeNumber: 1,
      effect: `- 포탈을 열어 빠르게 이동합니다.
- 포탈을 통해 이동하는 중에는 공격을 회피할 수 있으며, 적을 통과할 수도 있습니다.
- 마나 홀과 달리 빠져나올 위치 혹은 타이밍을 결정할 수 없지만, 대부분의 동작에서 마나 홀보다 빠르게 발동할 수 있습니다.
- 적의 위치에 따라 마나 홀보다 더욱 먼 거리를 이동할 수 있습니다.
- 포탈에서 나올 때는 가장 마지막으로 공격한 적 혹은 가장 가까운 적을 바라보며 나오며, 시공간의 특별한 힘으로 일시적으로 공격 속도가 증가합니다.
- 액티브: 립 밴 윙클을 사용하여 이동 중인 상태나 포탈에서 빠져나온 바로 직후에는 다양한 공격으로 연계할 수 있습니다. 
- 랭크가 오르면 재사용시간이 짧아지며, 공격 속도 및 지속 시간이 증가합니다

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<립 밴 윙클 공격 연계>
- 컴뱃 롤링 사격: 립 밴 윙클 중 [좌클릭] 또는 [S] X 1회
- 데들리 스핀: 립 밴 윙클 중 [우클릭] 또는 [D] X 1회
- 어썰트 샷: 포탈에서 빠져나온 후 [좌클릭] 또는 [S] X 1회.
- 브레이킹 샷: 포탈에서 빠져나온 후 [우클릭] 또는 [D] X 1회`,
    },
    {
      name: '디바인 백플립 샷',
      weaponeNumber: 1,
      effect: `- 마나 중력장을 박차고 후방으로 점프하며 마나 리볼버를 쏩니다.
- 스매시 및 액티브 공격 도중에만 사용가능하며, 적과 거리를 벌릴 때 유용합니다.
- 랭크가 오르면 더 큰 대미지를 입히며 보다 적은 스태미나로 사용할 수 있습니다.
- 적에게 공격이 성공한 경우 일정량의 스태미나가 회복됩니다.
- C랭크 달성 시 착지 후 전방으로 총을 쏘며 적에게 빠르게 접근할 수 있습니다.

<조작법>
마우스: 스매시 또는 액티브 공격 도중 [발차기]
키보드: 스매시 또는 액티브 공격 도중 [발차기]

<추가 공격 연계>
C랭크: 착지 후 [좌클릭] 또는 [S]`,
    },
    {
      name: '중력탄',
      weaponeNumber: 1,
      effect: `- 전방의 지면에 탄환을 쏘아 반중력장을 형성합니다.
- 반중력장 안의 약한 적은 떠오르게 되어 무력화되며, 강한 적일 경우는 시간마다 대미지를 입게 됩니다.
- 적에게 대미지를 입힐 경우 일정량의 스태미나를 회복합니다.
- 약한 적은 1회 스태미나가 회복되고, 강한 적은 대미지를 입힐 때마다 회복합니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
마우스: 마나 트랜스퍼 도중 [A] 키보드: 마나 트랜스퍼 도중 [←]`,
    },
    {
      name: '액티브: 더블 패닝 샷',
      weaponeNumber: 1,
      effect: `- 두 손의 마나 리볼버를 동시에 연사하며, 포탈에서 더욱 많은 탄환을 쏘아냅니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '약화탄',
      weaponeNumber: 1,
      effect: `- 전방을 향해 적을 약화시키는 약화탄을 발사합니다.
- 약화탄에 명중한 적은 일정시간동안 더 큰 대미지를 받습니다.
- 랭크가 오르면 최초 탄의 대미지가 증가하고, 적을 더욱 약화시킬 수 있습니다.
※ 약화탄은 자기 자신에게만 효과가 적용됩니다.

<조작법>
마우스: 마나 트랜스퍼 도중 [D]
키보드: 마나 트랜스퍼 도중 [→]`,
    },
    {
      name: '액티브: 루인 스피어',
      weaponeNumber: 1,
      effect: `- 공중으로 뛰어올라 지면의 포탈로 뛰어든 후, 적의 위에서 나타나며 중력 가속도를 이용한 스피어로 적을 찍어버립니다. 
- 포탈에 뛰어든 이후에는 방향키로 이동 방향을 결정할 수 있습니다.
- 일정 시간이 경과하거나, 스매시 버튼을 누르면 포탈에서 빠져나오며 공격하게 됩니다.
- 사용 도중 적의 공격을 회피할 수 있습니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용한 후 방향 조작

<포탈에서 빠르게 나오기>
마우스: 루인 스피어 도중 [우클릭]
키보드: 루인 스피어 도중 [D]`,
    },
    {
      name: '액티브: 퀀텀 스페이스',
      weaponeNumber: 1,
      effect: `- 적을 구속한 후 신출귀몰하게 이동하며 집중포화를 쏟아붓습니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['벨']: [
    {
      name: '가지 치기',
      weaponeNumber: 1,
      effect: `- 도끼의 끝을 잡고 회전하며 넓게 베는 기술입니다.
- 뿌리 뽑기 스킬로 이어질 수 있습니다.
- 공격에 성공하면 스태미나를 회복합니다.
- 나무꾼의 근력 스킬을 가지고 있다면 사용 시 나무꾼의 근력 상태효과를 받게 됩니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '밑동 자르기',
      weaponeNumber: 1,
      effect: `- 도끼의 무게를 이용하여 사선으로 강하게 내리꽂는 기술입니다.
- 장작 쪼개기 스킬로 이어질 수 있습니다.
- 나무꾼의 근력 스킬을 가지고 있다면 사용 시 나무꾼의 근력 상태효과를 받게 됩니다.
- 밑동 자르기로 적 공격에 성공할 경우 1초의 액티브: 솔 가르기 스킬의 재사용 대기시간을 단축할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '뿌리 뽑기',
      weaponeNumber: 1,
      effect: `- 폴짝 뛰어오르며 전방에 풍압과 함께 참격을 날립니다.
- 가지치기 스킬에서 이어집니다.
- 공격에 성공하면 스태미나를 회복합니다.
수풀 뚫기 이후에도 연결될 수 있지만 위력이 일부 감쇄됩니다.
- 나무꾼의 근력 스킬을 가지고 있다면 사용 시 나무꾼의 근력 상태효과를 받게 됩니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회

<수풀 뚫기 연계>
마우스: 수풀 뚫기 후 [우클릭]
키보드: 수풀 뚫기 후 [D]`,
    },
    {
      name: '솎아주기',
      weaponeNumber: 1,
      effect: `- 도끼를 잡고 휘둘러 전방위를 공격합니다.
- 명중 시 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격이 가능한 상태가 됩니다.
- 일반 공격 3타로 이어질 수 있습니다.
- 나무꾼의 근력 스킬을 가지고 있다면 사용 시 나무꾼의 근력 상태효과를 받게 됩니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '액티브: 참 가르기',
      weaponeNumber: 1,
      effect: `- 풍압을 동반한 참격을 전방으로 날립니다.
- 공격에 성공하면 스태미나를 회복합니다.
- 사용 중 적의 공격을 회피할 수 있으며 나무꾼의 근력을 일부 회복합니다.

<조작법>
필요 SP: 400
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '장작 쪼개기',
      weaponeNumber: 1,
      effect: `- 밑동 자르기에서 연결되는 공격으로 도끼를 수직으로 강하게 내려치는 기술입니다.
- 밑동 자르기 스킬에서 이어집니다.
- 나무꾼의 근력 스킬을 가지고 있다면 사용 시 나무꾼의 근력 상태효과를 받게 됩니다.
- 장작 쪼개기로 적 공격에 성공할 경우 2초의 액티브: 솔 가르기 스킬의 재사용 대기시간을 단축할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회`,
    },
    {
      name: '잡초 뽑기',
      weaponeNumber: 1,
      effect: `- 몸을 빠르게 한 바퀴 회전하며 공격합니다.
- 빨리 달리기 중 사용하면 보다 신속하게 공격을 구사합니다.
- 나무꾼의 근력 스킬을 가지고 있다면 사용 시 나무꾼의 근력 상태효과를 받게 됩니다.

<조작법>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '가문비 가르기',
      weaponeNumber: 1,
      effect: `- 나무꾼의 근력을 통해 획득한 힘을 방출하는 기술입니다.
- 나무꾼의 근력 5단계 상태에서 사용할 수 있으며 공격 시 나무꾼의 근력 상태효과가 사라집니다.
- 추가 조작을 통해서 한 번 더 공격을 이어나갈 수 있습니다. 
- 적의 공격타이밍에 맞춰서 사용 시 적의 공격을 상쇄할 수 있으며 더 큰 피해를 줄 수 있습니다. 아울러 나무꾼의 근력을 일부 회복합니다.

<조작법>
마우스: [TAB]키
키보드: [TAB]키`,
    },
    {
      name: '산림욕',
      weaponeNumber: 1,
      effect: `- 달리는 도중 힘을 모아 강한 타격을 날리는 스킬입니다.
- 힘을 모은 시간에 따라 공격 양상이 바뀌며 힘을 모으는 도중 스태미나를 소모합니다.
- 힘을 모으는 시간에 따라 3단계로 나뉘게 됩니다.
1단계: 미끄러지며 공격합니다.
2단계: 크게 미끄러지며 공격합니다.
3단계: 미끄러지면서 온 몸에 힘을 실어 도끼로 내려찍습니다.
공격 성공 시 재사용시간이 부여되며, 재사용시간 도중엔 강제로 2단계로 전환됩니다. 공격에 성공하면 스태미나를 회복합니다. 사용 후 일반 공격 3타로 공격을 빠르게 이어나갈 수 있습니다. 공격에 성공하면 솔 가르기, 흑단 가르기, 참 가르기 스킬들의 재사용시간을 단축할 수 있습니다.
- 나무꾼의 근력 스킬을 가지고 있다면 사용 시 나무꾼의 근력 상태효과를 받게 됩니다.
- 힘을 2단계 이상 모으면 충만한 산림욕 효과를 받을 수 있습니다.
- 산림욕 자세를 취하면 빨리 달리기 속도가 고정됩니다.

<조작법>
마우스: 빨리 달리기 중 [우클릭] 눌렀다가 떼기
키보드: 빨리 달리기 중 [D] 눌렀다가 떼기`,
    },
    {
      name: '액티브: 솔 가르기',
      weaponeNumber: 1,
      effect: `- 가문비 가르기의 반동을 이용하여 높이 뛰어올라 강하게 내려칩니다.
- 가문비 가르기 두 번째 공격 후 연결할 수 있습니다.
- 적의 공격타이밍에 맞춰서 사용 시 적의 공격을 상쇄할 수 있으며 더 큰 피해를 줄 수 있습니다. 아울러 나무꾼의 근력을 일부 회복합니다.

<조작법>
필요 SP: 200
<가문비 가르기 두번째 공격 사용 후>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

아래 방법으로도 사용할 수 있습니다.

<가문비 가르기 두번째 공격 사용 후>
마우스: [TAB]키
키보드: [TAB]키
`,
    },
    {
      name: '액티브: 흑단 가르기',
      weaponeNumber: 1,
      effect: `- 도끼를 지지대로 삼아 공격하여 적의 자세를 무너뜨립니다.
- 적에게 짧은 경직 효과를 줄 수 있습니다.
- 사용 중 적의 공격을 회피할 수 있으며 나무꾼의 근력을 일부 회복합니다.
- 스매시 버튼을 입력하여 추가 공격을 이어나갈 수 있으며 솎아주기 2타로 연계할 수 있습니다.
- 추가 공격에 성공하면 스태미나를 회복합니다.

<조작법>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 공격>
마우스: [우클릭]
키보드: [D]`,
    },
    {
      name: '액티브: 물푸레 가르기',
      weaponeNumber: 1,
      effect: `- 대상을 무력화시키고 적에게 벌목의 의미를 상기시킵니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['카엘']: [
    {
      name: '가디언즈 블레이드: 스트라이크',
      weaponeNumber: 1,
      effect: `- 베기와 찌르기로 이루어진 기본에 충실한 왕국 기사의 공격 기술입니다.
- 일반 공격 및 스매시 공격으로 이루어져 있습니다.
- 파이널 플래시 스킬을 배운 상태에서 일부 스매시 공격에 랭크 성공하면 다단히트 공격이 추가됩니다.

<조작법>
마우스: [좌클릭] X 6회
키보드: [S] X 6회
`,
    },
    {
      name: '썬더버드 슬래쉬',
      weaponeNumber: 1,
      effect: `- 썬더버드 슬래쉬는 나이트 스텝에서 연결되는 공격으로 회피 후 적을 베는 기술입니다.
- 파이널 플래시 스킬을 배운 상태에서 공격 성공 시 다단히트 공격이 추가됩니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.
- 이글 플라이트를 익히면 추가 공격을 할 수 있습니다.
- 사용 후 빠르게 가디언즈 블레이드: 스트라이크 공격을 이어나갈 수 있습니다.

<조작법>
마우스: 이동하면서 회피 [Space] - [좌클릭] X 1회
키보드: 이동하면서 회피 [A] - [S] X 1회`,
    },
    {
      name: '액티브: 레이지 레지스탕스',
      weaponeNumber: 1,
      effect: `- 소드스피어를 회전 시켜 적에게 큰 타격을 주는 기술입니다.
- 사용 후 빠르게 가디언즈 블레이드: 스트라이크 공격을 이어나갈 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '가디언즈 블레이드: 카운터',
      weaponeNumber: 1,
      effect: `- 적의 공격을 방어한 후, 소드스피어를 빠르게 찔러 반격합니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.
- 섬광 5단계 이상 시 사용할 수 있으며 사용 시 섬광 5단계가 소모됩니다.
- 추가 조작을 통해 한 번 더 반격을 이어나갈 수 있습니다.
- 반격 중엔 잠시 동안 적의 공격을 회피할 수 있습니다.
- 사용 후 빠르게 가디언즈 블레이드: 스트라이크 공격을 이어나갈 수 있습니다.

<조작법>
방어 성공 후: [TAB]

<추가 조작>
[TAB]키`,
    },
    {
      name: '레드호크 크러쉬',
      weaponeNumber: 1,
      effect: `- 브레이브 마치의 전진 속도를 이용하여 힘을 실어 공격하는 저돌적인 기술입니다.
- 추가 조작을 통해 한 번 더 공격을 이어나갈 수 있습니다.
- 공격을 이어나갈수록 브레이브 마치 스킬의 재사용시간이 증가합니다.
- 파이널 플래시 스킬을 배운 상태에서 추가 조작을 통한 공격에 성공하면 다단히트 공격이 추가됩니다.
- 사용 후 빠르게 가디언즈 블레이드: 스트라이크 공격을 이어나갈 수 있습니다.

<조작법>
필요 SP: 첫 번째 공격 25, 두 번째 공격 50
마우스: 브레이브 마치 이후 [좌클릭] X 2회
키보드: 브레이브 마치 이후 [S] X 2회`,
    },
    {
      name: '이글 플라이트',
      weaponeNumber: 1,
      effect: `- 이글 플라이트는 썬더버드 슬래쉬에서 연결되는 공격으로 연속으로 회전하여 다수의 적을 효과적으로 상대하는 기술입니다. 
- 추가 조작을 통해 연속해서 공격을 이어나갈 수 있습니다. 
- 일부 공격에 성공하면 스태미나를 회복할 수 있습니다.
- 사용 후 빠르게 가디언즈 블레이드: 스트라이크 공격을 이어나갈 수 있습니다.

<조작법>
썬더버드 슬래쉬 이후 [TAB] X 반복`,
    },
    {
      name: '액티브: 로우 플라이트',
      weaponeNumber: 1,
      effect: `- 로우 플라이트는 몸을 최대한 낮춘 상태에서 소드스피어로 몸을 방어하며 적을 공격하는 기술입니다.
- 공격중에도 발동 가능하여 순간적인 방어를 통해 적의 공격을 상쇄할 수 있습니다.
- 추가 조작을 통해 두 번 더 공격을 이어나갈 수 있습니다.
- 추가 조작을 통한 마지막 공격에 성공하면 스태미나를 회복합니다.
- 파이널 플래시 스킬을 배운 상태에서 추가 조작을 통한 마지막 공격에 성공하면 다단히트 공격이 추가됩니다.
- 공격을 이어나갈수록 스킬의 재사용시간이 증가합니다.
- 방어에 성공하면 스태미나를 회복하며 섬광 5단계 이상 시 가디언즈 블레이드: 카운터를 사용할 수 있습니다.
- 사용 후 빠르게 가디언즈 블레이드: 스트라이크 공격을 이어나갈 수 있습니다.

<조작법>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 조작>
마우스: [우클릭] X 2회
키보드: [D] X 2회`,
    },
    {
      name: '액티브: 디모스 업라이징',
      weaponeNumber: 1,
      effect: `- 높게 점프하여 강하게 내려찍어 굉음과 함께 적의 자세를 무너뜨립니다.
- 적에게 짧은 경직 효과를 줄 수 있습니다.
- 사용 중 적의 공격을 회피할 수 있습니다.
- 사용 후 빠르게 가디언즈 블레이드: 스트라이크 공격을 이어나갈 수 있습니다.

<조작법>
필요 SP: 400
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 서클 오브 라이트',
      weaponeNumber: 1,
      effect: `- 소드스피어의 화려한 움직임을 통해 적의 전의를 상실하게 만드는 강력한 기술입니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.
- 사용 후 빠르게 가디언즈 블레이드: 스트라이크 공격을 이어나갈 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['테사']: [
    {
      name: '발레스트라: 루비',
      weaponeNumber: 1,
      effect: `- 전방으로 거리를 좁히며 접근하여 몸의 반동을 이용하여 강하게 찌르는 공격 기술입니다.
- 적에게 표식이 새겨져 있다면 표식을 강화할 수 있습니다. 
- 랭크가 오르면 더 큰 대미지를 입힙니다.
- 좌클릭 4번으로 연계한다면 마지막 공격에 강화 표식 버프를 획득합니다. 소지금
- ※강화 표식 버프가 존재한 경우 다이아몬드 더블릿 또는 아메지스트 플로우를 사용할 때 파란 표식 이후 노란색 표식까지 적에게 새길 수 있습니다.

<조작법>
마우스: [좌클릭] X 1-4회 - [우클릭] X 4회
키보드: [S] X 1-4회 - [D] X 4회`,
    },
    {
      name: '발레스트라: 사파이어',
      weaponeNumber: 1,
      effect: `- 상체를 뒤로 젖혔다 펴면서 회전력을 이용하여 강하게 찌르는 공격 기술입니다.
- 적에게 표식이 새겨져 있다면 표식을 강화할 수 있습니다.
- [베릴 슬래쉬] 또는 [셸 디펜시브 - 추가 공격]이후에 바로 연계하여 공격할 수 있습니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.
- 좌클릭 3번으로 연계한다면 마지막 공격에 보석을 1개 획득합니다.
- 보석 획득: 1개

※ 테사는 보석을 소모하여 마법의 힘을 사용합니다.
몇몇 기술 및 동작 시 보석을 소모하여 특별한 능력을 끌어내 전투에 활용합니다.
이 보석의 힘은 <표식>을 발동시켜 회복되기도 하며 일정 시간마다 자동적으로 회복되기도 합니다.

<조작법>
마우스: [좌클릭] X 1-4회 - [우클릭] X 3회
키보드: [S] X 1-4회 - [D] X 3회`,
    },
    {
      name: '발레스트라: 토파즈',
      weaponeNumber: 1,
      effect: `- 빠르게 자세를 낮추어 적의 하단을 찌르는 공격 기술입니다.
- 적에게 표식이 새겨져 있다면 표식을 강화할 수 있습니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
마우스: [좌클릭] X 1-4회 - [우클릭] X 2회
키보드: [S] X 1-4회 - [D] X 2회`,
    },
    {
      name: '스피넬 플레쉬',
      weaponeNumber: 1,
      effect: `- 보석 마법의 힘을 사용하여 매우 빠르게 적의 공격을 회피하며 찌르는 기술로 공격과 회피를 동시에 할 수 있습니다.
- 적에게 표식이 새겨져 있는 상태일 경우 공격 성공과 동시에 <표식이 발동>되어 추가적인 대미지를 줄 수 있습니다.
- 표식이 발동되면 일정량의 스태미나가 회복됩니다.

- 보석 소모: 2개
※ 테사는 보석을 사용하여 마법의 힘을 사용합니다.
몇몇 기술 및 동작 시 보석을 소모하여 특별한 능력을 끌어내 전투에 활용합니다.
이 보석의 힘은 <표식>을 발동시켜 회복되기도 하며 일정 시간마다 자동적으로 회복되기도 합니다.

<조작법>
마우스: [TAB]키
키보드: [TAB]키`,
    },
    {
      name: '액티브: 다이아몬드 더블릿',
      weaponeNumber: 1,
      effect: `- 다이아몬드 더블릿은 공중으로 높게 뛰어올라 전방의 적을 두 번에 걸쳐 연속으로 베는 강력한 공격 기술입니다.
- 적을 베며 추가적인 대미지를 줄 수 있는 표식을 새길 수 있습니다.
- 한 번의 공격으로 표식을 2회씩 새길 수 있으며, 두 번의 공격이 모두 성공하면 표식이 완성됩니다.
- [가닛 대시]에 연계하여 사용할 경우 조금 더 강한 대미지를 줄 수 있고 마지막 베기 공격으로 타격 성공 시 적의 자세를 무너뜨릴 수 있습니다. 이때는 재사용 시간이 길게 적용됩니다. 
- 랭크가 오르면 더 큰 대미지를 입힙니다
- 강화 표식 버프가 존재한 경우 파란 표식 이후 노란색 표식까지 적에게 새길 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '에메랄드 이베이전',
      weaponeNumber: 1,
      effect: `- 몸을 세워 전방으로 빠르게 찌르는 공격 기술입니다.
- 모든 일반 공격에서 이어지는 공격 기술로 적에게 표식이 새겨져 있다면 표식을 강화할 수 있습니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
마우스: [좌클릭] X 1-4회 - [우클릭] X 1회
키보드: [S] X 1-4회 - [D] X 1회`,
    },
    {
      name: '베릴 슬래쉬',
      weaponeNumber: 1,
      effect: `- 베릴 슬래쉬는 [선스톤 스텝], [문스톤 슬립], [스피넬 플레쉬] [가닛 대시]에서 이어지는 회전 베기 기술입니다.
- C랭크 이상일 경우 발레스트라 및 에메랄드 이베이전 공격 이후에 추가적으로 한 번 더 공격할 수 있습니다. 추가 공격은 표식을 2획 새길 수 있으며 조금 더 강한 대미지를 줄 수 있습니다.
- [가닛 대시]에 연계하여 사용할 경우 첫 번째 공격도 표식을 2회 새길 수 있습니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
마우스: 이동하면서 회피 [Space] - [좌클릭] X 1회
키보드: 이동하면서 회피 [A] - [S] X 1회

<발레스트라: 사파이어 연계>
마우스: [우클릭] X 1회
키보드: [D] X 1회

<C랭크 이상 발레스트라 공격 후 연계>
마우스: [발레스트라 공격] - [좌클릭] X 1회
키보드: [발레스트라 공격] - [S] X 1회`,
    },
    {
      name: '스핀 스피어',
      weaponeNumber: 1,
      effect: `- 레이피어에 마력을 집중시켜 응축된 힘을 검으로 형상화하여 전방으로 날려 공격하는 기술입니다.
- 마력을 모으는 시간에 따라 3단계로 나뉘게 됩니다.
- 해당 검 공격으로 적 타격에 성공하면 검이 관동을 하며 여러 번의 대미지를 주며 사라집니다. 만약 적에게 표식이 새겨져 있다면 <표식이 발동되어 추가적인 대미지를 줄 수 있습니다.
- 각 단계별로 검 형상화 개수가 달라집니다.
- 1단계: 1개
- 2단계: 2개
- 3단계: 3개
- 1단계 이상으로 공격할 경우 재사용 시간이 발생하며, 각 단계에 따라 다르게 적용됩니다.
- 마력이 충분히 모이지 않는 경우에는 형상화된 검을 날릴 수 없습니다.
- 형상화된 검으로 적에게 주는 피해는 관통할수록 따라 점차 감소합니다.
- 공격 후 바로 이어서 [발레스트라]로 연계할 수 있습니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: '액티브: 아메지스트 플로우',
      weaponeNumber: 1,
      effect: `- 제자리에서 전방을 향해 레이피어를 휘두르며 몸을 감싸는 마력의 기운을 발동시키는 기술입니다.
- 마력의 기운으로 모든 보석을 회복합니다.
- 공격 속도가 증가하며, 일정시간 스태미나를 회복합니다.
- 랭크가 오르면 지속 시간이 증가합니다.
- 적이 가까이에 있다면 공격과 함께 표식을 새길 수 있습니다. 
- 강화 표식 버프를 보유한 상태에서 파란 표식을 새긴 이후 3타 또는 4타를 대상에게 명중시키면 노란색 표식까지 적에게 새길 수 있습니다.

<조작법>
필요 SP: 200
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 셸 디펜시브',
      weaponeNumber: 1,
      effect: `- 셀 디펜시브는 전방으로 점프하며 올려베는 공격 기술입니다.
- 적의 공격 타이밍에 맞춰서 사용 시 적의 공격을 상쇄할 수 있습니다.
- C랭크 이상일 경우 추가적인 조작으로 한 번 더 공격이 가능합니다.
- 한 번의 공격으로 표식을 2회씩 새길 수 있으며, 첫번째 공격은 파란 표식 추가 공격은 노란 표식을 새길 수 있습니다. 
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가공격>
마우스: [우클릭] X 1회
키보드: [D] X 1회

<발레스트라: 사파이어 연계>
<추가 공격>후 마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '액티브: 엔스터타이트',
      weaponeNumber: 1,
      effect: `- 엔스터타이트는 자신이 들고 있는 레이피어를 보석 마법의 힘으로 다수 소환하여 전방으로 날려서 공격하는 매우 강력한 기술입니다. 
- 소환된 레이피어를 전방으로 날리기 전까지는 시점 조작을 이용하여 공격 방향을 변경할 수 있습니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 인컴패러블',
      weaponeNumber: 1,
      effect: `- 베기 공격을 시작으로 보석 마법의 힘으로 화려한 레이피어 공격으로 적을 제압하는 기술입니다.
- 랭크가 오르면 더 큰 대미지를 입힙니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['라티야']: [
    {
      name: '라이노 피어스',
      weaponeNumber: 1,
      effect: `- 랜스에 힘을 실어 전진하며 강하게 찌르기 공격을 합니다.
- 찌르기 명중 시 순간적으로 힘을 주어 빠르게 두 번의 피해를 줍니다.
- C랭크 이상일 경우 추가적인 조작으로 한 번 더 공격이 가능합니다.
- 공격이 성공하는 경우 일정량의 스태미나를 회복합니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회

<C랭크 이상>
마우스: [좌클릭] X 1회 - [우클릭] X 2회
키보드: [S] X 1회 - [D] X 2회`,
    },
    {
      name: '베어 슬래쉬',
      weaponeNumber: 1,
      effect: `- 랜스를 오른손에서 왼손으로 바꿔가며 회전력을 이용하여 강하게 휘두르는 공격입니다.
- [베어 슬래쉬] 공격으로 적 타격에 성공하면 [전사의 발톱] 1개 회복할 수 있습니다.
- C랭크 이상일 경우 추가적인 조작으로 한 번 더 공격이 가능합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회

<C랭크 이상>
마우스: [좌클릭] X 2회 - [우클릭] X 3회
키보드: [S] X 2회 - [D] X 3회`,
    },
    {
      name: '액티브: 라이온 레이지',
      weaponeNumber: 1,
      effect: `- 랜스에 마력을 집중하여 강력한 휘두르기, 올려베기, 찌르기 공격을 차례대로 선사하는 공격입니다.
- 첫 번째 공격인 휘두르기 공격 후에 빠르게 조작을 이어나갈 때에는 [올려베기] 공격으로 이어지고, 천천히 조작을 이어나갈 때에는 추가적인 SP를 소모하여 [휘두르기] 공격을 지속적으로 이어가다가 올려베기와 찌르기 공격으로 이어갈 수 있습니다. 
- 휘두르기 또는 올려베기 공격으로 적 타격에 성공하면 [전사의 발톱] 2개 회복할 수 있습니다.
- 마지막 찌르기 공격 이후 [이글 피어스]로 연계할 수 있습니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 조작>
마우스: [우클릭] X 2회
키보드: [D] X 2회`,
    },
    {
      name: '와일드 피어스',
      weaponeNumber: 1,
      effect: `- [와일드 스텝]에서 연계되는 공격으로 회피 후 반동을 이용하여 적에게 찌르기 공격을 합니다.
- 공격 이후 두 번째 일반 공격 또는 [라이노 피어스]로 빠르게 연계할 수 있습니다.

<조작법>
마우스: 이동하면서 회피 [Space] - [우클릭] X 1회
키보드: 이동하면서 회피 [A] - [D] X 1회`,
    },
    {
      name: '울프 블로우',
      weaponeNumber: 1,
      effect: `- 몸을 회전하며 전방을 향해 휘둘러 공격합니다.
- 공격 이후 [와일드 피어스]로 연계할 수 있습니다.

<조작법>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '이글 피어스',
      weaponeNumber: 1,
      effect: `- 몸을 회전시켜 전방을 매우 강하게 찌르는 공격입니다.
- 찌른 후 빠르게 회전하며 휘두르는 공격을 이어나갈 수 있습니다.
- 찌르기 명중 시 순간적으로 힘을 주어 빠르게 두 번의 피해를 줍니다.
- 추가적인 조작으로 점프하여 전방을 매우 강하게 찌르는 공격을 할 수 있습니다.
- [이글 피어스]의 휘두르기 공격으로 적 타격에 성공하면 [전사의 발톱] 1개 회복할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 3회
키보드: [S] X 3회 - [D] X 3회`,
    },
    {
      name: '치타 스트라이크',
      weaponeNumber: 1,
      effect: `- [쿠자]를 적이나 지면에 걸어 이동할 때 연계되는 공격으로 빠르게 회전하며 랜스를 휘둘러 공격합니다.
- 공격 이후 [이글 피어스]로 연계할 수 있습니다.

<조작법>
마우스: [쿠자]를 이용한 이동 상태에서 [우클릭] X 1회
키보드: [쿠자]를 이용한 이동 상태에서 [D] X 1회`,
    },
    {
      name: '액티브: 스네이크 스핀',
      weaponeNumber: 1,
      effect: `- [쿠자]를 소환하여 몸을 크게 회전하여 돌리며 넓은 범위를 공격합니다.
- 공격 중에 이동 버튼을 입력하여 공격 방향 전환이 가능합니다.
- 공격이 성공하는 경우 일정량의 스태미나를 회복합니다. 적에게 [쿠자의 흔적] 또는 [슈자의 흔적]이 새겨져 있는 상태에서 [스네이크 스핀]으로 타격하면 [흔적] 효과의 지속시간이 증가합니다.
- 공격 이후 [베어 슬래쉬]로 연계할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '라이노 러쉬',
      weaponeNumber: 1,
      effect: `- [라이노 러쉬]는 [크로커다일 디펜스], [쿠자의 빛] 이후 특정 조건 만족시 연계할 수 있는 강력한 공격입니다.
- 전방으로 돌진하며 온 힘을 모아 강력한 찌르기 공격을 선사합니다.
- [크로커다일 디펜스]로 적의 공격을 방어에 성공한 경우에는 [라이노 러쉬]를 연계할 수 있습니다.
- [크로커다일 디펜스]에서 이어지는 연계 [라이노 러쉬]공격 중에는 이동 버튼을 입력하여 공격 방향 전환이 가능합니다. 
- [쿠자의 빛]으로 적의 공격을 회피함과 동시에 적 타격에 성공하면 더욱 강력한 [라이노 러쉬]를 연계할 수 있습니다. 
- [라이노 러쉬] 공격 시 전사의 발톱 1개를 사용합니다.

<조작법>
<크로커다일 디펜스 후 라이노 러쉬 연계> 
마우스: 방어 성공 시 스매시 [우클릭] X 1회 
키보드: 방어 성공 시 스매시 [D] X 1회

<쿠자의 빛 이후 강력한 라이노 러쉬 연계>
마우스: 적 공격을 피하며 타격 성공 시 스매시 [우클릭] X 1회
키보드: 적 공격을 피하며 타격 성공 시 스매시 [D] X 1회`,
    },
    {
      name: '액티브: 쿠자의 빛',
      weaponeNumber: 1,
      effect: `- 전방으로 재빠르게 [쿠자]를 던져 공중 회전하며, 적의 공격을 피함과 동시에 다단히트 공격을 하는 기술입니다.
- [쿠자의 빛]으로도 [쿠자의 흔적]을 남길 수 있습니다. 
- [쿠자의 빛]으로 적의 공격을 회피함과 동시에 적 타격에 성공하면 더욱 강력한 [라이노 러쉬]를 연계할 수 있습니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<강력한 라이노 러쉬 연계>
마우스: 적 공격을 피하며 타격 성공 시 스매시 [우클릭] X 1회
키보드: 적 공격을 피하며 타격 성공 시 스매시 [D] X1회`,
    },
    {
      name: '액티브: 엘리펀트 스매시',
      weaponeNumber: 1,
      effect: `- 전신에 마력을 활성화한 후 랜스에 집중하여 높이 뛰어 올라 강력하게 내려찍는 공격입니다.
- 공격 후 [슈자의 힘]을 얻을 수 있습니다.
- [슈자의 힘]을 가진 상태에서는 [쿠자의 흔적]보다 조금 더 큰 피해를 주고 오랫동안 지속되는 [슈자의 흔적]을 남길 수 있습니다. 
- [슈자의 흔적]은 1회에 한해서만 [쿠자의 흔적] 대신하여 새겨지며, 다시 사용하기 위해서는 [슈자의 힘]을 다시 얻어야만 합니다.
- 공격 이후 [이글 피어스]로 연계할 수 있습니다.

<조작법>
필요 SP: 400
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 레오파드 온폴',
      weaponeNumber: 1,
      effect: `- 랜스와 쿠자의 화려한 조화를 바탕으로 매섭게 공격을 선사합니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['레티']: [
    {
      name: '스위프트 리코일',
      weaponeNumber: 1,
      effect: `- 짧게 도약 후 헤비캐넌으로 전방에 포격하여 적의 공격을 방어하고 반동으로 물러납니다.
- 방어에 성공했을 경우, 대미지를 입지 않고 일정량의 스태미나를 회복하며 재사용 시간이 3초 감소합니다. 또한 세 번째 일반 공격으로 빠르게 연계할 수 있습니다.
- [스위프트 리코일] 동작 중 방향키 입력으로 방향 또는 후퇴 거리를 조절할 수 있습니다.
- 방향키를 입력하지 않으면 포격의 반동이 줄어듭니다.
- 착지 후 빠르게 [크라디 블래스트]로 연계할 수 있습니다.
- 포격의 반동을 온전히 받은 부담으로 [스위프트 리코일]의 재사용대기 시간이 부여됩니다.
- [크라디 블래스트]로 적을 적중 시 재사용대기 시간이 1초씩 감소되며, 세번째 포격 까지만 감소시킬 수 있습니다.

<조작법>
마우스: [TAB]기
키보드: [TAB]`,
    },
    {
      name: '액티브: 뷰티풀 블레이즈',
      weaponeNumber: 1,
      effect: `- 뷰티풀 블레이즈는 특수한 화약을 활용하여 헤비캐넌에 응축된 화염을 장전한 뒤 전방을 강타합니다.
- 포격을 준비하는 도중 방향을 변경할 수 있습니다. 
- 추가 조작을 통해 주변을 공격할 수 있습니다.
- 공격을 마친 후 두번째 일반 공격으로 연계할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 공격>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '트루퍼: 스톰 스마이트',
      weaponeNumber: 1,
      effect: `- 한쪽 무릎을 꿇어앉은 후 전방을 향해 강력한 포격을 가합니다.
- 적과의 거리가 일정 범위 이내면, 대미지가 증가합니다.
- 체인 익스플로전을 배운 상태라면 레티가 희열 효과를 획득합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회`,
    },
    {
      name: '트루퍼: 스파이크',
      weaponeNumber: 1,
      effect: `- 지면을 향해 포격하여 적을 공격합니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '트루퍼: 크러쉬 블로우',
      weaponeNumber: 1,
      effect: `- 헤비캐넌으로 전방을 향해 휘두르듯 포격합니다.
- 적과의 거리가 일정 범위 이내면, 대미지가 증가합니다.
- 체인 익스플로전을 배운 상태라면 레티가 희열 효과를 획득합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '트루퍼: 트위스트 블로우',
      weaponeNumber: 1,
      effect: `- 자세를 고쳐잡은 후 몸이 휘청거릴 정도로 전방을 향해 휘두르듯 포격합니다.
- 적과의 거리가 일정 범위 이내면, 대미지가 증가합니다.
- 체인 익스플로전을 배운 상태라면 레티가 희열 효과를 획득합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회`,
    },
    {
      name: '트루퍼: 피어스 스트라이크',
      weaponeNumber: 1,
      effect: `- 반동을 줄이기 위해 헤비캐넌을 최대한 몸에 밀착시킨 뒤 전방을 향해 포격합니다.
- 적과의 거리가 일정 범위 이내면, 대미지가 증가합니다. 
- 체인 익스플로전을 배운 상태라면 레티가 희열 효과를 획득합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '스탠딩 플립',
      weaponeNumber: 1,
      effect: `- [슬립 슬라이딩]에서 연계되는 공격으로 슬라이딩 중에 전방을 포격합니다.
- 공격이 성공하는 경우, 일정량의 스태미나를 회복합니다.

<조작법>
마우스: 이동하면서 회피 [Space] X 2회 - [우클릭] X 1회
키보드: 이동하면서 회피 [A] X 2회 - [D] X 1회`,
    },
    {
      name: '크라디 블래스트',
      weaponeNumber: 1,
      effect: `- 희열 효과를 소모하는 집중 포격을 준비합니다.
- 헤비캐넌을 고쳐잡은 뒤 집중 포격을 준비를 합니다. 또는 [스위프트 리코일]로 착지 후 빠르게 포격 자세로 연계할 수 있습니다.
- 고정된 자세로 전방에 소형 포탄을 연속 발포하며 희열을 소모합니다.
- 희열 소모: 1개

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기

마우스: 포격 자세에서 [우클릭] X1-4회
키보드: 포격 자세에서 [D] X 1-4회

마우스: 스위프트 리코일 착지 후 [우클릭] X 1-4회
키보드: 스위프트 리코일 착지 후 [D] X 1-4회`,
    },
    {
      name: '액티브: 파이어 크래커',
      weaponeNumber: 1,
      effect: `- 파이어 크래커는 특수한 폭탄을 헤비캐넌에 장전한 뒤 전방을 향해 포격합니다.
- 포격을 준비하는 도중 방향을 변경할 수 있습니다.
- 적중한 적에게 폭발에 반응하여 강해지는 시한 폭탄을 부착합니다.
- 폭탄의 지속 시간은 20초 입니다.
- 지속 시간이 경과 하거나, 파이어 크래커 3단계에서 추가로 강화 시키면 즉시 폭발합니다.
- 단계가 높을수록 폭발의 피해가 강해지며 이로운 효과를 획득합니다.
- 파이어 크래커 1단계: 스태미나 회복
- 파이어 크래커 2단계: 스태미나 회복, 공격속도 증가
- 파이어 크래커 3단계: 스태미나 회복, 공격속도 증가, 희열 효과 5개 획득
- 3단계 상태의 파이어 크래커를 한번 더 강화하여 강제로 폭발 시키면 약점 부위의 부분 파괴가 가능합니다.
- 공격을 마친 후 두번째 일반 공격으로 연계할 수 있습니다.
- 부착된 폭탄은 지정된 공격에 반응하여 강화됩니다.

<파이어 크래커 강화 공격>
트루퍼: 크러쉬 블로우
트루퍼: 트위스트 블로우
트루퍼피어스 스트라이크
트루퍼: 스톰 스마이트
크라디 버스트
스탠딩 플립
액티브: 뷰티풀 블레이즈

<조작법>
필요 SP: 300
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '크라디 버스트',
      weaponeNumber: 1,
      effect: `- [크라디 블래스트]에서 연계할 수 있는 포격입니다.
- 집중 포격의 마지막 포격에서 정조준 후 포격을 가합니다. 
- 희열을 추가로 소모하며 부족하면 사용할 수 없습니다. 
- 강력한 포격으로 헤비캐넌이 과열되었습니다.
- 과열 효과가 사라진 뒤 다시 [크라디 버스트]를 사용할 수 있습니다.
- 희열 소모: 2개

<조작법>
마우스: [크라디 블래스트]로 3회 포격 후 [우클릭] 눌렀다 떼기
키보드: [크라디 블래스트]로 3회 포격 후 [D] 눌렀다 떼기`,
    },
    {
      name: '액티브: 레티 봄바',
      weaponeNumber: 1,
      effect: `- 폭발의 집결체인 강력한 거대 포탄을 하늘을 향해 발포합니다.
- 거대 포탄이 적에게 적중하거나, 지면에 떨어지는 경우 강력한 폭발이 일어납니다.
- 포격을 준비하는 도중 방향을 변경할 수 있습니다.
- 거대 포탄은 일정 높이에 도달하면 적을 추적하는 소형 포탄을 생성합니다.
- 거대 폭탄을 적에게 명중시키면, 약점 부위의 부분 파괴가 가능합니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 디 데이',
      weaponeNumber: 1,
      effect: `- 묵직한 헤비캐넌의 연속 포격과 화려한 폭발로 희열을 선사합니다.
- 최초 포격을 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['체른']: [
    {
      name: '프로히비션: 루치아',
      weaponeNumber: 1,
      effect: `- 효율과 안정성 문제로 사용하지 못하게 하였던 마법을 사용합니다.
- 오르비스에 마나를 과도하게 주입하여 과부하 상태로 만든 후 전방에 강력한 공격을 가합니다.
- 적중 시 다음 스킬들의 쿨타임이 감소합니다.
- 액티브: 쿼터 에비던스
- 액티브: 크레센트 노바
- 액티브: 익시드 페이스
- 랭크가 오르면 다음 공격들을 추가로 사용할 수 있습니다.
- F랭크: 제자리 또는 이동하면서 TAB키를 꾸욱 눌러 오르비스를 과부하 상태로 만든 후 불안정 마나를 방출합니다. 
- E랭크: TAB 사용 후 또는 [룬 스펙트럼]에서 스매시 키 입력으로 전방에 불안정 마나를 방출합니다.
- D랭크: TAB 사용 후 또는 [룬 스펙트럼]에서 불안정 마나 방출을 최대 3회까지 사용할 수 있습니다. 마지막 공격은 보다 많은 MP를 소모하지만 강력한 피해를 줍니다.
- B랭크: [룬스펙트럼]에서 스매시 키를 꾸욱 눌러서 마지막 공격으로 바로 연계할 수 있습니다.`,
    },
    {
      name: '룬 스펙트럼',
      weaponeNumber: 1,
      effect: `- 오르비스를 활용한 룬 마법을 적중시킬 때마다 적의 마나 기류를 순간적으로 머금고 있습니다.
- 마나 기류가 충만한 상태인 순간 전방으로 방출할 수 있습니다. 일정 시간이 지나 마나 기류가 사라지기 전에 사용해야 합니다.
- 마나 기류를 방출하는 순간에는 적의 공격을 방어할 수 있습니다.
- 이어서 일반공격 키를 입력 시 전방에 한번 더 방출하며, 적중 시 스태미나를 회복합니다.
- [프로히비션: 루치아]가 E 랭크 이상일 경우, 스매시 키 입력 시 MP를 소모하여 추가 공격을 가할 수 있습니다.

<조작법>
마우스: 마나기류 활성화 상태일 때 [Q]
키보드: 마나기류 활성화 상태일 때 [Q]
마우스/키보드 조작키 설정에서 변경 가능합니다.`,
    },
    {
      name: '액티브: 쿼터 에비던스',
      weaponeNumber: 1,
      effect: `- 오르비스의 룬 문자를 조합하여 지면에 마력을 흘려보냅니다.
- 마력은 부채꼴 형태로 변형되어 전방으로 퍼져나면서 적을 공격합니다.
- [프로히비션: 루치아]가 E랭크 이상일 경우, MP를 소모하여 추가조작이 가능합니다.
- MP소모 공격으로 적중 시 [액티브: 셀레스티얼]의 쿨타임이 감소합니다.
- 추가조작 시 MP가 100 소모됩니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<MP소모 추가 조작>
마법 준비중에 마우스: [우클릭] X 1회
마법 준비중에 키보드: [D] X 1회`,
    },
    {
      name: '오르비스: 라이도',
      weaponeNumber: 1,
      effect: `- 모든 룬 문자를 활성화 시켜 전방 넓은 범위에 연속적인 공격을 가합니다.
- 공격을 적중 시 마나기류를 획득할 수 있습니다.

<조작법>
마우스: [우클릭] X 3회
키보드: [D] X 3회`,
    },
    {
      name: '오르비스: 케나즈',
      weaponeNumber: 1,
      effect: `- 오르비스에 새겨진 룬 문자를 활성화시켜 전방 일직선 상에 공격을 가합니다.
- 공격을 적중 시 마나기류를 획득할 수 있습니다.

<조작법>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '오르비스: 티르',
      weaponeNumber: 1,
      effect: `- 두번째 룬 문자를 활성화 시켜 전방에 연속적인 공격을 가합니다.
- 공격을 적중 시 마나기류를 획득할 수 있습니다.

마우스: [우클릭] X 2회
키보드: [D] X 2회`,
    },
    {
      name: '액티브: 크레센트 노바',
      weaponeNumber: 1,
      effect: `- 오르비스를 활 모양으로 펼쳐서 강력한 공격을 준비합니다.
- 쏘아진 마력은 적을 관통하며 연속적인 피해를 줍니다.
- [프로히비션: 루치아]가 E랭크 이상일 경우, MP를 소모하여 추가조작이 가능합니다.
- MP를 소모하여 추가로 생성한 마법들을 적중 시 스태미나를 회복합니다.
- 추가조작 시 MP가 100 소모됩니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<MP소모 추가 조작>
조준 중에 마우스: [우클릭] X 1회
조준 중에 키보드: [D] X 1회`,
    },
    {
      name: '액티브: 문 오버섀도우',
      weaponeNumber: 1,
      effect: `- 일정 영역에 지속적인 피해를 주는 마법을 준비합니다.
- 준비 완료 후 범위를 지정할 수 있는 상태로 변경됩니다.
- [프로히비션: 루치아]가 D랭크 이상일 경우, MP를 소모하여 추가조작이 가능합니다.
- 공격 적중 시 [액티브: 쿼터 에비던스], [액티브: 크레센트 노바]의 쿨타임이 감소합니다.
- MP소모 공격 시 강력한 마법을 연속적으로 생성합니다.
- MP소모 공격 시 쿨타임 감소 효과는 적용되지 않습니다.
- 추가조작 시 MP가 200 소모됩니다.

<조작법>
필요 SP: 350
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<MP소모 추가 조작>

공격위치 선택 중에 마우스: [우클릭] X 1회
공격위치 선택 중에 키보드: [D] X 1회`,
    },
    {
      name: '액티브: 익시드 페이스',
      weaponeNumber: 1,
      effect: `- 스태미나를 소모하여 순간적으로 오르비스 안으로 이동 후 적의 공격을 피하면서 빠르게 이동합니다.
- 오르비스에서 착지하기 전에 [액티브: 쿼터 에비던스]로 연계할 수 있으며, 연계 시 모든 방향으로 방출합니다.
- 적중 시 스태미나를 회복하지만 무리한 연계로 인해 SP 100을 추가 소모합니다.
- 착지 후 [오르비스: 티르]로 연계할 수 있습니다.

- 일부 스킬을 제외하고 원하는 구간에 사용할 수 있습니다.
<제외 스킬>
- 액티브: 아포칼립스
- 칼레이도 폴

<조작법>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '칼레이도 폴',
      weaponeNumber: 1,
      effect: `- 오르비스에 마나를 공명시켜 적의 무력화 상태를 지연시킬 수 있습니다.
- 무력화 상태의 적에게만 사용할 수 있습니다.
- [액티브: 문 오버섀도우]의 쿨타임을 초기화합니다.
- SP를 300 소모합니다.

<조작법>
마우스: 보스 몬스터가 다운 상태이고, 화면에 액션 버튼이 보일 때 [E]
키보드: 보스 몬스터가 다운 상태이고, 화면에 액션 버튼이 보일 때 [W]`,
    },
    {
      name: '액티브: 셀레스티얼',
      weaponeNumber: 1,
      effect: `- 적을 끌어당기며 지속적인 피해를 주는 차원 영역을 생성합니다.
- 이질적인 기운에 피격된 적은 받는 피해가 증가합니다.
- [프로히비션: 루치아]가 C랭크 이상일 경우, MP를 소모하여 추가조작이 가능합니다.
- 차원 영역이 사라지기 전에 MP를 소모하여 강력한 폭발을 전체 일으킬 수 있습니다.
- 추가조작 시 MP가 300 소모됩니다.
- MP가 200 이상인 순간부터 사용할 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<차원폭발 사용>
생성된 차원 영역이 사라지기 전에 퀵슬롯 등록한 숫자키 재사용`,
    },
    {
      name: '액티브: 아포칼립스',
      weaponeNumber: 1,
      effect: `- 체른이 오르비스를 전개하여 적의 시공간을 비틀어서 치명적인 피해를 줍니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['아켈']: [
    {
      name: '디바이딩 컷',
      weaponeNumber: 1,
      effect: `- 몸을 한 바퀴 회전하며 창으로 바닥을 긁은 뒤, 올려베는 공격입니다.
- 공격이 성공하면 일정량의 스태미나를 회복합니다.
- [액티브: 아이언 월]을 사용 시, 공격 후 [퓨리어스 스플리터]을 이어서 사용할 수 있습니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: '브루탈 트러스트',
      weaponeNumber: 1,
      effect: `- [크루얼 엑스큐션]에서 연계되는 공격으로, 두 손으로 하스타를 쥐어잡고 전방을 강하게 찔러 공격합니다.
- 공격이 성공하면 [타지 어썰트]의 재사용시간이 일부 감소합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회`,
    },
    {
      name: '스파이럴 슬래쉬',
      weaponeNumber: 1,
      effect: `- [스플릿 앵클]에서 연계되는 공격으로, 몸을 회전하면서 하스타를 크게 휘두르며 주변을 공격합니다.
- 버튼 입력 시간에 따라 조금 더 먼 거리를 이동하며 공격할 수 있습니다.
- 공격이 성공하면 [타지 어썰트]의 재사용시간이 일부 감소합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회`,
    },
    {
      name: '스플릿 앵클',
      weaponeNumber: 1,
      effect: `- 하스타로 하단을 베며 적을 공격하는 기술입니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: '액티브: 스트라이크 다운',
      weaponeNumber: 1,
      effect: `- 짧게 도약하면서 하스타로 전방을 강하게 찌르며 공격합니다.
- 창을 완전히 뻗어 찌르기 전까지는 이동키를 이용하여 방향 조절이 가능합니다.
- 추가 조작 시, 그랜드타지를 이용하여 한번 더 공격할 수 있습니다.
- 각 공격에 성공하면 [타지 어썰트]의 재사용시간이 일부 감소합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 조작>
마우스: [우클릭] X1회
키보드: [D] X 1회`,
    },
    {
      name: '체이싱 슬래쉬',
      weaponeNumber: 1,
      effect: `- [체이싱 스텝]에서 연계되는 공격으로, 창을 빠르게 휘둘러 적을 공격합니다.
- 공격이 성공하면 일정량의 스태미나를 회복합니다.
- [액티브: 아이언 월]을 사용 시, 공격 후 [퓨리어스 스플리터]을 이어서 사용할 수 있습니다.

<조작법>
마우스: 이동하면서 회피 [Space] - [우클릭] X 1회
키보드: 이동하면서 회피 [A] - [D] X 1회`,
    },
    {
      name: '크루얼 엑스큐션',
      weaponeNumber: 1,
      effect: `- 오른발로 적을 강하게 걷어차며 공격합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: '타지 어썰트',
      weaponeNumber: 1,
      effect: `- 그랜드타지 장착 시에만 사용 가능합니다.
- [타지 어썰트]는 신체의 근육을 순간적으로 강화하면서, 현재 진행 중인 움직임을 즉시 중단하고 그랜드타지를 휘둘러 공격하는 특수한 방패술입니다.
- 공격 중에는 잠시 동안 적의 공격을 흡수할 수 있습니다.
- 단, 급격한 움직임으로 근육 경련이 발생하여, 재사용시간이 부여됩니다.
- 다음 스킬로 공격에 성공하거나 적의 공격을 방어하면, 근육을 좀더 빠르게 풀어줄 수 있습니다.
- [퀵 가드]
- [스파이럴 슬래쉬]
- [브루탈 트러스트
- [파이트백]
- [퓨리어스 스플리터] 도중 추가 조작 공격
- [액티브: 스트라이크 다운]
- [액티브: 피어싱 크러쉬]
- [액티브: 다운]

<조작법>
마우스: [TAB]키
키보드: [TAB]키`,
    },
    {
      name: '액티브: 피어싱 크러쉬',
      weaponeNumber: 1,
      effect: `- 피어싱 크러쉬는 하스타를 사용해 빠르게 찌르거나 휘둘러 베는 연속 공격 스킬입니다.
- 추가 조작을 통해 3회까지 공격을 더 이어나갈 수 있습니다.
- 공격을 이어나갈수록 스킬의 재사용시간이 증가합니다.
- 공격 도중 언제든 일반 공격 입력을 통해 마지막 공격으로 넘어갈 수 있습니다.
- 마지막 공격 중에는 잠시 동안 적의 공격을 회피할 수 있으며, 이동 버튼을 입력하여 공격 방향 전환이 가능합니다.
- 각 공격에 성공하면 [타지 어썰트]의 재사용시간이 일부 감소합니다.

<조작법>
필요 SP: 350
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 조작>
마우스: [우클릭] X 1-3회
키보드: [D] X 1-3회

<마지막 공격 즉시 전환>
마우스: [액티브: 피어싱 크러쉬] 도중 [좌클릭]
키보드: [액티브: 피어싱 크러쉬] 도중 [S]`,
    },
    {
      name: '파이트백',
      weaponeNumber: 1,
      effect: `- [퀵 가드]로 적의 공격을 방어한 후, 그랜드타지를 빠르게 휘둘러 반격하는 스킬입니다.
- 최대 2번까지 연속하여 사용할 수 있습니다.
- 그랜드타지로 공격 중에는 잠시 동안 적의 공격을 회피할 수 있습니다.
- 공격이 성공하면 [타지 어썰트]의 재사용시간이 소폭 감소합니다.

<조작법>
마우스: 가드 성공 후 스매시 [우클릭] X 2회
키보드: 가드 성공 후 스매시 [D] X 2회`,
    },
    {
      name: '프랜틱 대시',
      weaponeNumber: 1,
      effect: `- 그랜드타지 장착 시에만 사용 가능합니다.
- [프랜틱 대시]는 달리는 도중 힘을 모으며 전투 태세를 갖추는 스킬입니다.
- [프랜틱 대시] 중에는 그랜드타지와 하스타로 서로 다른 형태의 공격을 할 수 있습니다.
- 프랜틱 러시: 그랜드타지를 앞세우고, 빠르게 돌진하며 적을 공격합니다. 스태미나를 크게 소모하며, 가벼운 적들을 통과할 수 있습니다.
- 프랜틱 스탭: 전방으로 하스타를 길게 찔러 적을 공격합니다. 공격 후에는 전투 태세가 해제되며, 일반 공격 시 두번째 일반 공격으로 빠르게 연계할 수 있습니다.

<조작법>
<프랜틱 대시>
보지 아기
마우스: 빨리 달리기 중 [우클릭] 누르고 있기
키보드: 빨리 달리기 중 [D] 누르고 있기

<프랜틱 러시>
마우스: 프랜틱 대시 중 [좌클릭] x 1회
키보드: 프랜틱 대시 중 [S] x 1회

<프랜틱 스탭>
마우스: 프랜틱 대시/러시 도중 [우클릭] 떼기
키보드: 프랜틱 대시/러시 도중 [D] 떼기`,
    },
    {
      name: '그랜드 스트라이크',
      weaponeNumber: 1,
      effect: `- [타지 어썰트]에서 연계되는 기술로, 그랜드타지로 적을 공격합니다.
- 공격 중에는 잠시 동안 적의 공격을 흡수할 수 있습니다. 
- C랭크 이상일 경우 추가적인 조작으로 한 번 더 공격이 가능하며, 추가 공격 중 이동 버튼을 입력하여 공격 방향 전환이 가능합니다.

<조작법>
마우스: [타지 어썰트] 사용 후 [우클릭] X 2회
키보드: [타지 어썰트] 사용 후 [D] X 2회

<C랭크 이상>
마우스: [타지 어썰트] 사용 후 [우클릭] X 3회
키보드: [타지 어썰트] 사용 후 [D] X 3회`,
    },
    {
      name: '퓨리어스 스플리터',
      weaponeNumber: 1,
      effect: `- [액티브: 아이언 월]을 사용하여 투지가 끓어오르는 동안 빠르게 하스타를 휘두르며 연속하여 공격하는 스킬입니다. 
- 공격을 하는 중에 방향키를 이용하여 공격 방향을 조절할 수 있습니다.
- 추가 조작 시, 남은 투지를 모두 소모하면서 빠르게 돌진하며 적을 공격합니다.
- 추가 조작을 통해 공격에 성공하면 [타지 어썰트]의 재사용시간이 초기화되고, 일정량의 스태미나를 회복합니다. 

<조작법>
<액티브: 아이언 월 사용 후>
마우스: [우클릭] X 반복 또는 [우클릭] 누르고 있기
키보드: [D] X 반복 또는 [D] 누르고 있기

<추가 조작>
마우스: [퓨리어스 스플리터] 공격 중 [우클릭] 누르고 있는 상태에서 [좌클릭] 누르고 있기
키보드: [퓨리어스 스플리터] 공격 중 [D] 누르고 있는 상태에서 [S] 누르고 있기`,
    },
    {
      name: '액티브: 다운폴',
      weaponeNumber: 1,
      effect: `- 빠르게 돌진 후, 하스타로 적을 올려베며 높이 도약한 뒤, 내려베면서 추가로 공격하는 스킬입니다.
- 내려베기 공격 전까지는 방향키를 이용하여 공격 방향을 조절할 수 있습니다.
- 하스타로 바닥을 내려칠 때 발생하는 폭발은 적에게 짧은 경직 효과를 줄 수 있습니다.
- 최초 폭발 후 짧은 시간 내에 추가로 폭발이 발생합니다.
- 내려베기 및 폭발 공격이 성공하면 [타지 어썰트]의 재사용시간이 일부 감소합니다.
- 공격 중에는 잠시 동안 적의 공격을 회피할 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 토탈 디스트럭션',
      weaponeNumber: 1,
      effect: `- 묵직한 방패와 날카로운 창을 사용하여 적을 사정없이 공격합니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ['소우']: [
    {
      name: '가르기',
      weaponeNumber: 1,
      effect: `- 소태도로 빠르고 강하게 적을 베는 공격입니다.
- [고양]을 습득하면 적을 공격을 [튕겨내기]로 방어 후 [일문자 베기]로 연계할 수 있습니다.
- 적을 베면 [단천: 난무]의 재사용 대기시간이 감소합니다.

<조작법>
마우스: [좌클릭] X 3회
키보드: [S] X 3회`,
    },
    {
      name: '급소 찌르기',
      weaponeNumber: 1,
      effect: `- 소태도로 적을 빠르게 찌르는 공격입니다.
- 적을 찌르면 일정량의 스태미나를 회복합니다.

<조작법>
마우스: [좌클릭] 길게 누르기
키보드: [S] 길게 누르기`,
    },
    {
      name: '단천',
      weaponeNumber: 1,
      effect: `- 소태도를 검집에 넣으며, 적의 공격을 간파하는 [단천] 자세를 취합니다.
- [단천:쾌], [단천: 강], [단천: 섬] 으로 연계할 수 있습니다.
- 적의 공격을 간파한 찰나에는 [단천: 난무]로 연계할 수 있습니다.
- 간파한 찰나에 [단천: 쾌] 사용 시 더 많은 스태미나를 회복합니다.
- 단천 자세에서 TAB을 누르고 있으면 [단천: 섬]으로 연계할 수 있습니다.
- [단천]자세 중 [파고들기] 사용 시 소태도를 빠르게 꺼내며 전방을 베며, 공격을 성공하면 스태미나를 회복합니다.

<조작법>
마우스: [TAB]키
키보드: [TAB]키`,
    },
    {
      name: '단천: 난무',
      weaponeNumber: 1,
      effect: `- [단천] 자세에서 적의 공격을 간파 성공하면 연계할 수 있는 공격입니다.
- 성공한 찰나의 순간에만 사용할 수 있습니다.
- 적의 공격을 회피하며 대태도로 빠르게 베는 공격입니다. 강력하고 빠른 베기 공격으로 추가 피해를 입힙니다.
- 스매시 키 입력으로 추가 조작을 이어갈 수 있습니다.
- 마지막 공격 중 위, 아래 키 입력으로 이동 거리를 조절할 수 있습니다.
- 적을 베면 다음 스킬의 쿨타임이 감소합니다.
- [액티브: 운무] [액티브: 양단]
- 무리한 움직임으로 재사용 대기시간이 부여됩니다.
- 대태도로 공격 후 [파고들기] 사용 시 소태도를 빠르게 꺼내며 전방을 베며, 공격을 성공하면 스태미나를 회복합니다.

<조작법>
마우스: [단천] 자세를 취하는 중 간파 성공 후 [우클릭] X 1회
키보드: [단천] 자세를 취하는 중 간파 성공 후 [D] X 1회

<추가 조작>
마우스: [우클릭] X 2회
키보드: [D] X 2회`,
    },
    {
      name: '액티브: 운무',
      weaponeNumber: 1,
      effect: `- [소태도]
- 소태도로 빠르게 3연속 베는 공격입니다.
- 추가 조작을 통해 공격을 이어갈 수 있습니다.
- 추가 조작으로 적을 베면 스태미나를 회복합니다.

- [대태도]
- 태도로 강력하게 올려 베는 스킬입니다.
- 근접하여 베면 추가 피해를 입힙니다.
- 적을 베면 스태미나를 회복합니다.
- 대태도로 공격 후 [파고들기] 사용 시 소태도를 빠르게 꺼내며 전방을 베며, 공격을 성공하면 스태미나를 회복합니다.
- 대태도로 공격 후 일반 공격 시 소태도로 전환하며 [가르기]로 연계 됩니다.

<조작법>
필요 SP: 150
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<추가 조작>
키보드: [S] X 1회
마우스: [좌클릭] X 1회`,
    },
    {
      name: '일문자 베기',
      weaponeNumber: 1,
      effect: `- 소태도를 들어올린 후 적을 강하게 베는 공격입니다.
- [고양]을 습득하면 적의 공격을 [튕겨내기]로 방어 후 [회전 가르기]로 연계할 수 있습니다.
- 적을 베면 [단천: 난무]의 재사용 대기시간이 감소합니다.

<조작법>
마우스: [좌클릭] X 4회
키보드: [S] X 4회`,
    },
    {
      name: '회전 가르기',
      weaponeNumber: 1,
      effect: `- 빠르게 회전하며 소태도로 적을 베는 공격입니다.
- 공격 중 왼쪽, 오른쪽 이동 키 입력으로 방향을 변경할 수 있습니다.
- 적을 베면 [단천: 난무]의 재사용 대기시간이 감소합니다.

<조작법>
마우스: [좌클릭] X 5회
키보드: [S] X 5회`,
    },
    {
      name: '단천: 쾌',
      weaponeNumber: 1,
      effect: `- [단천] 자세에서 소태도로 전방을 빠르게 베는 발도술 입니다.
- 빠르게 베어냄으로 추가 피해를 입힙니다.
- 적을 베면 일정량의 스태미나를 회복합니다.
- 간파한 찰나에 사용하면 더 많은 스태미나를 회복합니다.

<조작법>
마우스: [단천] 자세에서 [좌클릭] X 1회
키보드: [단천] 자세에서 [S] X 1회`,
    },
    {
      name: '단천: 강',
      weaponeNumber: 1,
      effect: `- [단천] 자세에서 대태도로 전방을 강력하게 베는 공격입니다.
- 힘을 모아 공격하면 추가 피해를 입힙니다.
- 대태도로 공격 후 [파고들기] 사용 시 소태도를 빠르게 꺼내며 전방을 베며, 공격을 성공하면 스태미나를 회복합니다.
- 대태도로 공격 후 일반 공격 시 소태도로 전환하며 [가르기]로 연계됩니다.

<조작법>
마우스: [단천] 자세에서 [우클릭] 눌렀다 떼기
키보드: [단천] 자세에서 [D] 눌렀다 떼기`,
    },
    {
      name: '액티브: 양단',
      weaponeNumber: 1,
      effect: `- [소태도]
- 소태도를 납도 후 자세를 취한 뒤 순식간에 전방을 베어버리는 공격입니다.

- [대태도]
- 대태도를 치켜든 후 강력하게 적을 내려베는 공격입니다.
- 힘을 모아 베면 지면에 충격파가 발생합니다.
- 대태도로 공격 후 [파고들기] 사용 시 소태도를 빠르게 꺼내며 전방을 베며, 공격을 성공하면 스태미나를 회복합니다.
- 대태도로 공격 후 일반 공격 시 소태도로 전환하며 [가르기]로 연계됩니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<대태도 힘 모으기 조작>
마우스: [우클릭] 눌렀다 떼기
키보드: [D] 눌렀다 떼기`,
    },
    {
      name: '칼날 폭풍',
      weaponeNumber: 1,
      effect: `- [단천: 강] 사용 시 힘을 더 오래 모을 수 있습니다.
- 일정 시간 힘을 모으면 대태도를 휘두를 때 바람을 일으킵니다.
- 정확한 순간에 대태도를 휘두르면 좀 더 강한 바람을 일으킵니다.

<조작법>
마우스: [단천] 자세에서 [우클릭] 길게 눌렀다 떼기
키보드: [단천] 자세에서 [D] 길게 눌렀다 떼기`,
    },
    {
      name: '액티브: 흑현',
      weaponeNumber: 1,
      effect: `- [소태도]
- 빠르게 돌진하면서 적을 베는 스킬입니다.
- 첫 사용과 동시에 활성화 상태가 되며 15초 동안 유지됩니다.
- 활성화 상태일 때 추가 조작으로 3회 더 사용할 수 있습니다.
- [액티브: 흑현]의 공격 중에는 [고양]의 효과가 유지됩니다.
- 활성화 시간 내에 추가 조작을 모두 사용하지 못한 경우, 1회 당 10초씩 재사용 대기시간을 돌려 받습니다.
- 활성화된 상태에서 대태도로 [액티브: 흑현]을 사용하면 즉시 재사용 대기시간이 적용됩니다.

- [대태도]
- 적의 공격을 회피하며 대태도로 연속적인 베기 공격을 가합니다. 
- 추가 조작으로 공격을 더 이어나갈 수 있습니다.
- 대태도로 공격 후 [파고들기] 사용 시 소태도를 빠르게 꺼내며 전방을 베며, 공격을 성공하면 스태미나를 회복합니다.
- 대태도로 공격 후 일반 공격 시 소태도로 전환하며 [가르기]로 연계 됩니다.

<조작법>
필요 SP: 350
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<소태도 추가 조작>
퀵슬롯에 등록된 동일 키 X 3회

<대태도 추가 조작>
마우스: [우클릭] X 1회
키보드: [D] X 1회`,
    },
    {
      name: '단천: 섬',
      weaponeNumber: 1,
      effect: `- 단천 자세에서 TAB을 길게 눌러 가장 가까운 보스 몬스터에게 돌진하며 스태미나를 소모합니다.
- 보스 몬스터의 자세가 무너지거나 무력화되었을 때 [E]키로 사용하면 스태미나 소모 없이 돌진합니다.
- 빠르게 돌진하여 적에게 이동하며 검을 뽑으며 베는 공격입니다.
- 추가 조작으로 공격을 연계할 수 있습니다.
- 무리한 움직임으로 재사용 대기시간이 부여됩니다.

<조작법>
마우스: TAB을 길게 누르거나, 보스 몬스터의 다운 또는 경직 발생으로 화면에 액션 버튼이 보일 때 [E]
키보드: TAB을 길게 누르거나, 보스 몬스터의 다운 또는 경직 발생으로 화면에 액션 버튼이 보일 때 [W]

<추가 조작>
마우스: [좌클릭] X 1회
키보드: [S] X 1회`,
    },
    {
      name: '액티브: 비천락',
      weaponeNumber: 1,
      effect: `- [소태도]
- 소태도를 검집에 넣고 대태도로 전방을 2회 베면서 날아 오릅니다.
- 소태도를 꺼내 회전하며 내려오는 공격 입니다.
- 회전하는 동작 중에는 방향 키 조작으로 방향을 변경할 수 있습니다.
- 착지 직전의 순간 공격으로 적을 경직 시킵니다.

- [대태도]
- 대태도로 전방을 3회 베면서 날아오릅니다.
- 소태도를 꺼내 회전하며 내려오는 공격 입니다.
- 회전하는 동작 중에 왼쪽, 오른쪽 이동 조작으로 방향을 변경할 수 있습니다.
- 착지 직전의 순간 공격으로 적을 경직 시킵니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: '액티브: 귀천',
      weaponeNumber: 1,
      effect: `- 연속적인 검술과 마무리 일성으로 적에게 치명적인 피해를 주는 스킬입니다.
- 최초 일격에 성공할 경우 순간적으로 적을 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
};
