interface SkillType {
  [key: string]: {
    name: string;
    weaponeNumber?: number;
    useAwakeningEffect?: string[];
    effect: string;
  }[];
}

const awakeningEffect = {};

export const skillDescription: SkillType = {
  ["리시타"]: [
    {
      name: "거트 스팅어",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 거트 스팅어는 근방에 있는 캐릭터를 공격하는 공격입니다.
- 멈춰있는 상태에서 사용할 수 있습니다. 힘을 모으는 시간이 길어질수록 공격이 강해집니다.

- 리시타
사우전드 니들을 배운 상태라면 최대로 힘을 모아 공격 시 날카로움 10을 한 번에 얻을 수 있습니다.

- 벨라
검의 긍지를 배운 상태라면 최대로 힘을 모아 공격 시 검의 긍지 3단계를 한 번에 얻을 수 있습니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: "베어 블로어",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 베어 블로어는 빠른 스피드로 적에게 접근해 상대방을 가격하는 공격입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭]
키보드: [S] X 2회 - [D]

<9랭크 이상>
마우스: [좌클릭] X 2회 - [우클릭] - [우좌클릭]
키보드: [S] X 2회 - [D] - [S]`,
    },
    {
      name: "슬립대시",
      weaponeNumber: 1,
      effect: `- 바닥을 미끄러지듯 상대의 공격을 회피합니다.

<조작법>
마우스: 이동하면서 회피[Space]
키보드: 이동하면서 회피[A]`,
    },
    {
      name: "슬립스루",
      weaponeNumber: 1,
      effect: `- 슬립대시 이후 추가 회피의 기회가 생깁니다.
- 방향키를 함께 입력하여 이동 방향을 결정할 수 있습니다.

<조작법>
마우스: 슬립대시가 끝나기 직전 회피[Space]
키보드: 슬립대시가 끝나기 직전 회피[A]`,
    },
    {
      name: "액티브: 래디컬 피버",
      weaponeNumber: 1,
      useAwakeningEffect: ["SP소모량 감소", "대미지 증가", "부분 파괴 대미지"],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 듀얼소드에 힘을 비축해 전방의 적들에게 크리티컬 공격을 가합니다.
- A랭크 이상일 경우, 스매시 버튼을 통해 추가 공격을 할 수 있습니다.
- 공격 성공 시 스태미나를 회복할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<거트 스팅어 풀 차지 공격 후>
마우스: [우클릭]
키보드: [D]

<A랭크 이상 래디컬 피버 추가 공격>
마우스: [우클릭]
키보드: [D]`,
    },
    {
      name: "액티브: 스피릿 오브 버서커",
      weaponeNumber: 1,
      useAwakeningEffect: ["SP소모량 감소", "재사용시간 대 감소"],
      effect: `- 버서커의 힘을 빌어 일시적으로 파티 멤버들의 공격력을 증가시킵니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "크레센트 라이징",
      weaponeNumber: 1,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 크레센트 라이징은 근방에 있는 캐릭터를 올려 베는 공격 입니다.
- 공격에 성공하면 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격을 넣을 수 있는 상태가 됩니다.

<조작법>
마우스: [좌클렉] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: "트윈엣지 450",
      weaponeNumber: 1,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 트윈엣지 450은 전방으로 회전하면서 경로의 적을 베는 공격입니다.
- 공격 도중 방향을 전환할 수 있는 기회가 있습니다.

<조작법>
마우스: [좌클렉] X 3회 - [우클릭] X 1회
키보드: [S] X 3회 - [D] X 1회`,
    },
    {
      name: "패닝 슬래시",
      weaponeNumber: 1,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 패닝 슬래시는 듀얼소드를 부채 모양으로 넓게 휘둘러 베는 공격 입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클렉] X 4회 - [우클릭]
키보드: [S] X 4회 - [D]

<9랭크 이상>
마우스: [좌클렉] X 4회 - [우클릭] - (방향키를 뗀 상태에서)[좌클릭]
키보드: [S] X 4회 - [D] - (방향키를 뗀 상태에서)[S]`,
    },
    {
      name: "사우전드 니들",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 사우전드 니들은 슬립 대시나 슬립 스루 이후에 사용할 수 있는 빠른 속도의 찌르기 공격 입니다. 찌르기 후에는 더욱 강력한 찌르기로 마무리 할 수 있습니다.
- 찌르기를 성공 할 때마다 리시타에게 '날카로움' 상태 효과가 누적 됩니다.
이 효과는 스매시가 크리티컬로 적중 할 확률을 높여줍니다.
- 스매시가 크리티컬로 적중하면 '날카로움' 상태 효과는 '퓨리 강화'로 변경 됩니다.
- 이 효과는 글라이딩 퓨리, 라이트닝 퓨리, 퓨리NO.7을 더욱 강력하게 만들어 줍니다.
퓨리 강화 상태에서 사우전드 니들을 명중시키면 공격마다 퓨리 강화의 지속 시간이 1초씩 증가하며, 크리티컬 히트 발동 시에도 2초 증가하게 됩니다.

<조작법>
마우스: 슬립 대시, 슬립 스루 후 [좌클릭] 반복 - [우클릭] X 1회
키보드: 슬립 대시, 슬립 스루 후 [S] 반복 - [D] X 1회`,
    },
    {
      name: "크리티컬 대미지",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 크리티컬 피해량이 증가합니다.`,
    },
    {
      name: "더블 크레센트",
      weaponeNumber: 1,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 슬립대시를 사용한 후 바로 추가 공격을 할 수 있습니다.
- 9랭크 이상일 때에는 슬립스루를 사용한 이후에도 사용할 수 있습니다.

<조작법>
마우스: 회피[Space] - 스매시[우클릭]
키보드: 회피[A] - 스매시[D]

<9랭크 이상>
마우스: 회피[Space] X 2회 - 스매시[우클릭]
키보드: 회피[A] X 2회 - 스매시[D]`,
    },
    {
      name: "라이트닝 퓨리: 듀얼소드",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 라이트닝 퓨리의 공격이 더욱 강해집니다.`,
    },
    {
      name: "리스키 윈드",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 슬립대시나 슬립스루, 퓨리 NO.7 으로 적의 직접적인 공격을 피하게 되면 '바람같은' 상태효과를 얻게 됩니다.
- '바람같은' 상태효과는 획득 즉시 스태미나를 일부 회복합니다.
- '바람같은' 상태효과는 스태미나를 소모하는 공격을 할 때마다 1회씩 차감되며, 차감될 때 스태미나 소모를 없애주고 크리티컬 발동 확률 및 적용 가능한 최대 크리티컬 수치를 증가시킵니다.
- A랭크 이상일 때 '바람같은' 상태효과를 2회까지 누적시킬 수 있습니다.`,
    },

    {
      name: "스피어대시",
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 빠르게 굴러 적의 공격을 회피합니다.

<조작법>
마우스: 회피[Space]
키보드: 회피[A]`,
    },
    {
      name: "리버레이트",
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 듀얼스피어에 생명력을 주입해 일시적으로 공격력 강화 효과를 얻습니다.
- 리버레이트 스킬이 발동되는 동안 리시타의 공격력이 강화되며, 크리티컬 히트 발동 확률이 증가합니다.
- 리버레이트를 사용하는 순간 일부 생명력을 잃습니다.
- 잃어버린 생명력은 리버레이트가 발동되는 동안 공격을 성공시키면 일정 비율만큼 회복 됩니다.

<조작법>
마우스: [우클릭 누르고 있기]
키보드: [D] 누르고 있기`,
    },
    {
      name: "3960 허리케인",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 3960 허리케인은 두 자루의 창을 엄청난 속도로 회전하며 주변의 모든 것을 베어버리는 공격 입니다.
- 스매시 키를 누르고 있는 중에는 스태미나가 허용하는 한도에서 계속해서 회전하며 공격할 수 있습니다.
- 스킬을 사용 하는 중에 방향키를 이용하여 공격 방향을 조절할 수 있습니다.
- 스킬을 사용하는 중에 피격되면 리시타의 방어력이 일시적으로 감소하는 '취약함' 상태효과를 얻게 됩니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] 누르고 있기
키보드: [S] X 4회 - [D] 누르고 있기`,
    },
    {
      name: "문 스플리터",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 가까운 적을 빠르면서도 강력하게 연속해서 공격합니다.
- 스킬을 사용하는 중에 피격되면 리시타의 방어력이 일시적으로 감소하는 '취약함' 상태 효과를 얻게 됩니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] 입력 후 [우클릭] 누르고 있기
키보드: [S] X 3회 - [D] 입력 후 [D] 누르고 있기`,
    },
    {
      name: "사일런트 호크",
      weaponeNumber: 2,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 사일런트 호크는 전방의 좁은 범위를 빠르게 3번 올려 베는 공격 입니다.
- 공격에 성공하면 가벼운 몬스터들은 공중에 뜨게 되며 추가로 공격을 넣을 수 있는 상태가 됩니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: "서든 블래스트",
      weaponeNumber: 2,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 서든 블래스트는 전방의 넓은 범위를 빠르게 베는 공격 입니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: "윈드밀 부스트",
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 윈드밀 부스트는 윈드밀에서 곧바로 2타 일반공격 또는 서든 블래스트를 사용할 수 있게 해주는 스킬입니다.
- 윈드밀 사용 중에 빠르게 공격으로 이어갈 수 있습니다.

<조작법>
<윈드밀 사용 중 2타 일반공격>
마우스: [좌클릭]
키보드: [S]

<윈드밀 사용 중 서든 블래스트>
마우스: [우클릭]
키보드: [D]
`,
    },
    {
      name: "액셀러레이트",
      weaponeNumber: 2,
      effect: `- 액셀러레이트는 듀얼스피어로 공격을 성공시킬 때 마다 공격속도를 더욱 가속시키는 스킬입니다.
- 공격에 성공할 때 마다 공격속도가 1씩 상승하며, 최대 10까지 상승할 수 있습니다.
- 적에게 공격을 당하거나, 일정시간 내 공격이 이어지지 않으면 액셀러레이트 효과가 사라집니다.
- 반드시 듀얼스피어로 공격을 가했을 때만 효과가 적용됩니다.`,
    },
    {
      name: "라이트닝 퓨리: 듀얼스피어",
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 라이트닝 퓨리 사용 도중에는 적의 공격을 회피할 수 있습니다.
- 라이트닝 퓨리의 스태미나 소모 값이 줄어듭니다.`,
    },
    {
      name: "블클레어",
      weaponeNumber: 2,
      effect: `- 듀얼스피어 계열 무기 장착시에만 사용 가능합니다.
- 블클레어로 공격받은 적에게 '피의 선언'을 새깁니다.
- '피의 선언'이 새겨진 적에게 주는 피해가 상승합니다.
- '피의 선언'은 하나의 적에게만 적용이 가능하지만, 다른 적을 블클레어로 공격하면 대상을 변경가능합니다.

<조작법>
마우스: 회피[Space] - [좌클릭]
키보드: 회피[A] - [S]`,
    },
    {
      name: "퀵 리버레이트",
      weaponeNumber: 2,
      useAwakeningEffect: ["SP소모량 감소"],
      effect: `- 퀵 리버레이트는 문 스플리터와 3960 허리케인 사용 중에 리버레이트 스킬을 발동시킬 수 있는 스킬입니다.
- 리버레이트 스킬이 발동되는 동안 리시타의 공격력이 강화되며, 크리티컬 히트 발동 확률이 증가합니다.
- 리버레이트 효과가 적용되는 순간 일부 생명력을 잃습니다.
- 리버레이트는 듀얼스피어를 착용하고 있을 때만 발동시킬 수 있습니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 250

<문 스플리터, 3960 허리케인 사용중>
마우스: [좌클릭] + [우클릭] 동시 입력
키보드: [S] + [D] 동시 입력`,
    },
    {
      name: "윈드밀",
      weaponeNumber: 0,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 다운된 상태에서 일어날 때 전방위 회전 공격을 합니다.
- 대미지는 높지 않지만, 높은 부분 파괴 대미지를 줄 수 있습니다.
- 쓰러진 순간, 혹은 일어서는 순간에 맞추어 입력해야만 발동시킬 수 있습니다.

<조작법>
마우스: 다운되자마자 [좌클릭]
키보드: 다운되자마자 [S]`,
    },
    {
      name: "글라이딩 퓨리",
      weaponeNumber: 0,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스매시가 크리티컬로 적중 했을 때, 곧바로 스매시 버튼을 누르면 바닥을 미끄러지듯 전진하며 강력하게 공격합니다.
- 글라이딩 퓨리 사용 도중에는 적의 공격을 회피할 수 있습니다.
※ 스매시 공격이 적중했으나 크리티컬이 발생하지 않았을 경우, [TAB] 버튼을 통해 긴급하게 글라이딩 퓨리 발동이 가능합니다. 다만 이 경우는 SP를 70 소비합니다. 또한 재사용시간이 부여되어 일정시간 동안 강제로 퓨리를 발동시킬 수 없습니다.
- 방향키를 함께 입력하여 이동 방향을 결정할 수 있습니다.
- 윈드밀 스킬 이후에 슬립대시로 쓰러진 자리를 벗어난 후에도 사용할 수 있습니다.
- 서서 버티기가 발동되어 밀려나가는 도중에도 사용할 수 있습니다.
- 9랭크부터는 달리는 도중 즉시 사용하는 [앱솔루트 퓨리]를 사용할 수 있습니다. [앱솔루트 퓨리]는 SP를 소모하며 한 번 발동하면 재사용까지 시간이 필요합니다.
- [사우전드 니들]을 통한 '퓨리 강화' 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: 스매시 공격이 [크리티컬]로 적중했을 때 스매시[우클릭]또는, [윈드밀]로 일어서서 [슬립대시] 후 스매시[우클릭]
키보드: 스매시 공격이 [크리티컬]로 적중했을 때 스매시[D]또는, [윈드밀]로 일어서서 [슬립대시] 후 스매시[D]

<비크리티컬 시 글라이딩 퓨리 사용>
마우스: 스매시 공격이 적중했을 때 긴급 퓨리[TAB]
키보드: 스매시 공격이 적중했을 때 긴급 퓨리[TAB]

<9랭크 이상 앱솔루트 퓨리 사용>
필요 SP: 50
마우스: [빨리 달리기] 도중 스매시[우클릭] - [좌클릭]
키보드: [빨리 달리기] 도중 스매시[D] - [S]
`,
    },
    {
      name: "액티브: 스프릿 오브 버서커",
      weaponeNumber: 0,
      useAwakeningEffect: ["SP소모량 감소", "재사용시간 대 감소"],
      effect: `- 버서커의 힘을 빌어 일시적으로 파티 멤버들의 공격력을 증가시킵니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 슬래싱 하이",
      useAwakeningEffect: ["SP소모량 감소"],
      effect: `- 일정 시간동안 적의 공격에 방해받지 않고 공격을 할 수 있는 상태가 됩니다.
- 단 적의 공격에 대한 피해는 입으며, 이 경우 지속시간이 조금씩 감소합니다.
- 슬래싱 하이 상태가 유지되는 동안에는 스태미나를 소모하지 않습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "라이트닝 퓨리",
      weaponeNumber: 0,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 글라이딩 퓨리에 이은 추가 공격으로, 주변의 적을 일순간 섬멸합니다.
- 글라이딩 퓨리가 크리티컬로 적중 했을 때 사용할 수 있습니다.
※ 글라이딩 퓨리가 적중했으나 크리티컬이 발생하지 않았을 경우, [TAB] 버튼을 통해 긴급하게 라이트닝 퓨리 발동이 가능합니다만 이 경우 SP를 50 소비합니다. 또한 재사용시간이 부여되어 일정시간 동안 강제로 퓨리를 발동시킬 수 없습니다.
- [사우전드 니들]을 통한 '퓨리 강화' 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: 글라이딩 퓨리 크리티컬 후 스매시[우클릭]
키보드: 글라이딩 퓨리 크리티컬 후 스매시[D]


<비크리티컬 시 라이트닝 퓨리 사용>
마우스: 글라이딩 퓨리가 적중했을 때 긴급 퓨리[TAB]
키보드: 글라이딩 퓨리가 적중했을 때 긴급 퓨리[TAB]`,
    },
    {
      name: "액티브: 코멧 대시",
      weaponeNumber: 0,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 혜성과 같은 속도로 여러 번의 강한 대시 공격을 합니다.
- 최초의 일격이 성공할 경우 순간적으로 적을 제압 할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 퓨리 No.7",
      weaponeNumber: 0,
      useAwakeningEffect: [
        "SP소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
        "재사용시간 대 감소",
      ],
      effect: `- 한층 강력해지고 빨라진 글라이딩 퓨리를 연속해서 7번 사용합니다.
- 각각의 글라이딩 퓨리를 사용할 때 자신이 원하는 공격 방향을 지정할 수 있습니다.
- 퓨리 No.7 사용 도중에는 적의 공격을 회피할 수 있습니다.
- 사우전드 니들을 통한 '퓨리 강화' 효과에 의해 대미지가 증가합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "크리티컬 리미트 업",
      weaponeNumber: 0,
      effect: `- 적용 가능한 최대 크리티컬 수치가 증가합니다.
- 실제 크리티컬 수치는 증가하지 않습니다.`,
    },
  ],
  ["피오나"]: [
    {
      name: "액티브: 스프링클 카멜리아",
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 무기에 강력한 기운을 불어넣어서 전방의 적들을 공격합니다.
- 기운을 불어넣을 때에도 근처 적들에게 피해를 입힙니다.
- [액티브: 방패 질주] 사용 중 연계하여 사용이 가능하며, 이를 [빠른 카멜리아]라고 합니다.
- [빠른 카멜리아]는 퀵슬롯에 등록된 [액티브: 스프링클 카멜리아]를 눌러 사용할 때 보단 공격이 빠르게 발동하고 SP를 소모하지 않지만 대미지가 낮습니다.
- [액티브: 스프링 카멜리아] 발동 중 [방패 흘리기]로 적의 공격 방어 후 다시 연계할 때는 조작법과 상관없이 [빠른 카멜리아]가 연계됩니다.
- 롱소드 계열 무기 장착 시에는 추가 공격을 사용할 수 있습니다.

<조작법>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<빠른 카멜리아>
필요 SP: 0
마우스: 방패 질주 도중에 [우클릭]
키보드: 방패 질주 도중에 [D]

<추가 공격>
필요 SP: 75
마우스: 스프링클 카멜리아 사용 후 [우클릭]
키보드: 스프링클 카멜리아 사용 후 [D]

<추가 공격 단독 사용>
마우스: 달리면서 [우클릭] X 2회
키보드: 달리면서 [D] X 2회`,
    },
    {
      name: "방패 흘리기",
      effect: `- 방패로 적의 공격을 흘려내고 공격을 이어가는 스킬입니다.
- 다음 행동 중에만 사용할 수 있습니다.
: 가만히 있거나, 이동 중일 때
: 일반 공격 1~4단계
: [롱소드] 스매시 1~4단계 및 추가 공격
: [롱해머] 스매시 1~4단계 및 추가 공격
: [액티브: 스프링클 카멜리아]
: [방패 흘리기]는 공격의 시작부터 언제든 사용할 수 있으며, 적의 공격이 닿기 직전에 사용해야 [방패 흘리기]에 성공합니다.
: [방패 흘리기]에 성공하면 진행 중이던 공격을 다시 시작할 수 있으며, 30초간 1회에 한해 스매시가 강화되어 발동합니다.
: 스매시 1~4단계 및 추가 공격
- [방패 흘리기] 성공 후 진행 중이던 공격을 다시 시작했을 때는 다음 단계의 공격부터 [방패 흘리기]를 사용할 수 있습니다.

<조작법>
공격 도중에 [TAB]`,
    },
    {
      name: "액티브: 방패 질주",
      effect: `- 방패 질주는 방패를 앞세워 순간적으로 질주하는 스킬입니다.
- 발동 시 짧게 두 번 연속으로 방향을 선택하여 질주할 수 있습니다.
- 스킬 랭크가 올라 갈수록 재사용 가능시간이 감소합니다.
- 9랭크부터는 별도의 조작으로도 발동할 수 있습니다.
이 경우 SP 대신 스태미나를 소모하며, 재사용시간이 별개로 적용됩니다.

<조작법>
필요 SP: 50
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<9랭크 이상 추가 발동>
필요 스태미나: 7
[발차기] 누르고 있기`,
    },
    {
      name: "해피 블로섬",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱소드 계열 무기 장착시에만 사용 가능합니다.
- 해피 블로섬은 방패로 상대를 가격하는 2연타 공격이며, 강력하지만 공격 거리가 짧습니다.
- 일반 공격 2회 입력 후 스매시 사용으로 첫 타를 발동시킨 후 추가타를 발동시킬 수 있습니다.
- 9랭크 이상일 때에는 추가 스매시를 한 번 더 입력할 수 있으며, 첫 타부터 추가 스매시 사이에 일반 공격 버튼을 누르면 적을 공중에서 내려칠 수 있습니다.
단, 내려치기는 공격 중엔 방패 흘리기를 사용할 수 없습니다.
- 내려치는 공격 후에는 일반공격 사용시 2타 일반공격이 바로 이어집니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회

<9랭크 이상 추가 발동>
마우스: [좌클릭] X 2회 - [우클릭] X 3회
키보드: [S] X 2회 - [D] X 3회

<9랭크 이상일 때 내려치기>
마우스: 첫 타 또는 추가 스매시 후 [좌클릭]
키보드: 첫 타 또는 추가 스매시 후 [S]`,
    },
    {
      name: "아이비 스위퍼",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱소드 계열 무기 장착시에만 사용 가능합니다.
- 아이비 스위퍼는 방패와 롱소드를 이용한 빠른 연타 공격입니다.
- 일반 공격 3회 입력 후 스매시 사용으로 발동시킬 수 있습니다.
- 스태미나 소모량과 비교하여 대미지는 적절한 편입니다. 공격이 적중하면 스태미나를 15 회복합니다.
- 스매시 추가 입력을 통해 발차기 추가 공격을 할 수 있습니다.
- 발차기 추가 공격은 아마란스 킥 이후에 연결해서 사용할 수도 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] - [우클릭]
키보드: [S] X 3회 - [D] - [D]

<아마란스 킥 이후 발차기>
마우스: [아마란스 킥] - [좌클릭]
키보드: [아마란스 킥] - [S]`,
    },
    {
      name: "아마란스 킥",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱소드 계열 무기 장착시에만 사용 가능합니다.
- 아마란스 킥은 일반 공격에서 이어지는 매우 강력한 발차기 공격입니다.
- 강력한 대미지와 넓은 공격 범위를 가지고 있으며, 상대에게 높은 부분 파괴 대미지를 줄 수 있습니다.
- 일반 공격 4회 입력 후 스매시 사용으로 발동시킬 수 있습니다.
- 스킬을 배운 이후부터는 스매시 사용으로 추가 공격이 가능합니다.
- 스태미나 소모량과 비교하여 대미지는 매우 높은 편입니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회`,
    },
    {
      name: "액티브: 타운트",
      useAwakeningEffect: ["SP소모량 감소", "재사용시간 대 감소"],
      effect: `- 타운트는 방패를 사용하여 몬스터들의 시선을 끄는 스킬입니다.
- 타운트 사용 시 주변에 있는 적들에게 타겟이 될 확률이 상승합니다.
- 스킬 랭크가 올라 갈수록 쿨타임이 줄어들고 효과 유지시간이 증가합니다. 또 효과 적용범위가 넓어지며 영향을 받는 몬스터의 숫자도 늘어납니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 방패 돌진",
      useAwakeningEffect: [
        "SP소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
        "재사용시간 대 감소",
      ],
      effect: `- 적을 향해 강력한 돌진 공격을 합니다.
- 돌진 중에는 적의 공격을 회피할 수 있습니다.
- 사용 시 [액티브: 슬래싱 하이] 효과가 함께 적용됩니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "다운 카운터",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 스몰실드 계열 방패 장착시에만 사용 가능합니다.
- 서서 버티기나 행동불능 버티기가 발동되어 뒤로 밀리는 도중에 적에게 반격을 하는 공격을 사용할 수 있습니다.

<조작법>
마우스: 서서 버티기나 행동불능 버티기 발동 도중 [우클릭]
키보드: 서서 버티기나 행동불능 버티기 바동 도중 [D]`,
    },
    {
      name: "액티브: 슬래싱 하이",
      useAwakeningEffect: ["SP소모량 감소"],
      effect: `- 일정 시간동안 적의 공격에 방해받지 않고 공격을 할 수 있는 상태가 됩니다.
- 단 적의 공격에 대한 피해는 입으며, 이 경우 지속시간이 조금씩 감소합니다.
- 슬래싱 하이 상태가 유지되는 동안에는 스태미나를 소모하지 않습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 방패 강화",
      useAwakeningEffect: ["SP소모량 감소"],
      effect: `- 롱소드 계열 무기 및 스몰실드 장착시에만 사용 가능합니다.
- 방패 강화는 카운터 어택을 더욱 강력하게 사용할 수 있게 해주는 스킬입니다.
- 스킬 랭크에 따라 기본적으로 모든 카운터 계열 공격의 대미지가 증가합니다.
(위 효과는 무기에 관계 없이 적용됩니다.)
방패 강화 효과가 유지되는 동안에는 카운터 어택 사용 시마다 카운터 어택의 대미지가 크게 증가합니다.
가드 성공 또는 강화된 두 번째 카운터 어택 시 방패 강화 효과 지속시간이 5초 늘어납니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 방패 강타",
      useAwakeningEffect: ["SP소모량 감소", "부분 파괴 대미지"],
      effect: `- 방패로 상대를 강하게 때려서 공격하고, 높은 부분 파괴 대미지를 줍니다.
- 공격 중에는 짧은 시간동안 적의 공격을 회피할 수 있습니다.
- 무기의 계열에 따라 성능이 변화합니다.
- 롱소드의 경우 근접한 적을 방패로 공격하며 스매시를 입력 시 추가 공격, 일반 공격을 입력 시 일반 공격 3타가 연결됩니다.
- 롱해머의 경우 중거리의 적을 방패로 공격하며 스매시 입력 시 버터플라이 스윙 강화 공격으로 빠른 연결이 가능합니다.
- 서서 버티기 혹은 행동불능 버티기 도중에도 발동이 가능합니다.

<조작법>
필요 SP: 125
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<롱소드 착용 시>
스매시 키를 눌러 최대 2번까지 추가 공격을 할 수 있습니다.
롱소드를 착용하고 일반 공격키를 누를 경우, 일반 공격을 3타부터 이어갈 수 있습니다.

<롱해머 착용 시>
스매시 키를 눌러 최대 2번까지 추가 공격을 할 수 있습니다.
롱해머의 경우, 스매시 키를 눌러 버터플라이 스윙 강화 공격으로 이어갈 수 있습니다.`,
    },
    {
      name: "카운터 어택",
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 방어 후 방패로 반격을 시도 합니다.
- 상대의 공격을 가드로 차단한 후, 상대의 자세가 무너진 틈을 타 강력한 스매시로 반격합니다.
- 최대 2번까지 연속해서 사용할 수 있습니다.
- 반격 중엔 잠시 동안 적의 공격을 회피할 수 있습니다.

<조작법>
마우스: 가드 성공 후에 스매시[우클릭] - 스매시[우클릭]
키보드: 가드 성공 후에 스매시[D] - 스매시[D]`,
    },
    {
      name: "액티브: 어썰트 크로톤",
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 롱소드 계열 무기 장착 시에만 사용할 수 있습니다.
- 전방의 적에게 빠르게 돌진하여 강력한 공격을 가하고, 최초의 일격이 성공하면 순간적으로 적을 제압할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "스파이크 로즈",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱소드 계열 무기 장착 시에만 사용할 수 있습니다.
- 스파이크 로즈는 근방에 있는 대상을 베는 공격입니다.
- 멈춰있는 상태에서 사용할 수 있습니다. 힘을 모으는 시간이 길어질수록 공격이 강해집니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: "액티브: 피해 감쇄",
      useAwakeningEffect: ["재사용시간 감소", "SP소모량 감소"],
      effect: `- 라지실드 계열 무기 장착 시에만 사용 가능합니다.
- 일정 시간동안 받는 피해가 크게 감소합니다.
- 피해 감쇄 효과가 지속되는 동안에는 공격을 당해도 넘어지지 않습니다.
- 가드에 성공하면 재사용시간이 감소합니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "페탈 블로우",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱소드 계열 무기 장착 시에만 사용할 수 있습니다.
- 페탈 블로우는 상대를 올려베는 공격입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.
- 또한, 6랭크부터 추가 공격을 [액티브: 스프링클 카멜리아] 사용 후에 이어서도 발동할 수 있습니다.
이 경우 공격 범위가 넓어지지만 SP를 소량 소모합니다.

<조작법>
마우스: [좌클릭] - [우클릭]
키보드: [S] - [D]

<9랭크 이상>
마우스: [좌클릭] - [우클릭] - [우클릭]
키보드: [S] - [D] - [D]

<6랭크 이상 스프링클 카멜리아 연계>
마우스: 스프링클 카멜리아 사용 후 [우클릭]
키보드: 스프링클 카멜리아 사용 후 [D]
`,
    },
    {
      name: "헤비스탠더 카운터",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 스몰실드 계열 방패 장착시에만 사용 가능합니다.
- 헤비스탠더 성공한 후 뒤로 밀리는 도중에 추가 공격을 할 수 있습니다.
- A랭크 이상 수련하면 가드 성공 후에도 사용할 수 있습니다.
- 단, 이 경우 대미지가 다소 약화됩니다.

<조작법>
마우스: 헤비스탠더 성공 후 [우클릭]
키보드: 헤비스탠더 성공 후 [D]

<A랭크 이상>
마우스: 가드 성공 후 [좌클릭] + [우클릭]
키보드: 가드 성공 후 [S] + [D]`,
    },
    {
      name: "그랜드 슬램 칼라",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 그랜드 슬램 칼라는 적을 강력하게 올려치는 공격입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.

<조작법>
마우스: [좌클릭] - [우클릭]
키보드: [S] - [D]

<9랭크 이상>
마우스: [좌클릭] - [우클릭] - [우클릭]
키보드: [S] - [D] - [D]

<추가 공격 단독 사용>
마우스: 달리면서 [우클릭] X 2회
키보드: 달리면서 [D] X 2회`,
    },
    {
      name: "버터플라이 스윙",
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 롱해머를 휘두르는 추가 공격을 스태미나가 허용하는 한 계속할 수 있습니다.
- 공격 도중에 다른 조작을 통해 [스티그마 해머]로 이어갈 수 있으며, 이 경우 강화된 버터플라이 스윙 추가 공격을 2번 사용한 후 [스티그마 해머]로 이어지게 됩니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] 연속 입력
키보드: [S] X 3회 - [D] 연속 입력

<스티그마 해머 연결 공격>
마우스: 버터플라이 스윙 도중 [좌클릭] X 1회 - [우클릭] X 2회
키보드: 버터플라이 스윙 도중 [S] X 1회 - [D] X 2회`,
    },
    {
      name: "비틀 크러쉬",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 롱해머를 힘껏 휘둘러 전방의 적을 강하게 공격합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회`,
    },
    {
      name: "스티그마 해머",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 롱해머에 힘을 축적했다가 모아서 힘껏 공격을 합니다.
- 힘을 최대로 모은 공격은 적에게 짧은 경직 효과를 줄 수 있지만, 잠시 동안 스티그마 해머로 다시 경직이 불가능해집니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] 눌렀다가 떼기
키보드: [S] X 4회 - [D] 눌렀다가 떼기

<추가 연결 공격>
마우스: 버터플라이 스윙 도중 [좌클릭] X 1회 - [우클릭] X 1회
키보드: 버터플라이 스윙 도중 [S] X 1회 - [D] X 1회`,
    },
    {
      name: "하니 비 스팅",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 힘을 모을수록 강해지는 근거리 공격입니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: "액티브: 블루밍 바이올렛",
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 최초의 일격이 성공할 경우 순간적으로 적을 제압할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 짓누르기",
      useAwakeningEffect: ["SP소모량 감소"],
      effect: `- 롱해머 계열 무기 장착 시에만 사용 가능합니다.
- 효과가 발동하면 공격이 적에게 닿을 때 롱해머에 힘을 더욱 집중합니다.
- 집중된 힘을 통해 모든 공격에 역경직이 감소합니다.
- 다음 액션을 통해 효과의 유지 시간을 증가시킬 수 있습니다.
: 그랜드 슬램 칼라
: 비틀 크러쉬
: 버터플라이 스윙
: 스티그마 해머
: '액티브: 블루밍 바이올렛'
: 가드

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
  ],
  ["이비"]: [
    {
      name: "이글 탈론",
      weaponeNumber: 0,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 일정 시간 달린 후 공격을 할 수 있는 상태로 전환합니다.

<조작법>
달리다가 공격
마우스: 빨리 달리다가 마법 모으는 상태일 때 스매시[우클릭]
키보드: 빨리 달리다가 마법 모으는 상태일 때 스매시[D]

<마법 지뢰 설치(9랭크 이상만 가능)>
마우스: 마법 모으는 상태일 때 스매시[우클릭] 길게 누르기
키보드: 마법 모으는 상태일 때 스매시[D] 길게 누르기`,
    },
    {
      name: "액티브: 미티어 스웜",
      weaponeNumber: 0,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 지정한 장소에 다수의 강한 운석들을 소환합니다.
- 마지막에 떨어지는 가장 큰 운석이 몬스터에게 적중했을 경우 몬스터를 다운 시킬 수 있으며, 가장 큰 대미지를 줄 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

위치를 지정한 후 [우클릭] or [D]키를 이용하여 공격할 수 있습니다.`,
    },
    {
      name: "액티브: 중력 역전",
      weaponeNumber: 0,
      useAwakeningEffect: ["SP소모량 감소"],
      effect: `- 이비 근처의 중력을 역전시킴으로써 물체와 적들을 공중으로 띄우고, 순간 재역전시켜 낙하 충격을 가합니다.
- 마법 공격력이 높을수록 더 큰 충격 대미지를 줍니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "마나 앰버",
      weaponeNumber: 1,
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프에 깃든 마나가 이비의 몸을 감싸 보호하고, 외부의 피해를 견딥니다. 마나 앰버 발동과 함께 기존의 행동을 잠시 멈추게 됩니다.
- 마나 앰버를 발동시키려면 많은 스태미나가 필요합니다. 집중 마법 사용 직후에도 마나 앰버를 발동시킬 수 있으나, 이때는 더욱 많은 스태미나를 필요로 합니다.
- 적의 공격을 방어하면 입력을 풀어서 방어 상태를 즉시 해제할 수 있습니다.

<조작법>
이동 키를 누르지 않은 상태에서 [회피] 누르고 있기`,
    },
    {
      name: "매직 애로우",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프에 마나를 주입하여 마법 화살을 발사합니다. 매직 애로우가 주는 피해는 약한 편이지만, 비교적 먼 거리의 적을 공격할 수 있습니다.
- 매직 애로우의 위력은 스킬 랭크와 마법 공격력의 영향을 받습니다.

<조작법>
마우스: [좌클릭]
키보드: [S]`,
    },
    {
      name: "액티브: 라이트닝 볼트",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 라이트닝 볼트는 전방의 적에게 강한 전기 공격을 가하는 스킬입니다.
- 마나마인을 생성 후 라이트닝 볼트를 발사하여 연계공격을 할 경우 주변 다수의 적을 공격할 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다. 또한 마나마인을 이용한 연계 공격의 대미지가 증가합니다. 또 다른 라이트닝 계열의 마법과 함께 사용하면 라이트닝 계열의 보너스를 받을 수 있습니다.
- 집중 1단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 1단계 - [D]
키보드: [D]으로 집중 1단계 - [⭢]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 마나 마인",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프의 마나를 결집시켜 마법 지뢰를 생성합니다. 생성된 지뢰는 한동안 바닥에 남아있으며, 적을 유인하여 피해를 입히는 전략에 적합합니다.
- 스킬 랭크에 따라 지뢰의 공격력과 유지 시간이 늘어납니다. 마나 마인의 위력은 스킬 랭크와 마법공격력의 영향을 받습니다.
- 마나 마인은 라이트닝 볼트를 끌어 당기는 힘을 가지고 있어 연계 공격 시 강력한 범위 공격이 가능합니다.

<조작법>
필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 아이스 스피어",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프의 냉기를 한 정점에 모아 강력한 얼음 결정들을 발사하여 적에게 큰 피해를 입힙니다.
- 아이스 스피어의 위력은 스킬 랭크와 마법공격력의 영향을 받습니다. 또 다른 아이스 계열의 마법과 함께 사용하면 아이스 계열의 보너스를 받을 수 있습니다.
- 집중 2단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 2단계 - [S]
키보드: [D]으로 집중 2단계 - [⭣]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 파이어볼트",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프의 화기를 모아 파이어볼트를 발사합니다. 파이어볼트는 폭발한 지점을 중심으로 넓게 광역 피해를 입히지만, 어딘가에 부딪히지 않으면 폭발하지 않습니다.
- 파이어볼트의 위력은 스킬 랭크와 마법공격력의 영향을 받습니다.
- 또 다른 파이어 계열의 마법과 함께 사용하면 파이어 계열의 보너스를 받을 수 있습니다.
- 집중 1단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 1단계 - [A]
키보드: [D]으로 집중 1단계 - [⭠]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 아이스 블래스트",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 스태프의 냉기를 모아 바닥으로 강하게 내리쳐, 주변의 공기를 극도로 차갑게 얼립니다.
- 아이스 블래스트의 위력은 스킬 랭크와 마법공격력의 영향을 받습니다. 또 다른 아이스 계열의 마법과 함께 사용하면 아이스 계열의 보너스를 받을 수 있습니다.
- 집중 1단게에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 1단계 - [S]
키보드: [D]으로 집중 1단계 - [⭣]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 힐링 펄",
      weaponeNumber: 1,
      useAwakeningEffect: ["재사용시간 대 감소"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 바닥에 빛 구슬을 생성합니다. 빛 구슬 근처에 가면 빛 구슬을 흡수하여 생명력을 회복할 수 있습니다.
- 한번 생성한 후 3분 간은 다시 생성할 수 없으며, 빛 구슬로 회복을 하면 2분 동안 추가로 구슬을 흡수할 수 없습니다. 힐링 펄은 생성 후 1분이 지나면 사라집니다.
- 빛 구슬의 회복량은 스킬 랭크와 마법공격력에 따라 상승합니다. 특정 스킬 랭크 달성 시 적에게 받는 대미지의 일부를 흡수해주는 실드가 발동됩니다.

<조작법>
필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 파이어 스톰",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 파이어 스톰은 스태프의 화기를 끌어내어 거대한 폭풍을 소환하는 스킬입니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 또 다른 파이어 계열의 마법과 함께 사용하면 파이어 계열의 보너스를 받을 수 있습니다.
- 집중 2단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 2단계 - [A]
키보드: [D]으로 집중 2단계 - [⭠]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 재생",
      weaponeNumber: 1,
      useAwakeningEffect: ["재사용시간 감소", "SP소모량 감소"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 파티 멤버들의 생명력을 일정 시간 동안 조금씩 회복시킵니다.

<조작법>
필요 SP:500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 라이트닝 웨이브",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 라이트닝 웨이브는 전방에 다수의 적들에게 여러 줄기의 강력한 전기 공격을 가하는 스킬입니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 또 다른 라티으닝 계열의 마법과 함께 사용하면 라이트닝 계열의 보너스를 받을 수 있습니다.
- 집중 2단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 2단계 - [D]
키보드: [D]으로 집중 2단계 - [⭢]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 라이트닝 가이드",
      weaponeNumber: 1,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 전방의 적 움직임을 쫓아 공격하는 전기 공격을 여러 발 발사합니다.
- 매우 강한 유도력을 갖고 큰 피해를 입히지만, 긴 집중 시간이 필요하기 때문에 신중히 사용하는 것이 좋습니다.
- 또 다른 라이트닝 계열의 마법과 함께 사용하면 라이트닝 계열의 보너스를 받을 수 있습니다.
- 집중 3단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 3단계 - [D]
키보드: [D]으로 집중 3단계 - [⭢]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 아이스 블로우",
      weaponeNumber: 1,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 아이스 블로우는 스태프의 냉기를 모아 생성한 얼음 기둥을 파괴하여 여러 조각의 파편으로 적을 공격하는 스킬입니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 또 다른 아이스 계열의 마법과 함께 사용하면 아이스 계열의 보너스를 받을 수 있습니다.
- 집중 3단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 3단계 - [S]
키보드: [D]으로 집중 3단계 - [⭣]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 파이어 쇼크",
      weaponeNumber: 1,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 파이어 쇼크는 스태프의 화기를 모아 전방의 적들을 불 태워 버리는 강력한 공격 입니다.
- 파이어 쇼크로 인해 생성된 불길에 적이 닿을 경우 지속적인 대미지를 입게 됩니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 또 다른 파이어 계열의 마법과 함께 사용하면 파이어 계열의 보너스를 받을 수 있습니다.
- 집중 3단계에서 사용할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 3단계 - [A]
키보드: [D]으로 집중 3단계 - [⭠]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 레이즈",
      weaponeNumber: 1,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 레이즈는 스태프로 모아진 마나의 힘을 정면으로 방출하는 스킬입니다. 마법 시전 준비 중에는 일반적인 공격을 회피할 수 있습니다.
- 방출된 마나의 힘은 약 7초간 이어지며, 마법 시전 중에 방향을 전환하여 공격 대상을 추격할 수 있습니다.

<조작법>
마우스: [우클릭]으로 집중 4단계 - [S]
키보드: [D]으로 집중 4단계 - [⭣]

필요 SP: 0
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 연속 집중",
      weaponeNumber: 1,
      useAwakeningEffect: ["재사용시간 감소", "SP소모량 감소"],
      effect: `- 스태프 장착 시에만 사용 가능합니다.
- 연속 집중은 집중 마법 사용 후 곧바로 같은 단계의 집중으로 이어갈 수 있게 해주는 스킬입니다.
- 사용 시 일정 시간동안 1회에 한해, 마법 사용 후 동일한 집중 단계로 곧바로 이어갈 수 있습니다.
- 연속 집중으로 이어진 집중 단계의 마법들은, 이어짐과 동시에 재사용시간이 감소합니다.

<조작법>
필요 SP: 125
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<연속 집중 효과 유지 상태>
마우스: 집중 단계에 따른 마법 사용 - [우클릭]으로 연속 집중
키보드: 집중 단계에 따른 마법 사용 - [D]로 연속 집중`,
    },
    {
      name: "라이프 스틸",
      weaponeNumber: 2,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 라이프 스틸은 상대의 생명력을 흡수하는 스킬입니다. 데몬 스플리터 사용 시 발동하며, 발동 후 잡기 버튼으로 드레인하여 효과를 강화할 수 있습니다.
- 스매시 키를 누르면 피해를 입히며 자신의 생명력으로 회복합니다. 이렇게 발동시키는 행동을 릴리즈라고 합니다.
- 라이프 스틸, 스프릿 바인드, 데스 레이블, 블러디 스레드 중 여러 효과를 가진 상태에서 스매시 키를 누르면 가진효과가 한 번에 모두 발동합니다.

<조작법>
마우스: [좌클릭] - [우클릭] 연속 입력 후 [우클릭]
키보드: [S] - [D] 연속 입력 후 [D]

<강화 발동>
마우스: [좌클릭] - [우클릭] - 잡기[E] 연속 입력 후 [우클릭]
키보드: [S] - [D] - 잡기[W] 연속 입력 후 [D]`,
    },
    {
      name: "새크리파이스",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 스프릿 바인드를 사용해 생성한 영혼을 희생시켜 근처 적에게 큰 피해를 줍니다.
- 드레인 효과의 릴리즈 시 발동됩니다.

<조작법>
마우스: 드레인 후 릴리즈[우클릭]
키보드: 드레인 후 릴리즈[D]`,
    },
    {
      name: "스프릿 바인드",
      weaponeNumber: 2,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 스프릿 바인드는 상대의 영혼을 강탈하는 스킬입니다. 헬 퀘이크 사용 시 발동하며, 발동 후 잡기 버튼으로 드레인하여 효과를 강화할 수 있습니다.
- 스매시 키를 누르면 피해를 입히고 영혼을 생성하며, 영혼은 일정 시간 전투를 도우며 상대를 공격합니다. 이렇게 발동시키는 행동을 릴리즈라고 합니다.
- 생성된 영혼은 120 초간 유지됩니다. [새크리파이스]를 수련하면 릴리즈 시 생성한 영혼을 희생해 큰 피해를 줄 수 있습니다.
- 라이프 스틸, 스프릿 바인드, 데스 레이블, 블러디 스레드 중 여러 효과를 가진 상태에서 스매시 키를 누르면 가진 효과가 한 번에 모두 발동됩니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] 연속 입력 후 [우클릭]
키보드: [S] X 2회 - [D] 연속 입력 후 [D]

<강화 발동>
마우스: [좌클릭] X 2회 - [우클릭] - 잡기[E] 연속 입력 후 [우클릭]
키보드: [S] X 2회 - [D] - 잡기[W] 연속 입력 후 [D]`,
    },
    {
      name: "액티브: 컨퓨전 홀",
      weaponeNumber: 2,
      useAwakeningEffect: ["SP소모량 감소", "대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 캐릭터 전방에 혼돈의 구멍을 생성해 일정 범위 내 보스를 제외한 적들을 끌어모읍니다.
- 혼돈의 구멍은 생성된 이후 일정 시간이 지나면 소멸되면서 근처 적들에게 피해를 입힙니다.
- 9랭크부터는 이글 탈론 도중에도 발동할 수 있습니다. 이 경우 가장 최근에 공격한 대상이 가까이 있을 시, 그 대상의 위치에 혼돈의 구멍을 생성합니다. 또한, 재사용시간에 영향을 받지 않습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<9랭크 이상일 때 추가 조작>
마우스: 이글 탈론 도중에 잡기[E] 누르고 있기
키보드: 이글 탈론 도중에 잡기[W] 누르고 있기`,
    },
    {
      name: "데몬 스플리터",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 사이드로 전방의 적을 내리찍는 근거리 공격입니다.
- 9랭크 이상일 때 추가 공격을 할 수 있습니다.
- 공격 후 라이프 스틸 효과가 발동합니다. 라이프 스틸을 수련하지 않았다면 효과가 발동하지 않습니다.

<조작법>
마우스: [좌클릭] - [우클릭]
키보드: [S] - [D]

<9랭크 이상>
마우스: [좌클릭] - [우클릭] - [우클릭]
키보드: [S] - [D] - [D]`,
    },
    {
      name: "블링크 문라이트",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 블링크를 사용한 이후에 근처의 적을 날려버리는 공격입니다.
- 공격 후 라이프 스틸 효과가 발동합니다. 라이프 스틸을 수련하지 않았다면 효과가 발동하지 않습니다.
- 데몬 스플리터가 9랭크 이상이라면 데몬 스플리터의 추가 공격을 이어서 발동할 수 있습니다.
- 블링크 문라이트 이후 일반 공격 사용 시 3타 일반 공격이 바로 이어집니다.

<조작법>
마우스: 회피[Space] - [우클릭]
키보드: 회피[A] - [D]

<9랭크 이상일 때 데몬 스플리터 연계>
마우스: 회피[Space] - [우클릭] - [우클릭]
키보드: 회피[A] - [D] - [D]`,
    },
    {
      name: "헬 퀘이크",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 헬 퀘이크는 스프릿 바인드를 새기는 공격입니다.
- 공격 후 스프릿 바인드 효과가 발동합니다. 스프릿 바인드를 수련하지 않았다면 효과가 발동하지 않습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭]
키보드: [S] X 2회 - [D]`,
    },
    {
      name: "데스 레이블",
      weaponeNumber: 2,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 데스 레이블은 상대에게 죽음의 낙인을 새기는 스킬입니다. 소울 스큐어 사용 시 발동하며, 발동 후 잡기 버튼으로 드레인하여 효과를 강화할 수 있습니다.
- 낙인이 찍혀있는 대상에게는 일정 시간동안 피해를 계속 입히며, 스매시 키를 이용해 추가 피해를 입힐 수 있습니다. 이렇게 발동시키는 행동을 릴리즈라고 합니다.
- 한 번에 낙인을 남길 수 있는 몬스터 수와 범위는 랭크에 따라 달라집니다. 처음 공격한 대상과 같은 종족의 몬스터에게만 낙인이 생깁니다.
- 라이프 스틸, 스프릿 바인드, 데스 레이블, 블러디 스레드 중 여러 효과를 가진 상태에서 스매시 키를 누르면 가진 효과가 한 번에 모두 발동합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] 연속 입력 후 [우클릭]
키보드: [S] X 3회 - [D] 연속 입력 후 [D]

<강화 발동>
마우스: [좌클릭] X 3회 - [우클릭] - 잡기[E] 연속 입력 후 [우클릭]
키보드: [S] X 3회 - [D] - 잡기[W] 연속 입력 후 [D]`,
    },
    {
      name: "소울 스큐어",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 소울 스큐어는 데스 레이블을 새기는 공격입니다.
- 공격 후 데스 레이블 효과가 발동합니다. 데스 레이블을 수련하지 않았다면 효과가 발동하지 않습니다.
- 9랭크 이상 시, 스매시 입력을 통해 추가 공격이 가능합니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭]
키보드: [S] X 3회 - [D]

<강화 발동>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회`,
    },
    {
      name: "피어 스크림",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 피어 스크림은 데몬 스플리터를 잇는 연계 공격입니다.
- 공격 후 스피릿 바인드 효과가 발동하며, 스태미나가 회복됩니다. 스프릿 바인드를 수련하지 않았다면 효과가 발동하지 않습니다.
- 이 공격은 드레인할 수 없습니다.

<조작법>
마우스: [좌클릭] - [우클릭] X 3회 연속 입력 후 [우클릭]
키보드: [S] - [D] X 3회 연속 입력 후 [D]`,
    },
    {
      name: "액티브: 인세인 리퍼",
      weaponeNumber: 2,
      useAwakeningEffect: ["SP소모량 감소", "재사용시간 대 감소"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 파티 멤버의 스태미나를 회복시킵니다.
- 자신의 공격 속도가 향상됩니다.
- 60초간 지속 됩니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "블러디 스레드",
      weaponeNumber: 2,
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 블러디 스레드는 여러 상대를 실로 묶는 스킬입니다. 인비지블 룸 사용 시 발동하며, 발동 후 잡기 버튼으로 드레인하여 효과를 강화할 수 있습니다.
- 스매시 키를 이용해 실을 잡아당겨 끊으면, 상대의 살을 파고드는 강력한 출혈 피해를 입힐 수 있습니다. 이렇게 발동시키는 행동을 릴리즈라고 합니다.
- 라이프 스틸, 스프릿 바인드, 데스 레이블, 블러디 스레드 중 여러 효과를 가진 상태에서 스매시 키를 누르면 가진 효과가 한 번에 모두 발동합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] 연속 입력 후 [우클릭]
키보드: [S] X 4회 - [D] 연속 입력 후 [D]

<강화 발동>
마우스: [좌클릭] X 4회 - [우클릭] - 잡기[E] 연속 입력 후 [우클릭]
키보드: [S] X 4회 - [D] - 잡기[W] 연속 입력 후 [D]`,
    },
    {
      name: "액티브: 아케인 게이트",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 스킬 사용 시 SP를 크게 소모하여 아케인 게이트를 열고 어둠의 차원으로 이동합니다.
- 아케인 게이트에 들어간 동안에는 대부분의 공격을 회피할 수 있으며, 일정 시간내에 공격을 시도할 수 있습니다.
- 스매시 버튼을 입력 시 차원 이동과 공격을 오갈 수 있으며, 일반 공격 버튼을 입력 시엔 차원 이동 없이 연속 공격이 가능합니다. 매 공격 시 [라이프 스틸], [스프릿 바인드], [데스 레이블], [블러디 스레드] 효과가 차례대로 발생하며, 5번째 공격에서 모든 효과를 가오하하여 릴리즈할 수 있습니다. 4번째 공격에서 공격했던 대상에게는 응축된 어둠의 에너지로 추가 피해를 입힙니다.
- 아케인 게이트의 재사용시간은 전투 중 릴리즈를 할 때마다 3초씩 감소합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<나타나서 공격>
마우스: [우클릭]
키보드: [D]

<다시 사라지기>
마우스: [우클릭]
키보드: [D]`,
    },
    {
      name: "인비지블 룸",
      weaponeNumber: 2,
      useAwakeningEffect: ["대미지 증가", "부분 파괴 대미지"],
      effect: `- 배틀사이드 계열 무기 장착시에만 사용이 가능합니다.
- 인비지블 룸은 블러디 스레드를 새기는 공격입니다.
- 공격 후 블러디 스레드 효과가 발동합니다. 블러디 스레드를 수련하지 않았다면 효과가 발동하지 않습니다.
- 9랭크 이상 시, 스매시 입력을 통해 추가 공격이 가능합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭]
키보드: [S] X 4회 - [D]

<9랭크 이상>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회`,
    },
  ],
  ["카록"]: [
    {
      name: "액티브: 하울링",
      weaponeNumber: 0,
      effect: `- 우렁찬 함성을 외쳐 기운을 북돋습니다.
- 해로운 효과를 제거하고 생명력을 회복합니다.

- 9 랭크: 파티 멤버에게 적용

<조작법>
필요 SP: 125
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: "액티브: 샤우트",
      weaponeNumber: 0,
      effect: `- 벼락처럼 고함을 질러 몬스터의 시선을 끕니다.
- 스킬 랭크가 오를수록 적용범위가 넓어집니다.
- 힘겨루기가 가능한 몬스터라면, 기회를 노릴 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: "매머드 스윕",
      weaponeNumber: 1,
      effect: `- 배틀필러를 횡으로 휘둘러 주변에 피해를 줍니다.

<조작법>
[일반 공격] X 3회 - [스매시]`,
    },
    {
      name: "전투 돌진",
      weaponeNumber: 1,
      effect: `- 전투 상태로 돌입합니다!
- 달리면서 기둥을 휘둘러 주변 대상에게 피해를 줍니다.

<조작법>
돌진 시작: 달리기 중 [TAB]
돌진 해제: [전투 돌진] 중 [TAB]`,
    },
    {
      name: "롤링 어택",
      weaponeNumber: 1,
      effect: `- 온몸을 내던져 크게 구릅니다.
- '골절' 피해를 줄 수 있습니다.

<조작법>
마우스: [Space]
키보드: [A]`,
    },
    {
      name: "라이노 헤드벗",
      weaponeNumber: 1,
      effect: `- 오른쪽에서 왼쪽으로 대상을 올려칩니다.
- [롤링 어택]에서 연계해 사용할 수 있습니다.

<조작법>
[일반 공격] - [스매시]

- 롤링 헤드벗
[롤링 어택] - [스매시]`,
    },
    {
      name: "바이슨 차지",
      weaponeNumber: 1,
      effect: `- 전방의 대상에게 돌진해 여러 번 피해를 줍니다.

<조작법>
[일반 공격] X 2회 - 스매시
또는 [전투 돌진] - [스매시]
또는 달리기 중 - [스매시]

- 차지 전환
[연속 워 스톰프] - [TAB]
또는 [웨일 뱅] - [TAB]`,
    },
    {
      name: "액티브: 데들리 컴퍼스",
      weaponeNumber: 1,
      effect: `- 배틀필러를 지면에 찍어내린 후 둥글게 휘둘러 공격합니다.
- [워 스톰프]와 연계해 사용할 수 있습니다.
- [데들리 스톰프] 상태라면 공격력이 증가하고 스태미나를 회복합니다.
- 공격 후 [점보 스틱]으로 연계할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]

- 워 스톰프 연계
[연속 워 스톰프] - [일반 공격]`,
    },
    {
      name: "웨일 밤",
      weaponeNumber: 1,
      effect: `- 머리를 사용해 위에서 아래로 강하게 내려찍습니다.
- [비스트 폼]이 없다면, [라이노 폼]을 취합니다.

<조작법>
방향키를 떼고 [스매시]`,
    },
    {
      name: "점보 스턱",
      weaponeNumber: 1,
      effect: `- 배틀필러를 들고 뛰어올라 강하게 내려찍습니다.
- [데들리 스톰프] 상태라면 공격력이 증가합니다.

<조작법>
1-3타 스매시 - [잡기]
또는 [드롭킥] - [잡기]
또는 [액티브: 데들리 컴퍼스] - [잡기]

- 워 스톰프 연계
[연속 워 스톰프] - [잡기]`,
    },
    {
      name: "드롭킥",
      weaponeNumber: 1,
      effect: `- 배틀필러를 지지대 삼아 온몸을 실어 발차기합니다.
- [점보 스턱]으로 연계할 수 있습니다.
- [비스트 폼]이 있다면, 기존의 폼을 다른 폼으로 변형합니다.

<조작법>
[바이슨 차지] - [발차기]
또는 [전투 돌진] - [발차기]
또는 달리기 중 - [발차기]

- 워 스톰프 연계
[연속 워 스톰프] - [발차기]`,
    },
    {
      name: "워 스톰프",
      weaponeNumber: 1,
      effect: `- 배틀필러를 지면에 내려찍씁니다.

- A 랭크: 연속 [워 스톰프] 사용, [데들리 스톰프] 획득 가능
- 6 랭크: [바이슨 차지] - [드롭킥] 연계 가능
- [데들리 스톰프] 효과는 다음 스킬을 강화합니다.
: [점보 스턱], [드롭킥], [기둥 던지기], [액티브: 데들리 컴퍼스]

<조작법>
1-3타 스매시 후 - [스매시]
또는 [점보 스턱] - [스매시]
또는 [웨일 밤] - 방향키를 떼고 [스매시]
또는 [웨일 뱅] - 방향키를 떼고 [스매시]

- 워 스톰프 연계
[워 스톰프] - [스매시] X 반복`,
    },
    {
      name: "매머드 크래쉬",
      weaponeNumber: 1,
      effect: `- 온 힘을 다해 배틀필러를 내려칩니다.

<조작법>
[매머드 스웝] - [스매시]`,
    },
    {
      name: "액티브: 돌개바람",
      weaponeNumber: 1,
      effect: `- 배틀필러에 몸을 맡기고 회전합니다. 공격 성공시 스태미나를 회복합니다.

- C 랭크: 회전 추가 1회
- A 랭크: 회전 추가 2회
- 6 랭크: [라이노 고어] 연계 가능

<조작법>
필요 SP: 500
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: "라이노 고어",
      weaponeNumber: 1,
      effect: `- 왼쪽에서 오른쪽으로 크게 올려칩니다.

<조작법>
[라이노 헤드벗] - [스매시]`,
    },
    {
      name: "웨일 뱅",
      weaponeNumber: 1,
      effect: `- 전방으로 배틀필러를 크게 휘두르며 전진합니다
- 공격을 받아도 쉽게 쓰러지지 않고 버텨냅니다.

<조작법>
방향키를 누르고 [스매시] X 반복
또는 [웨일 밤] - 방향키를 누르고 [스매시] X 반복`,
    },
    {
      name: "액티브: 멸절",
      weaponeNumber: 1,
      effect: `- 타격 가능한 모든 부위를 휘갈겨 대상을 가루로 만듭니다.
- 대상을 제압합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: "액티브: 어스퀘이크",
      weaponeNumber: 1,
      effect: `- 지면을 강하게 내리쳐 충격파를 발생시켜 큰 피해를 주고 뼈를 부러뜨립니다.
- 주변 대상에게 큰 피해를 줘 경직시키고 무조건 '골절' 피해를 줍니다.
- 어스퀘이크 공격 중에는 적의 공격을 회피할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: "볼버라이즈",
      weaponeNumber: 1,
      effect: `- 배틀필러를 강하게 찔러 넣어 큰 피해를 줍니다.

- [와일드 보어 쇼크] 효과를 극대화합니다. [비스트 폼]이 있다면, 폼을 취합니다
- F 랭크: [라이노 볼버] 사용 가능
- D 랭크: [바이슨 볼버] 사용 가능
- B 랭크: [매머드 볼버] 사용 가능
- A 랭크: [볼버라이즈 블리츠] 사용 가능
- [라이노 고어] 이후 이어지는 [볼버라이즈 블리츠] 공격 성공 시 스태미나가 회복됩니다.

<조작법>
- 라이노 볼버
[라이노 고어] - [스매시]

- 바이슨 볼버
[바이슨 볼버] - [스매시]

- 매머드 볼버
[매머드 볼버] - [스매시]

- 볼버라이즈 블리츠
[볼버라이즈] - [스매시]`,
    },
    {
      name: "매머드 프래셔",
      weaponeNumber: 1,
      effect: `- 내려친 대상을 한번 더 내려쳐 뭉개버립니다.

<조작법>
[매머드 크래쉬] - [스매시]`,
    },
    {
      name: "그리즐리 범프",
      weaponeNumber: 1,
      effect: `- 곰처럼 돌진해 대상을 날려버리고 배틀필러를 잡습니다.

- A 랭크: [바이슨 차지] 연계 가능

<조작법>
돌진: [기둥 던지기] - [TAB]
범프: 돌진 중 자동 발동, 또는 돌진 중 [스매시]
기둥 잡기: 범프가 끝나고 기둥을 지날 때 [잡기]

- 바이슨 차지 연계
기둥을 잡은 직후 [스매시]`,
    },
    {
      name: "빅뱅",
      weaponeNumber: 2,
      effect: `- 버스트 게이지를 응집하여 포탄 형태로 발사합니다.
- 멀리 떨어져 있는 대상을 맞출 수 있습니다.
- 버스트 게이지 단계가 높을수록 파괴력이 증가합니다.
- [오버 플로우] 상태에서는 파괴력이 더욱 증가합니다.
- 사용 후에는 한동안 [오버 히트] 상태가 되어 [버스트]와 [빅뱅]을 사용할 수 없습니다.

<조작법>
[스매시] 길게 입력

- 조준
마우스: 마우스를 좌, 우로 움직여 조준
키보드: [Q], [E]로 좌, 우 조준`,
    },
    {
      name: "웨이스트 피벗",
      weaponeNumber: 2,
      effect: `- 허리의 힘을 이용해 강하게 돌려칩니다.
- [버스트]로 연계할 수 있습니다.

<조작법>
[일반 공격] X 4회 - [스매시]`,
    },
    {
      name: "액티브: 폭풍",
      weaponeNumber: 2,
      effect: `- 양팔을 휘둘러 여러 번에 걸쳐 타격합니다.
- 첫 폭풍보다 SP를 적게 소모하여 '연속 폭풍'을 사용할 수 있습니다.
- [오버 히트] 상태 효과가 지속되는 동안 대미지가 강화됩니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]

- 연속 폭풍
필요 SP: 200
[액티브: 폭풍] - [스매시] X 반복`,
    },
    {
      name: "액티브: 화산 폭발",
      weaponeNumber: 2,
      effect: `- 블래스터를 바닥에 내려친 후, 그대로 폭발시켜 다수의 대상에게 피해를 줍니다.
- 대상의 수가 많으면 피해는 분산됩니다.

- 9 랭크: [오버 플로우] 활성화 가능

<조작법>
필요 SP: 250
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: "액티브: 힘의 해방",
      weaponeNumber: 2,
      effect: `- 잠재된 힘을 폭발시킵니다.
- 버스트 게이지 3단계와 '돌격, 강타, 파괴' 효과를 즉시 얻습니다.
- '해방 뎀프시롤'을 사용하면 뎀프시롤 시작과 동시에 힘을 해방합니다.

- A 랭크: [위빙] 스태미나 소모 없음
- 9 랭크: [더킹] 스태미나 소모 없음

<조작법>
필요 SP: 350
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]

- 해방 뎀프시롤
뎀프시롤 [전초] - 최고조 상태에서 [스매시]`,
    },
    {
      name: "액티브: 격노",
      weaponeNumber: 2,
      effect: `- 전방으로 강력한 일격을 가한 후, 적의 공격을 회피하며 연속해서 공격을 퍼붓습니다.
- 스매시 입력을 통해 첫 격노 이후 계속해서 공격을 이어갈 수 있으며, 공격 도중 언제든 일반 공격 입력을 통해 격노 상태를 종료할 수 있습니다.
- 처음과 마지막 공격은 강력한 대미지를 가지며 상대의 자세를 무너뜨립니다.
- 마지막 공격 이후 '쉐도잉' 상태로 접어듭니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]

- 연속 격노
[액티브: 격노] - [스매시] X 반복

- 격노 끝내기
마우스: [액티브: 격노] 도중 [좌클릭]
키보드: [액티브: 격노] 도중 [S]`,
    },
    {
      name: "액티브: 인파이팅",
      weaponeNumber: 2,
      effect: `- 보이지 않는 속도로 연타 공격을 퍼붓습니다.
- 대상을 제압합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록후 [숫자키], 또는 [X]로 선택 후 [Z]`,
    },
    {
      name: "J.F 버스트",
      weaponeNumber: 2,
      effect: `- 버스트를 약하게 발포해 대상을 견제합니다.
- 공격이 성공하면 일정량의 스태미나를 회복합니다.
- 버스트 게이지가 있는 상태에서 공격이 성공하면 스태미나를 더 많이 회복합니다.
- '오버 히트' 상태에서도 조심스럽게 사용할 수 있습니다.

- A 랭크: '버스트' 연계가 가능하지만, 버스트 게이지가 없다면 스태미나를 대폭 소모합니다.

<조작법>
1-4타 스매시 - [발차기]

- 버스트 연계
[J.F 버스트] - [버스트]`,
    },
    {
      name: "뎀프시롤",
      weaponeNumber: 2,
      effect: `- 상대의 공격을 회피함과 동시에 빈틈을 노려 공격을 퍼붓습니다.

- [뎀프시롤]중에는 [위빙]대신 [더킹]을 사용하며, [더킹]이후에도 [뎀프시롤]을 이어갑니다.
- [힘의 해방]상태에서 [피니시]하면, 해방된 힘을 [쉐도잉]으로 전환해 신체를 안정시킵니다.

<조작법>
- 전조
제자리에 서서 [스매시], 또는 [위빙] - [TAB]

- 뎀프시롤
[전조] - [일반 공격] X 반복
또는 [더킹] - [일반 공격] X 반복

- 빠른 뎀프시롤
[더킹 대쉬] - [일반 공격] X 반복
또는 [전조]가 최고조일때 - [일반 공격] X 반복
또는 상체가 왼쪽으로 기울었을 때 - [일반 공격] X 반복

- 피니시
[뎀프시롤] 중 - [스매시]`,
    },
    {
      name: "차징 버스트",
      weaponeNumber: 2,
      effect: `- 블래스터에 힘을 불어넣어 버스트 게이지를 충전합니다.
- [일반 공격] 혹은 [스매시] 공격 중에도 발동시킬 수 있습니다.
- [버스트] 또는 [볼로 펀치]로 연계할 수 있습니다.
- [뎀프시롤]에서 연계되는 공격 중에 사용할 수 없습니다.
- 버스트 게이지 3단계까지 차징할 수 있습니다.

- A 랭크: 이동 중 차징 가능

<조작법>
- 제자리, 또는 이동하면서 [TAB]

- 버스트 연계
[차징 버스트] - [잡기]

- 볼로 펀치 연계
[차징 버스트] - [스매시]`,
    },
    {
      name: "볼로 펀치",
      weaponeNumber: 2,
      effect: `- 아래에서 위로 강력하게 올려칩니다.
- '버스트'로 연계할 수 있습니다.

<조작법>
- [일반 공격] - [스매시]`,
    },
    {
      name: "스트레이트 펀치",
      weaponeNumber: 2,
      effect: `- 전방으로 강력한 일격을 가합니다.
- '버스트'로 연계할 수 있습니다.

<조작법>
- [일반 공격] X 2회 - [스매시]`,
    },
    {
      name: "선데이 펀치",
      weaponeNumber: 2,
      effect: `- 위에서 아래로 내려찍습니다.
- '버스트'로 연계할 수 있습니다.

<조작법>
- [일반 공격] X 3회 - [스매시]`,
    },
  ],
  ["카이"]: [
    {
      name: "속사",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- [속사]는 전방의 적에게 최대 3발의 화살을 빠르게 발사 합니다.
- 카이에게 적용되고 있는 [무빙샷]스킬 랭크에 비례하여 SP회복량이 증가 합니다.
- [일반 공격]과 [속사]를 근거리에서 쏘는 경우 조금 더 강한 대미지를 줄 수 있습니다.
- 숏보우 상태에서만 사용할 수 있습니다.

<조작법>
마우스: 공격[좌클릭] 키를 모았다가 뗍니다.
키보드: 공격[S] 키를 모았다가 뗍니다.`,
    },
    {
      name: "쓰러스트킥",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 전방으로 강력한 일격을 가합니다.
- 숏보우 상태에서만 사용할 수 있습니다.
- '날렵함' 상태에서 공격 적중 시 SP를 획득합니다.

<조작법>
마우스: 스매시[우클릭]
키보드: 스매시[D]`,
    },
    {
      name: "액티브: 밴딩샷",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 숏보우 상태에서 발사하면 절묘한 각도로 화살이 휘어지면서 여러 대상을 공격합니다.
- 롱보우 상태에서 발사하면 하나의 대상에게 정면 일정 범위 유도되어 여러 발의 화살이 발사됩니다
- [액티브: 밴딩샷]은 다른 스킬과 연계하여 사용할 수 있습니다.
: 매그넘샷 3단계 공격 후 조작키를 입력하여 [액티브: 밴딩샷] 추가 발동
: 회피 후 [액티브: 애로우 스톰]을 빠르게 사용했을 때, 조작키를 입력하여 [액티브: 밴딩샷] 추가 발동
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 125
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<매그넘샷 3단계 연계 공격>
마우스: 롱보우 상태에서 매그넘샷의 3단계 공격 후 [좌클릭]
- [위 이동]키를 누른 상태로 사용하면 뒤로 밀려나는 거리가 줄어듭니다.
키보드: 롱보우 상태에서 매그넘샷의 3단계 공격 후 [S]

<애로우 스톰 연계 공격>
마우스: 회피[Space] 후 [E]로 애로우 스톰 발동 후 [좌클릭]
키보드: 회피[A] 후 [W]로 애로우 스톰 발동 후 [S]`,
    },
    {
      name: "차징샷",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 차징샷은 롱보우 상태에서 힘을 모을 경우, 관통 화살과 일반 화살 2발을 함께 쏠 수 있는 스킬입니다.
- 차징샷은 스킬이 없어도 사용 가능합니다.
- 관통한 화살의 두 번째 대미지는 첫 번째 대미지의 절반만 적용됩니다.
- 이 특수한 화살은 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.
- 힘을 모으지 않고 쏘는 일반 공격과 차징샷을 근거리에서 쏘는 경우 조금 더 강한 대미지를 줄 수 있습니다.
- 차징 시간에 따라 최대 3발의 호살이 발사됩니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 50
마우스: 공격[좌클릭] 키를 모았다가 뗍니다.
키보드: 공격[S] 키를 모았다가 뗍니다.`,
    },
    {
      name: "스핀킥",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 달리는 중 근처의 적을 발차기로 제압합니다.
- 회피나 쓰러스트킥에 연이은 공격도 가능합니다.
- '날렵함' 상태에서 공격 적중 시 SP를 획득합니다.

<조작법>
마우스: 달리는 중에 스매시[우클릭] or 숏보우는 쓰러스트킥 이후 스매시 or 회피 이후 스매시
키보드: 달리는 중에 스매시[D] or 숏보우는 쓰러스트킥 이후 스매시 or 회피 이후 스매시`,
    },
    {
      name: "매그넘샷",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 활 시위를 있는 힘껏 당겨 날아가는 화살이 적의 몸을 관통하는 강력한 공격입니다.
- 3가지 단계로 힘을 모아 쏠 수 있으며, 힘을 오래 모을수록 강력한 화살을 발사합니다.
- SP 게이지가 100 이상인 상태에서만 사용할 수 있으며, SP 게이지 100을 소모합니다.
- 롱보우 상태에서만 사용할 수 있습니다.

<조작법>
필요 SP: 100
힘을 모은 단계에 따라 다름
마우스: 스매시[우클릭] 길게 눌렀다가 뗍니다.
- [위 이동]키를 누른 상태로 사용하면 뒤로 밀려나는 거리가 줄어듭니다.`,
    },
    {
      name: "마운팅",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 보스 몬스터의 몸 위로 재빠르게 올라간 후 급소를 공격합니다.
- SP 게이지를 사용합니다.

<조작법>
마우스: 보스 몬스터가 다운 상태이고, 화면에 액션 버튼이 보일때 [E]
키보드: 보스 몬스터가 다운 상태이고, 화면에 액션 버튼이 보일때 [W]`,
    },
    {
      name: "액티브: 애로우 스톰",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 애로우 스톰은 일정 범위에 다량의 화살을 일시에 발사하여 큰 피해를 입히는 스킬입니다.
- 롱보우 상태에서 사용하면 숏보우로 사용한 것보다 공격 범위가 좁아지지만, 공격 횟수가 늘어나 보다 집중된 공격을 할 수 있습니다.
- 퀵슬롯에서 사용하면 위치를 지정하여 발동할 수 있지만, 회피와 연계하면 제자리에 빠르게 발동시킬 수 있습니다.
- 애로우 스톰 타겟 상태효과 시 <회피 후 제자리 발동>을 할 경우 보스 몬스터에게 애로우 스톰이 유도되어 발사됩니다.
- 보스 몬스터가 멀리 떨어지거나, 공격 불가 상태 등이 될 경우 '애로우 스톰'은 정면에 발사됩니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.

<회피 후 제자리 발동>
마우스: 회피[Space] 후 [E]
키보드: 회피[A] 후 [W]`,
    },
    {
      name: "액티브: 듀얼링크",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 듀얼링크는 특수 화살을 이용해서 적의 이동을 제한하고, 지속적인 대미지를 줍니다.
- 플레이어를 대상으로 했을 경우에는 6초 동안 이동을 제한 합니다.
- 20초간 듀얼링크 크리티컬 상태효과를 얻게됩니다.
- 듀얼링크 크리티컬 상태일 경우 조준선을 이용하여 정밀하게 조준하는 공격을 시도할 때 무조건 순간적으로 보스 몬스터의 취약점을 볼 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 멀티 스나이핑",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 멀티 스나이핑은 여러 대상을 우선 타겟팅한 후에 동시에 여러 발의 화살을 발사해서 피해를 입히는 공격입니다.
- SP 게이지를 사용합니다.
- A랭크 이상일 때 보스 몬스터 대상으로 여러 부위를 집중 공격할 수 있습니다.

<조작법>
필요 SP: 550
퀵슬롯에 등록해 숫자키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 페이탈 애로우",
      weaponeNumber: 1,
      effect: `- 보우 계열 무기 장착 시에만 사용 가능합니다.
- 화려하고 강력한 공격으로 적에게 일순간 큰 대미지를 줍니다.
- 공격이 성공할 경우 적을 순간적으로 제압할 수 있습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "스핀 스매시",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 회피 후 크로스건을 휘둘러 적을 공격 합니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 부분 파괴 대미지가 증가합니다.

<조작법>
마우스: 회피[Space] 중 발차기
키보드: 회피[A] 중 발차기`,
    },
    {
      name: "액티브: 할로우샷",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 할로우샷은 강력한 폭탄형 볼트를 근거리에 발사하여 다수의 적들에게 피해를 줄 수 있는 공격입니다.
- [액티브: 인핸스 볼트]가 발동 중 일 때 사용할 경우, 일반 공격 버튼을 누르게 되면 추가 공격을 할 수 있고 대미지가 증가합니다.
- 추가 공격 후 일반 공격 버튼을 누르게 되면 또 한 번 추가 공격을 할 수 있습니다.

<조작법>
마우스: [우클릭]으로 볼트 리볼버 1단계 - [숫자키 1번]
키보드: [D]으로 볼트 리볼버 1단계 - [숫자키 1번]`,
    },
    {
      name: "액티브: 피어싱",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 일직선 상의 다수의 적들에게 강력한 볼트를 발사합니다.
- 보스 몬스터를 제외하고 공격을 받은 적들은 공격방향으로 밀려나게 됩니다.
- [액티브: 인핸스 볼트]가 발동 중 일때
: 공격에 의해서 추가 대미지를 줍니다.
: 공격에 성공하면 SP를 크게 획득합니다.
: SP 게이지를 사용합니다.

<조작법>
필요 SP: 250

마우스: [우클릭]으로 볼트 리볼버 1단계 - [숫자키 3번]
키보드: [D]으로 볼트 리볼버 1단계 - [숫자키 3번]`,
    },
    {
      name: "액티브: 블렛6",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 블렛6은 총 6발의 폭발형 볼트를 적에게 발사하여 연쇄 폭발을 일으킬 수 있는 스킬입니다.
- 마지막 볼트의 발사 이후 연쇄 폭발이 가능합니다.
- [액티브: 인핸스 볼트]가 발동 중 일 때 사용할 경우 추가적으로 대미지를 줄 수 있습니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 500

마우스: [우클릭]으로 볼트 리볼버 1단계 - [숫자키 2번]
키보드: [D]으로 볼트 리볼버 1단계 - [숫자키 2번]`,
    },
    {
      name: "액티브: 핸드밤",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 핸드밤은 투척 후 충격을 받거나, 6초 후 자동으로 폭발하게 됩니다.
- 폭발 시 근처에 있는 다수의 적들에게 대미지를 줄 수 있습니다.
- 폭발 시 높은 부분 파괴 대미지를 줄 수 있습니다.
- [액티브: 인핸스 볼트]가 발동 중 일 때 사용할 경우 추가적으로 대미지를 줄 수 있습니다.
- D 랭크부터는 회피 중 핸드밤 사용이 가능합니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<회피 중 발동>
마우스: 회피[Space] 후 [E]
키보드: 회피[A] 후 [W]`,
    },
    {
      name: "액티브: 밴드 서포트",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 밴드 서포터는 시전자와 파티 멤버 전원에게 공격을 통해 얻는 SP 게이지를 증가 시켜줍니다. 자신에게는 파티 멤버보다 더 많은 SP 게이지 증가 효과와 함께, 이동 속도 증가 효과를 부여합니다.
- SP 게이지를 사용합니다.
- 밴드 서포터는 폭탄형 볼트를 근거리에 발사하여 다수의 적들에게 피해를 줄 수 있는 공격 입니다.
- 밴드 서포터는 [액티브: 인핸스 볼트] 효과가 적용되지 않습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 인핸스 볼트",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 크로스건 착용 시 사용하는 모든 폭발류의 공격을 강화시켜 줍니다.
- 하지만, 폭발 스킬이 아닌 [액티브: 거스팅 볼트]에는 효과가 적용됩니다.

<조작법>
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 거스팅 볼트",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 거스팅 볼트는 재장전을 하지 않고 다량의 볼트를 연사할 수 있는 스킬입니다.
- 우클릭을 이용하여 스킬을 취소할 수 있습니다.
- SP 게이지를 사용합니다.
- [액티브: 인핸스 볼트]가 발동 중 일 때는 헤드샷 효과가 적용되지 않습니다.

<조작법>
필요 SP: 750

마우스: [우클릭]으로 볼트 리볼버 2단계 - [숫자키 1번]
키보드: [D]으로 볼트 리볼버 2단계 - [숫자키 1번]`,
    },
    {
      name: "액티브: 벙커 버스터",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 다량의 핸드밤 공격이 성공 할 경우 적을 제압할 수 있으며, 관통 후 폭발하는 공격으로 큰 대미지를 줄 수 있습니다.
- 스킬 랭크가 올라 갈수록 더 강력한 공격이 가능하며, 적을 다운시킬 확률이 높아집니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 아토믹",
      weaponeNumber: 2,
      effect: `- 크로스건 계열 무기 장착 시에만 사용 가능합니다.
- 아토믹은 매우 강력한 폭탄형 볼트를 발사하는 스킬이며, 목표 지점 근처의 적들까지 모두 공격이 가능한 스킬입니다.
- 조준경을 이용하여 정밀한 조준 및 발사가 가능합니다. 피해를 입은 보스 몬스터의 경우 뒤로 밀려나게 됩니다.
- 우클릭을 이용하여 스킬을 취소할 수 있습니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 750

마우스: [우클릭]으로 볼트 리볼버 2단계 - [숫자키 2번]
우클릭을 이용하여 스킬 취소 가능.

키보드: [D]으로 볼트 리볼버 2단계 - [숫자키 2번]
[D]키를 이용하여 스킬 취소 가능.`,
    },
  ],
  ["벨라"]: [
    {
      name: "거트 스팅어",
      useAwakeningEffect: [
        "스태미나 소모량 감소",
        "대미지 증가",
        "부분 파괴 대미지",
      ],
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 거트 스팅어는 근방에 있는 캐릭터를 공격하는 공격입니다.
- 멈춰있는 상태에서 사용할 수 있습니다. 힘을 모으는 시간이 길어질수록 공격이 강해집니다.

- 리시타
사우전드 니들을 배운 상태라면 최대로 힘을 모아 공격 시 날카로움 10을 한 번에 얻을 수 있습니다.

- 벨라
검의 긍지를 배운 상태라면 최대로 힘을 모아 공격 시 검의 긍지 3단계를 한 번에 얻을 수 있습니다.

<조작법>
마우스: [우클릭] 눌렀다가 떼기
키보드: [D] 눌렀다가 떼기`,
    },
    {
      name: "액티브: 슬래싱 하이",
      useAwakeningEffect: ["SP소모량 감소"],
      effect: `- 일정 시간동안 적의 공격에 방해받지 않고 공격을 할 수 있는 상태가 됩니다.
- 단 적의 공격에 대한 피해는 입으며, 이 경우 지속시간이 조금씩 감소합니다.
- 슬래싱 하이 상태가 유지되는 동안에는 스태미나를 소모하지 않습니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 스피릿 오브 버서커",
      weaponeNumber: 1,
      useAwakeningEffect: ["SP소모량 감소", "재사용시간 대 감소"],
      effect: `- 버서커의 힘을 빌어 일시적으로 파티 멤버들의 공격력을 증가시킵니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "데들리 게일",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 데들리 게일은 메나싱 게일에 이어 추가로 공격이 가능한 스킬입니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.
- A랭크 이상으로 수련 시 최대 타격수가 1 증가합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 3회
키보드: [S] X 4회 - [D] X 3회`,
    },
    {
      name: "디바이딩 에디",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 전진하며 빠른 회전 공격을 가합니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회

아래 방법으로도 사용할 수 있습니다.
마우스:[우클릭]
키보드:[D]`,
    },
    {
      name: "메나싱 게일",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 메나싱 게일은 4타 스매시 공격 후 추가 공격이 가능한 스킬입니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 4회 - [우클릭] X 2회
키보드: [S] X 4회 - [D] X 2회`,
    },
    {
      name: "스핀 러시",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 빠르게 회전하며 듀얼소드로 비스듬히 올려칩니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회`,
    },
    {
      name: "액티브: 타이푼 슬래쉬",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 타이푼 슬래쉬는 일정 범위내에 있는 일반 몬스터들을 가까이 끌어 당긴 후 공격합니다.
- SP 게이지를 사용합니다.
- 스핀 러시, 3타 스매시, 거스티 블레이드, 데들리 게일 이후에 타이푼 슬래쉬를 빠르게 연결 할 수 있습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
스핀 러시, 3타 스매시, 거스티 블레이드, 데들리 게일 이후 스매시 누르고 있기`,
    },
    {
      name: "크로스 스트라이크",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 크로스 스트라이크는 적이 공격해 올 때 빈틈을 찾아 반격하는 스킬 입니다.
- 크로스 스탠스 스킬을 반드시 먼저 사용한 상태에서 사용할 수 있습니다.
- 크로스 스탠스 자세에서 적의 공격이 들어오는 타이밍에 맞춰서 발동시킬 수 있습니다.
- 크로스 스탠스 시 적을 바라본 상태였다면 강력한 퍼펙트 크로스 스트라이크를 쓸 수 있습니다.

<조작법>
마우스: 이동 버튼을 누르지 않은 상태에서 회피[Space] - 이 후 적의 공격 타이밍에 맞춰 [우클릭] 혹은 [좌클릭]
키보드: 이동 버튼을 누르지 않은 상태에서 회피[A] - 이 후 적의 공격 타이밍에 맞춰 [D] 혹은 [S]`,
    },
    {
      name: "백래쉬",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 적의 원거리 투사체 공격을 반사시켜 피해를 되돌려 주는 스킬입니다.
- 슬립 어웨이 스킬에 추가 효과로 동작 합니다.

<조작법>
마우스: 크로스 스탠스 혹은 윈드 스탭 중 회피[Space] 버튼
키보드: 크로스 스탠스 혹은 윈드 스탭 중 회피[A] 버튼`,
    },
    {
      name: "거스티 블레이드",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 거스티 블레이드는 일정 범위에 대한 피해를 줄 수 있는 스킬입니다.
- 공중으로 떠올라 강하게 적을 내려칩니다.
- 버튼 지속 시간에 따라 궤도와 거리가 변하며, 대미지도 변화합니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 2회
또는 윈드 스탭(회피) 후에 [우클릭] X 2회
키보드: [S] X 2회 - [D] X 2회
또는 윈드 스탭(회피) 후에 [D] X 2회`,
    },
    {
      name: "액티브: 검의 의지",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 검의 의지는 검의 긍지 3단계를 지속 시간 동안 단계 하락 없이 유지할 수 있는 스킬입니다.
- 검의 의지를 사용하여 검의 긍지 3단계가 적용되면 피격되어도 검의 긍지가 계속 유지됩니다.
- 또한 어떤 각도에서 공격이 들어와도 퍼펙트 크로스 스트라이크를 사용할 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 템페스트",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 템페스트는 보스 몬스터를 상대로 사용하기에 적합한 스킬로 일정 시간 동안 제압한 후 난무 공격을 펼칩니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 게일 스플리터",
      weaponeNumber: 1,
      effect: `- 듀얼소드 계열 무기 장착시에만 사용 가능합니다.
- 바람보다도 빨리 달려 적의 공격을 회피하며 속공을 날립니다.
- 퍼펙트 크로스 스트라이크 및 퍼펙트 크로스 더블스트라이크 이후에도 사용이 가능하며, 이때 검의 긍지 단계에 따라 SP 소비량이 감소합니다.
- 검의 긍지 효과에 의해 대미지가 증가합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
<퍼펙트 크로스 스트라이크 혹은 퍼펙트 크로스 더블 스트라이크 후>
마우스: [좌클릭] + [우클릭]
키보드: [S] + [D]`,
    },
    {
      name: "루미너스 러시",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 루미너르 러시는 세 번째 일반 공격에서 이어지는 공격입니다.
- 직선 방향으로 양 손의 무기를 교차로 쏘아내듯 공격합니다.
- [소노러스 필]을 추가 공격으로 이어서 사용할 수 있습니다.
- <차가운 심장 상태>
[소노러스 필] 대신 [루미너스 러시]를 연속해서 계속 사용할 수 있습니다.

<조작법>
마우스: [좌클릭] X 3회 - [우클릭] X 2회
키보드: [S] X 3회 - [D] X 2회

<추가 공격>
마우스: [루미너스 러시]가 끝날 때 [우클릭]
키보드: [루미너스 러시]가 끝날 때 [D]

<차가운 심장 상태 추가 공격>
마우스: [루미너스 러시]가 끝날 때 [우클릭]
키보드: [루미너스 러시]가 끝날 때 [D]`,
    },
    {
      name: "미스트 슬래쉬",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 미스트 슬래쉬는 두 번째 일반 공격에서 이어지는 공격입니다.
- 넓은 범위를 두 번 회전하여 공격합니다.
- [소노러스 필]을 추가 공격으로 이어서 사용할 수 있습니다.
- <차가운 심장 상태>
[미스트 슬래쉬]를 연속으로 한 번 더 사용할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 - [우클릭] X 1회
키보드: [S] X 2회 - [D] X 1회

<추가 공격>
마우스: [미스트 슬래쉬]가 끝날 때 [우클릭]
키보드: [미스트 슬래쉬]가 끝날 때 [D]

<차가운 심장 상태 추가 공격>
마우스: [미스트 슬래쉬]가 끝날 때 [좌클릭] - [우클릭]
키보드: [미스트 슬래쉬]가 끝날 때 [S] - [D]`,
    },
    {
      name: "스파이럴 스핀",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 스파이럴 스핀은 1타 스매시인 루나 플래시 공격 이후 추가 공격이 가능한 스킬입니다.

<조작법>
마우스: [좌클릭] X 1회 - [우클릭] X 1회 - [우클릭] X 1회
키보드: [S] X 1회 - [D] X 1회 - [D] X 1회`,
    },
    {
      name: "액티브: 뱀파이어의 키스",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 뱀파이어의 키스는 점프해서 3번 회전하여 다수의 적을 공격하는 스킬입니다.
- 발동 시 일정 시간 동안 적의 공격을 회피할 수 있습니다.
- SP 게이지를 사용합니다.
- <서서 버티기, 행동불능 버티기 발동 시>
SP 게이지를 소모하지 않고 발동시킬 수 있습니다. 또 입힌 피해의 50%를 회복하며, 회복하는 생명력은 최대 1000을 넘지 않습니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

<서서 버티기, 행동불능 버티기 발동 시>
마우스: 완전히 일어서기 전에 [우클릭]
키보드: 완전히 일어서기 전에 [D]`,
    },
    {
      name: "액티브: 도미네이트",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 갈고리 사슬처럼, 제압이 가능한 적을 제압하는 스킬입니다.
- 제압한 도중에도 대상에게 스매시 공격을 가할 수 있습니다.
- 제압을 시도할 때 SP 게이지를 사용합니다.

<조작법>
필요 SP: 125
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "모먼트 블로우",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 듀얼블레이드에 연결된 적을 끌어당기거나 다가갔을 때, 곧바로 강한 일격을 날릴 수 있습니다.
- 공격에 성공하면 20초 간 스태미나가 서서히 회복됩니다. 차가운 심장 스킬을 수련한 경우에는 공격 성공 시 추가로 [냉정] 효과가 1단계 상승합니다.
- <차가운 심장 상태>
공격에 성공하면 [차가운 심장] 상태의 지속시간을 1초 회복합니다.

<조작법>
마우스: 듀얼블레이드에 연결된 대상에게 다가가거나 당긴 후 모먼트 블로우[좌클릭]
키보드: 듀얼블레이드에 연결된 대상에게 다가가거나 당긴 후 모먼트 블로우[S]`,
    },
    {
      name: "소노러스 필",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 소노러스 필은 다른 스매시 공격에서 추가로 이어지는 공격입니다.
- 양손의 듀얼블레이드를 위에서 아래로 강하게 내려찍으며, 바닥과 충돌한 지점에 더욱 큰 대미지를 입힙니다.
- [미스트 슬래쉬], [루미너스 러시], [액티브: 블레이드 댄스] 이후에 이어서 사용할 수 있습니다.

<조작법>
마우스: [좌클릭] X 2회 또는 3회 - [우클릭] X 2회
키보드: [S] X 2회 또는 3회 - [D] X 2회

<액티브: 블레이드 댄스>에서 연계
마우스: 블레이드 댄스 도중 [좌클릭] 혹은 블레이드 댄스 종료 시 [우클릭]
키보드: 블레이드 댄스 도중 [S] 혹은 블레이드 댄스 종료 시 [D]`,
    },
    {
      name: "액티브: 레드 아이즈",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 레드 아이즈는 보스 몬스터에게만 사용할 수 있는 스킬로 적에게 양 손의 듀얼블레이드를 꽂아 강력한 힘을 가하는 스킬입니다.
- SP 게이지를 사용합니다.
- <기본 상태>
약점 부위가 있는 적일 경우 부분 파괴가 가능합니다.
대상에 따라 파괴에 기여하는 정도가 달라질 수 있으며, 특수한 몬스터의 경우 통하지 않을 수 있습니다.
만일 약점이 파고된 적이거나 파괴를 할 수 없을 경우엔 추가 대미지를 입히며 적의 자세를 무너뜨립니다.
- <차가운 심장 상태>
강한 힘으로 듀얼블레이드를 끌어당겨 적의 행동을 제압합니다.
공격에 성공하면 [차가운 심장] 상태의 지속시간을 3초 회복합니다. 일부 강력한 몬스터에게는 통하지 않을 수 있습니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 냉각",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- [차가운 심장] 상태에서만 사용할 수 있으며, [차가운 심장] 상태의 지속시간을 늘려줍니다.
- SP 게이지를 사용합니다.
- 랭크가 오르면 늘릴 수 있는 지속시간이 증가합니다.
- 냉각으로 증가되는 [차가운 심장]의 최대 지속 시간은 70초 입니다.

<조작법>
필요 SP: 500
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 글라시얼 브레이커",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- [차가운 심장] 상태에서만 쓸 수 있으며 [차가운 심장] 상태를 소진하며 나가는 강력한 공격입니다.
- 명중 시 냉정을 최대 3까지 수급할 수 있습니다.
- SP 게이지를 사용합니다.

<조작법>
필요 SP: 250
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
<루미너스 러시 중>
마우스: 잡기[E]
키보드: 잡기[D]`,
    },
    {
      name: "액티브: 폴라리스 소나타",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 폴라리스 소나타는 보스 몬스터에게만 사용할 수 있는 스킬로 듀얼블레이드로 적을 관통하고 사슬로 제압하는 공격입니다.
- SP 게이지를 사용합니다.
- <차가운 심장 상태>
공격에 성공하면 [차가운 심장] 상태의 지속시간을 5초 회복합니다.

<조작법>
필요 SP: 750
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.`,
    },
    {
      name: "액티브: 블레이드 댄스",
      weaponeNumber: 2,
      effect: `- 듀얼블레이드 계열 무기 장착 시에만 사용 가능합니다.
- 근거리 혹은 중거리의 적에게 듀얼블레이드로 연속 공격을 가합니다.
- 연타가 이어질수록 많은 양의 냉정을 획득할 수 있습니다. 연타 도중 회피 버튼을 누르면 공격을 중단하고 빠르게 물러납니다. 연타 도중 일반 공격을 누르면 소노러스 필 연계가 가능합니다.
- SP 게이지를 사용하며 연타를 이어나갈 때마다 추가적인 SP를 소비합니다.
- [차가운 심장] 상태에서는 사용할 수 없습니다.

<조작법>
필요 SP: 250 - 200 - 100
퀵슬롯에 등록해 숫자키를 눌러 사용하거나 [X]키로 전환 후 [Z]키를 눌러 사용할 수 있습니다.

마우스: [우클릭] 혹은 키보드: [D]로 연타를 이어나갈 수 있습니다.

아래 방법으로도 사용할 수 있습니다.
<모먼트 블로우 사용 후>
마우스: [우클릭] 연타
키보드: [D] 연타`,
    },
  ],
};
